# For pi wifi:
# nmcli dev wifi connect private password Infinity2021

laptops:
    hosts:
        pixie:
          br0port: eth0

        ariel:
          br0port: eth0

        puck-debian:
          ansible_host: 10.42.93.111
          ansible_password: "{{ passwords.rickard_faith_password }}"
          ansible_become_password: "{{ passwords.rickard_faith_password }}"
          br0port: eth
        puck-compute:
          ansible_host: 10.42.93.111
          br0port: eth
          ansible_password: "{{ passwords.puck_password }}"
          ansible_become_password: "{{ passwords.puck_password }}"
    vars:
        ansible_port: 993
        install_laptop_ssh: true

desktops:
    hosts:
      silenus:
        ansible_host: 10.42.93.47
        br0port: eth2
        br0ip: 10.42.93.47
        br0gw: 10.42.93.1
        eth1ip: 10.42.0.147
        eth3ip: 10.42.11.47
        install_grub_options: "nomodeset nofb video=vesafb:off"
        install_laptop_ssh: false
        using_devuan: true
        using_debian: false
        install_virt_tools: true
        install_x11_tools: true
        install_monitor_config: true
        install_intel_driver: false
        install_nvidia_driver: true
        install_openconnect: true
        install_laptop_tools: false
        install_dual_boot: false
        ntp_anonymous: false
        ntp_local: true
        install_faith: true
        install_nutanix: true

    vars:
        ansible_port: 22
        configured_port: 22
        ansible_password: "{{ default.setup_password }}"
        ansible_become_password: "{{ default.setup_password }}"
        install_laptop_ssh: false
        ntp0: 10.42.1.3
        ntp1: 10.42.1.33
        ntp2: 10.42.93.1
        ntp3: 127.127.1.0

storage:
    hosts:
        anna0:
          ansible_host: 10.42.93.73
          ansible_password: "{{ default.setup_password }}"
          ansible_become_password: "{{ default.setup_password }}"
          br0ip: 10.42.93.73
          br0gw: 10.42.93.1
          br0port: eth0
          eth1ip: 10.42.11.73
          rsyncd_mount: anna0
        anna1:
          ansible_host: 10.42.93.74
          ansible_password: "{{ default.setup_password }}"
          ansible_become_password: "{{ default.setup_password }}"
          br0ip: 10.42.93.74
          br0gw: 10.42.93.1
          br0port: eth0
          eth1ip: 10.42.11.74
          rsyncd_mount: anna10
        thoth:
          ansible_host: 10.42.93.91
          ansible_password: "{{ default.setup_password }}"
          ansible_become_password: "{{ default.setup_password }}"
          br0ip: 10.42.93.91
          br0gw: 10.42.93.1
          br0port: eth0
          eth1ip: 10.42.11.91
          rsyncd_mount: thoth
        node2:
          ansible_host: 10.42.93.82
          ansible_password: "{{ default.setup_password }}"
          ansible_become_password: "{{ default.setup_password }}"
          br0ip: 10.42.93.82
          br0gw: 10.42.93.1
          br0port: eth4
          altport: eth5
          altportip: 10.42.11.82
          rsyncd_mount: local
        home2:
            ansible_user: pi
            ansible_password: "{{ passwords.pi_password }}"
        therm0-compute:
            ansible_user: pi
            ansible_password: "{{ passwords.pi_password }}"
        therm1-compute:
            ansible_user: pi
            ansible_password: "{{ passwords.pi_password }}"
        therm2-compute:
            ansible_user: pi
            ansible_password: "{{ passwords.pi_password }}"
        filer2:
          ansible_host: 10.42.93.70
          ansible_password: "{{ default.setup_password }}"
          ansible_become_password: "{{ default.setup_password }}"
          eth0ip: 10.42.93.70
          eth0gw: 10.42.93.1
          br0ip: 10.42.11.70
          br0port: eth2
        beast:
          ansible_host: 10.42.93.90
          ansible_password: "{{ default.setup_password }}"
          ansible_become_password: "{{ default.setup_password }}"
          eth3ip: 10.42.11.90
          br0gw: 10.42.93.1
          br0ip: 10.42.93.90
          br0port: eth2

    vars:
        ansible_port: 22
        configured_port: 22
        ntp0: ntp.alephnull.com
        ntp0: 10.42.1.3
        ntp1: 10.42.1.33
        ntp2: 10.42.93.1
        ntp3: 127.127.1.0 # local clock
        control0: control0-storage
        br0port: eth0

nutanix:
    hosts:
        ubvm:
            ansible_host: 10.48.215.56 # rickard-faith.ubvm.nutanix.com
            ansible_user: rickard.faith
            ansible_password: "{{ passwords.rickard_faith_password }}"
    vars:
        ansible_port: 22
        br0port: eth0
