#!/bin/sh

### BEGIN INIT INFO
# Provides:          urraid
# Required-Start:    $local_fs
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# X-Start-Before:    rsyslog libvirtd
# X-Stop-After:      rsyslog libvirtd
# Short-Description: urraid
# Description:       mount encrypted file systems
### END INIT INFO

. /lib/lsb/init-functions

[ -f /etc/default/rcS ] && . /etc/default/rcS
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PROGRAM=/usr/bin/poetry

test -x $PROGRAM || exit 0

export HOME=/root
export USER=root
export LOGNAME=root

cd /root/urraid
case "$1" in
  start)
	log_action_begin_msg "Running urraid up"
	if [ -f /root/urraid.log ]; then
		mv /root/urraid.log /root/urraid.log.old
	fi
	poetry -P /root/urraid run urraid localhost up
	log_action_end_msg 0
	;;
  stop)
	log_action_begin_msg "Running urraid down"
	poetry -P /root/urraid run urraid localhost down
	log_action_end_msg 0
	;;
  force-reload|restart)
	;;
  status)
	poetry -P /root/urraid run urraid localhost status
	exit 0
	;;
  *)
	log_success_msg "Usage: /etc/init.d/urraid {start|stop|restart|force-reload|status}"
	exit 1
esac

exit 0
