00-database-info	B8	gq
00-database-short	BG	2
00-database-url	A	BG
A	im	Hg
Aaron	qG	Bck
Aaronites	CGq	EW
Abaddon	CLA	Gx
Abagtha	CRx	BV
Abana	CTG	IL
Abarim	CbR	HZ
Abba	Ciq	GO
Abda	Co4	Dz
Abdeel	Csr	BF
Abdi	Ctw	BR
Abdiel	CvB	9
Abdon	Cv+	Lb
Abednego	C7Z	DW
Abel	C+v	od
Abel-beth-maachah	DnM	LO
Abel-cheramim	Dya	CR
Abel-meholah	D0r	H2
Abel-mizraim	D8h	Ds
Abel-shittim	EAN	Fw
Abez	EF9	Cu
Abia	EIr	ED
Abi-albon	EMu	Cd
Abiasaph	EPL	C0
Abiathar	ER/	cj
Abib	Eui	G7
Abida	E1d	C9
Abidan	E4a	Br
Abieezer	E6F	G7
Abiel	FBA	Fr
Abiezrite	FGr	BQ
Abigail	FH7	LO
Abihail	FTJ	EQ
Abihu	FXZ	Nw
Abihud	FlJ	Es
Abijah	Fp1	rl
Abijam	GVa	C+
Abilene	GYY	FH
Abimael	Gdf	B6
Abimelech	GfZ	vk
Abinadab	HO9	Ma
Abinoam	HbX	BJ
Abiram	Hcg	Ib
Abishag	Hk7	HO
Abishai	HsJ	Nk
Abishua	H5t	C2
Abishur	H8j	B8
Abital	H+f	BN
Abitub	H/s	9
Abjects	IAp	CZ
Ablution	IDC	di
Abner	Igk	cY
Abomination	I88	mP
Abraham	JjL	CiY
Abraham's bosom	MFj	GW
Abram	ML5	u
Abronah	MMn	CC
Absalom	MOp	0n
Acacia	NDQ	F9
Accad	NJN	e9
Accho	NoK	Ik
Accuser	Nwu	K+
Aceldama	N7s	He
Achaia	ODK	Lj
Achaichus	OOt	FW
Achan	OUD	Mp
Achbor	Ogs	EW
Achish	OlC	PS
Achmetha	O0U	Gs
Achor	O7A	Kq
Achsah	PFq	Ea
Achshaph	PKE	EF
Achzib	POJ	Gb
Acre	PUk	Dn
Acts of the Apostles	PYL	BV/
Adah	QuK	D3
Adam	QyB	tD
Adam, a type	RmB	DU
Adam, the city of	RpV	EM
Adamah	RfE	CU
Adamant	RhY	Ep
Adar	Rth	Hj
Adbeel	R1E	CC
Addar	R3G	Ba
Adder	R4g	Nd
Addi	SF9	Bw
Addon	SHt	Dy
Adiel	SLf	DR
Adin	SOw	4
Adina	SPo	BL
Adino	SQz	BV
Adjuration	SSI	Ir
Admah	Saz	Ew
Adnah	Sfj	C2
Adonibezek	SiZ	Gr
Adonijah	SpE	O1
Adonikam	S35	C1
Adoniram	S6u	C8
Adoni-zedec	S9q	UU
Adoption	TR+	RJ
Adoram	TjH	e
Adore	Tjl	Fd
Adrammelech	TpC	EK
Adramyttium	TtM	G+
Adria	T0K	Eq
Adriel	T40	HC
Adullam	T/2	Pg
Adullamite	UPW	BM
Adultery	UQi	RS
Adummim	Uh0	IZ
Adversary	UqN	Dq
Advocate	Ut3	Ih
AEnon	U2Y	Ep
Affection	U7B	Ew
Affinity	U/x	Dc
Afflictions	VDN	GZ
Agabus	VJm	FI
Agag	VOu	HM
Agagite	VV6	CE
Agate	VX+	I4
Age	Vg2	Ie
Agee	VpU	Bh
Agony	Vq1	K4
Agriculture	V1t	BaH
Agrippa I.	XP0	JK
Agrippa II.	XY+	Jt
Ague	Xir	DI
Agur	Xlz	CP
Ah!	XoC	Bp
Aha!	Xpr	CL
Ahab	Xr2	bv
Ahasuerus	YHl	SZ
Ahava	YZ+	Gq
Ahaz	Ygo	OM
Ahaziah	Yu0	SU
Ahiam	ZBI	Bd
Ahiezer	ZCl	Dw
Ahihud	ZGV	Ez
Ahijah	ZLI	VX
Ahikam	Zgf	Jp
Ahimaaz	ZqI	Jf
Ahiman	Zzn	FZ
Ahimelech	Z5A	Pg
Ahinadab	aIg	Ek
Ahinoam	aNE	EU
Ahio	aRY	Go
Ahira	aYA	CE
Ahishar	aaE	Bv
Ahithophel	abz	LU
Ahitub	anH	GE
Ahlab	atL	C6
Ahoah	awF	DI
Ahohite	azN	ES
Aholah	a3f	Gk
Aholiab	a+D	Cr
Aholibah	bAu	D/
Aholibamah	bEt	GB
Ai	bKu	LP
Aijeleth Shahar	bV9	E0
Air	bax	Gx
Ajalon	bhi	Rs
Akkub	bzO	EX
Akrabbim	b3l	GU
Alabaster	b95	S7
Alamoth	cQ0	Cn
Alarm	cTb	De
Alemeth	cW5	FO
Alexander	ccH	OJ
Alexander the Great	cqQ	Fn
Alexandria	cv3	Rr
Algum	dBi	BH
Alien	dCp	Mb
Allegory	dPE	HP
Alleluia	dWT	Cv
Alliance	dZC	Y8
Allon	dx+	Gw
Allon-bachuth	d4u	FD
Almodad	d9x	B1
Almon	d/m	Bz
Almond	eBZ	ax
Alms	ecK	UP
Almug	ewZ	Lx
Aloes	e8K	M/
Alphaeus	fJJ	Es
Altar	fN1	BGB
Altaschith	gT2	Co
Alush	gWe	C6
Amalek	gZY	Dw
Amalekite	gdI	TS
Amana	gwa	ET
Amariah	g0t	KY
Amasa	g/F	F4
Amasai	hE9	Ij
Amashai	hNg	B/
Amasiah	hPf	DN
Amaziah	hSs	XR
Ambassador	hp9	PT
Amber	h5Q	Ht
Ambush	iA9	DV
Amen	iES	Oc
Amethyst	iSu	Kn
Amittai	idV	Bt
Ammah	ifC	C0
Ammi	ih2	CN
Ammiel	ikD	IW
Ammihud	isZ	GH
Amminadab	iyg	GB
Amminadib	i4h	DL
Ammishaddai	i7s	Do
Ammizabad	i/U	CI
Ammon	jBc	CF
Ammonite	jDh	hP
Amnon	jkw	Eu
Amon	jpe	O6
Amorites	j4Y	fO
Amos	kXm	fp
Amoz	k3P	Dw
Amphipolis	k6/	Dq
Amplias	k+p	+
Amram	k/n	Fy
Amraphel	lFZ	Gn
Anab	lMA	Dr
Anah	lPr	Fm
Anak	lVR	Bl
Anakim	lW2	Qr
Anamim	lnh	Bh
Anammelech	lpC	D+
Anan	ltA	Bw
Ananiah	luw	DO
Ananias	lx+	tf
Anath	mfd	B3
Anathema	mhU	ja
Anathoth	nEu	Ml
Anchor	nRT	HV
Ancient of Days	nYo	DK
Andrew	nby	U7
Andronicus	nwt	CO
Anem	ny7	Cf
Aner	n1a	Di
Angel	n48	BRw
Anger	pKs	G1
Anim	pRh	CO
Animal	pTv	HA
Anise	pav	N0
Anna	poj	IG
Annas	pwp	Oa
Anoint	p/D	Z0
Ant	qY3	H7
Antichrist	qgy	Jv
Antioch	qqh	ZI
Antiochus	rDp	Th
Antipas	rXK	NK
Antipatris	rkU	HM
Antonia	rrg	Jb
Antothite	r07	Cr
Anvil	r3m	BW
Ape	r48	F/
Apelles	r+7	Bn
Apharsachites	sAi	Bu
Apharsites	sCQ	Bw
Aphik	sEA	Mp
Apocalypse	sQp	BD
Apocrypha	sRs	Uw
Apollonia	smc	DF
Apollos	sph	Og
Apollyon	s4B	Cr
Apostle	s6s	sD
Apothecary	tmv	Et
Apparel	trc	UO
Appeal	t/q	He
Apphia	uHI	B/
Appii Forum	uJH	GG
Apple	uPN	R3
Apron	uhE	F6
Aquila	um+	Ou
Arab	u1s	BX
Arabah	u3D	I4
Arabia	u/7	n9
Arad	vn4	FX
Aram	vtP	Ks
Aram-naharaim	v37	GE
Aram-zobah	v9/	Bh
Aran	v/g	BF
Ararat	wAl	V5
Araunah	wWe	Ls
Arba	wiK	DG
Arbathite	wlQ	Dn
Arch	wo3	HI
Archangel	wv/	BF
Archelaus	wxE	H9
Archer	w5B	HF
Archevite	xAG	Bp
Archi	xBv	B3
Archippus	xDm	DC
Archite	xGo	Do
Arcturus	xKQ	HO
Ard	xRe	CO
Ardon	xTs	Bo
Areopagite	xVU	BD
Areopagus	xWX	I2
Aretas	xfN	J2
Argob	xpD	V5
Arieh	x+8	CF
Ariel	yBB	FW
Arimathea	yGX	FV
Arioch	yLs	Fs
Aristarchus	yRY	C1
Aristobulus	yUN	Bw
Ark	yV9	BH2
Arkite	zdz	Da
Arm	zhN	C9
Armageddon	zkK	Gv
Armenia	zq5	Jg
Armoni	z0Z	C3
Armour	z3Q	lP
Armour-bearer	0cf	EF
Armoury	0gk	GF
Army	0mp	Yy
Arnon	0/b	H1
Aroer	1HQ	L+
Arpad	1TO	E8
Arphaxad	1YK	Ho
Arrows	1fy	I2
Artaxerxes	1oo	IL
Artificer	1wz	Bd
Artillery	1yQ	Dx
Arvad	12B	EA
Asa	16B	JZ
Asahel	2Da	HF
Asaph	2Kf	K0
Ascension	2VT	f
Asenath	2Vy	DV
Ash	2ZH	Fu
Ashdod	2e1	MP
Ashdoth-pisgah	2rE	G2
Asher	2x6	MN
Asherah	2+H	Jx
Ashes	3H4	HY
Ashkelon	3PQ	Sy
Ashkenaz	3iC	Fs
Ashpenaz	3nu	C9
Ashtaroth	3qr	H+
Ashteroth Karnaim	3yp	E/
Ashtoreth	33o	Pm
Ashurites	4HO	Bc
Asia	4Iq	Jc
Asnapper	4SG	OF
Asp	4gL	GR
Ass	4mc	dW
Asshur	5Dy	K0
Assos	5Om	Fb
Assurance	5UB	km
Assyria	54n	BMg
Astrologer	7FH	Ec
Astronomy	7Jj	V8
Asuppim	7ff	EP
Atad	7ju	GI
Ataroth	7p2	FL
Ater	7vB	BJ
Athaliah	7wK	Ki
Athens	76s	PW
Atonement	8KC	18
Atonement, Day of	8/+	Gw
Augustus	9Gu	I0
Augustus band	9Pi	Dt
Ava	9TP	DU
Aven	9Wj	HE
Avenger of blood	9dn	Qo
Avim	9uP	Eb
Awl	9yq	Dq
Axe	92U	Oj
Azal	+E3	Dm
Azariah	+Id	ST
Azazel	+aw	cq
Azaziah	+3a	EY
Azekah	+7y	E8
Azel	/Au	BG
Azmaveth	/B0	Ev
Azotus	/Gj	BE
Azubah	/Hn	Cb
Azur and Azzur	/KC	D7
Baal	/N9	Vq
Baalah	/jn	G8
Baalath	/qj	Cx
Baalath-beer	/tU	B/
Baalbec	/vT	KB
Baal-berith	/5U	F8
Baale of Judah	//Q	DG
Baal-gad	BACW	HF
Baal-hamon	BAJb	El
Baal-hanan	BAOA	Dt
Baal-hazor	BARt	Ew
Baal-hermon	BAWd	Ek
Baali	BAbB	Cy
Baalim	BAdz	BP
Baalis	BAfC	C8
Baal-meon	BAh+	EX
Baal-peor	BAmV	E+
Baal-perazim	BArT	Ek
Baal-shalisha	BAv3	DU
Baal-tamar	BAzL	Dt
Baal-zebub	BA24	EV
Baal-zephon	BA7N	F6
Baana	BBBH	DM
Baanah	BBET	GV
Baasha	BBKo	Hg
Babe	BBSI	F4
Babel, tower of	BBYA	Xq
Babylon	BBvq	6s
Babylon, kingdom of	BCsH	BCE
Babylonish garment	BCqW	Bx
Baca, Valley of	BDuL	E8
Backbite	BDzH	Dw
Backslide	BD23	Dw
Badger	BD6n	QG
Bag	BEKt	QT
Bahurim	BEbA	Ib
Bajith	BEjb	DT
Bake	BEmu	K/
Bake-meats	BExt	Bw
Balaam	BEzd	Y6
Baladan	BFMX	B8
Balah	BFOT	B8
Balak	BFQP	D4
Balance	BFUH	Jk
Baldness	BFdr	LJ
Balm	BFo0	Uz
Bamah	BF9n	C7
Bamoth	BGAi	B4
Bamoth-baal	BGCa	DU
Bands	BGFu	Hu
Bani	BGNc	E4
Banner	BGSU	UE
Banquet	BGmY	li
Baptism, Christian	BHL6	COD
Baptism for the dead	BJZ9	Ky
Baptism, John's	BJkv	GY
Baptism of Christ	BJrH	cb
Bar	BKHi	Fc
Barabbas	BKM+	GF
Barachel	BKTD	Bs
Barachias, Berechiah	BKUv	CA
Barak	BKWv	KU
Barbarian	BKhD	Hf
Barber	BKoi	Do
Barefoot	BKsK	CZ
Bariah	BKuj	Bw
Bar-jesus	BKwT	Cw
Bar-jona	BKzD	CH
Barkos	BK1K	BW
Barley	BK2g	H1
Barn	BK+V	Cg
Barnabas	BLA1	i/
Barrel	BLj0	DB
Barren	BLm1	EB
Barsabas	BLq2	Do
Bartholomew	BLue	J0
Bartimaeus	BL4S	Cs
Baruch	BL6+	P+
Barzillai	BMK8	G4
Bashan	BMR0	Z6
Bashan, Hill of	BMvg	Bs
Bashan-havoth-jair	BMru	Dy
Bashemath	BMxM	H1
Basilisk	BM5B	EB
Basin	BM9C	Ok
Basket	BNLm	Wr
Bastard	BNiR	Hw
Bastinado	BNqB	D6
Bat	BNt7	F8
Bath	BNz3	D3
Bath-rabbim	BN3u	B/
Baths	BN5t	FQ
Bath-sheba	BN+9	Ir
Battering-ram	BOHo	Dn
Battle-axe	BOLP	CH
Battle-bow	BONW	EU
Battlement	BORq	DI
Bay	BOUy	HG
Bay tree	BOb4	IV
Bdellium	BOkN	Gu
Beacon	BOq7	ET
Bealiah	BOvO	B3
Bealoth	BOxF	DX
Beam	BO0c	KY
Beans	BO+0	Ex
Bear	BPDl	I+
Beard	BPMj	Nb
Beast	BPZ+	Vm
Beaten gold	BPvk	Fp
Beaten oil	BP1N	Cb
Beautiful gate	BP3o	EJ
Becher	BP7x	Fq
Bed	BQBb	NI
Bedan	BQOj	DQ
Bed-chamber	BQRz	If
Bedstead	BQaS	Ce
Bee	BQcw	G+
Beelzebub	BQju	Eu
Beer	BQoc	Fl
Beer-elim	BQuB	CO
Beeri	BQwP	C9
Beer-lahai-roi	BQzM	Fv
Beeroth	BQ47	D+
Beeroth of the children of Jaakan	BQ85	Bd
Beersheba	BQ+W	Re
Beetle	BRP0	Ha
Beeves	BRXO	Da
Beg	BRao	Jm
Behead	BRkO	EX
Behemoth	BRol	FZ
Bekah	BRt+	Cf
Bel	BRwd	CO
Bela	BRyr	HJ
Belial	BR50	Hg
Bell	BSBU	FX
Bellows	BSGr	Ce
Belly	BSJJ	Dw
Belshazzar	BSM5	c0
Belteshazzar	BSpt	Bw
Benaiah	BSrd	Jt
Ben-ammi	BS1K	B0
Bench	BS2+	Be
Bene-jaakan	BS4c	BN
Ben-hadad	BS5p	JW
Benjamin	BTC/	id
Beor	BTlc	C+
Bera	BToa	CM
Berachah	BTqm	FB
Berea	BTvn	GX
Berechiah	BT1+	Fz
Bered	BT7x	C9
Beriah	BT+u	GH
Bernice	BUE1	G8
Berodach-baladan	BULx	Ch
Beryl	BUOS	Lc
Besom	BUZu	CN
Besor	BUb7	EA
Bestead	BUf7	CO
Betah	BUiJ	Cr
Beth	BUk0	CN
Bethabara	BUnB	HQ
Beth-anath	BUuR	Cw
Beth-anoth	BUxB	C7
Bethany	BUz8	PS
Beth-arabah	BVDO	Eu
Beth-aram	BVH8	E6
Beth-arbel	BVM2	EB
Beth-aven	BVQ3	FX
Beth-barah	BVWO	GX
Beth-car	BVcl	B4
Beth-dagon	BVed	FR
Beth-diblathaim	BVju	Db
Bethel	BVnJ	ie
Bethelite	BWJn	CI
Bether	BWLv	Bt
Bethesda	BWNc	Td
Beth-gamul	BWg5	DK
Beth-gilgal	BWkD	DD
Beth-haccerem	BWnG	HI
Beth-horon	BWuO	VP
Beth-jeshimoth	BXDd	Ev
Beth-le-Aphrah	BXIM	DV
Bethlehem	BXLh	hN
Beth-peor	BXsu	Eb
Beth-phage	BXxJ	FD
Bethsaida	BX2M	Nu
Beth-shean	BYD6	K/
Beth-shemesh	BYO5	P0
Beth-tappuah	BYet	Br
Bethuel	BYgY	FV
Bethzur	BYlt	GH
Betroth	BYr0	G6
Beulah	BYyu	Cc
Bewray	BY1K	CW
Beyond	BY3g	E4
Bezaleel	BY8Y	IK
Bezek	BZEi	Gt
Bezer	BZLP	Fw
Bible	BZQ/	2f
Bier	BaHe	BW
Bigtha	BaI0	CR
Bigthan	BaLF	Dk
Bildad	BaOp	Hr
Bilgah	BaWU	C/
Bilhah	BaZT	E2
Bilshan	BaeJ	CT
Bird	Bagc	Lm
Birsha	BasC	B7
Birth	Bat9	Ni
Birth-day	Ba7f	FW
Birthright	BbA1	Rk
Bishop	BbSZ	JF
Bit	Bbbe	GS
Bith-ron	Bbhw	Dv
Bithynia	Bblf	JA
Bitter	Bbuf	Lc
Bittern	Bb57	J8
Bitumen	BcD3	Cl
Black	BcGc	G9
Blade	BcNZ	DL
Blains	BcQk	EF
Blasphemy	BcUp	O/
Blastus	Bcjo	CE
Blemish	Bcls	Fb
Bless	BcrH	Ue
Blind	Bc/l	KN
Blood	BdJy	dL
Bloody sweat	Bdm9	BP
Blot	BdoM	Dx
Blue	Bdr9	HL
Boanerges	BdzI	Cf
Boar	Bd1n	Gu
Boaz	Bd8V	H3
Bochim	BeEM	E3
Boil	BeJD	EN
Bolled	BeNQ	Fi
Bolster	BeSy	KV
Bond	BedH	EH
Bondage	BehO	D4
Bonnet	BelG	KJ
Book	BevP	iV
Booth	BfRk	E9
Booty	BfWh	IV
Borrow	Bfe2	Jz
Bosom	Bfop	IQ
Bosor	Bfw5	Bi
Bosses	Bfyb	Ck
Botch	Bf0/	CZ
Bottle	Bf3Y	NZ
Bow	BgEx	Oy
Bowels	BgTj	Be
Bowing	BgVB	Gq
Bowl	Bgbr	HQ
Box	Bgi7	EK
Box-tree	BgnF	Ir
Bozrah	Bgvw	IE
Bracelet	Bg30	Mv
Bramble	BhEj	IV
Branch	BhM4	MV
Brass	BhZN	VI
Bravery	BhuV	BO
Breach	Bhvj	DV
Bread	Bhy4	dN
Breastplate	BiQF	NV
Breeches	Bida	CR
Bribe	Bifr	CW
Bricks	BiiB	HF
Bride	BipG	FA
Bridle	BiuG	L9
Brier	Bi6D	OO
Brigandine	BjIR	C7
Brimstone	BjLM	HV
Brook	BjSh	Gv
Brother	BjZQ	SF
Bruit	BjrV	BI
Bucket	Bjsd	B5
Buckler	BjuW	NS
Building	Bj7o	aM
Bul	BkV0	Cr
Bullock	BkYf	Mm
Bulrush	BklF	Qx
Bulwarks	Bk12	Dz
Bunch	Bk5p	CK
Burden	Bk7z	Dn
Burial	Bk/a	5h
Burnt offering	Bl47	Y/
Bush	BmR6	FI
Butler	BmXC	FG
Butter	BmcI	FO
Buz	BmhW	EN
Buzi	Bmlj	1
By	BmmY	B8
By and by	BmoU	BM
By-ways	Bmpg	B4
By-word	BmrY	Ex
Cab	BmwJ	C1
Cabins	Bmy+	CY
Cabul	Bm1W	La
Caesar	BnAw	IL
Caesara Philippi	BnI7	TU
Caesarea	BncP	d9
Cage	Bn6M	EH
Caiaphas	Bn+T	Q3
Cain	BoPK	hR
Cainan	Bowb	Gq
Cake	Bo3F	Vo
Calah	BpMt	Lt
Calamus	BpYa	MW
Calcol	Bpkw	Cz
Caleb	Bpnj	hM
Calf	BqIv	YX
Calkers	BqhG	Dn
Call	Bqkt	Q3
Calling	Bq1k	DA
Calneh	Bq4k	If
Calvary	BrBD	I2
Camel	BrJ5	wx
Camon	Br6q	Ho
Camp	BsCS	JB
Camphire	BsLT	M9
Cana	BsYQ	KQ
Canaan	Bsig	Pz
Canaan, the language of	Btmj	Ko
Canaanite	BsyT	Gw
Canaanites	Bs5D	tg
Candace	BtxL	RM
Candle	BuCX	Gq
Candlestick	BuJB	iJ
Cane	BurK	JB
Canker	Bu0L	Cn
Cankerworm	Bu2y	HZ
Canneh	Bu+L	9
Canon	Bu/I	rj
Capernaum	Bvqr	ei
Caphtor	BwJN	Iu
Cappadocia	BwR7	Df
Captain	BwVa	ia
Captive	Bw30	Js
Captivity	BxBg	BS5
Carbuncle	ByUZ	LN
Carcase	Byfm	DD
Carchemish	Byip	J1
Carmel	Byse	nF
Carmi	BzTj	Ed
Carnal	BzYA	Jb
Carpenter	Bzhb	Jy
Carriage	BzrN	IT
Cart	Bzzg	PU
Carve	B0C0	Go
Casement	B0Jc	DL
Casiphia	B0Mn	B1
Casluhim	B0Oc	DN
Cassia	B0Rp	Ik
Castaway	B0aN	Cw
Castle	B0c9	JQ
Castor and Pollux	B0mN	E/
Caterpillar	B0rM	Jl
Catholic epistles	B00x	C7
Cattle	B03s	0C
Caul	B1ru	Ej
Cauls	B1wR	D2
Causeway	B10H	Cw
Cave	B123	f2
Cedar	B2Wt	by
Cedron	B2yf	CK
Ceiling	B20p	FX
Cellar	B26A	D9
Cenchrea	B299	Io
Censer	B3Gl	XW
Census	B3d7	Ou
Centurion	B3sp	N7
Cephas	B36k	CZ
Cesarea	B389	f
Chaff	B39c	H9
Chain	B4FZ	ND
Chalcedony	B4Sc	I/
Chaldea	B4bb	tC
Chaldee language	B5Id	NY
Chaldees	B5V1	Qf
Chamber	B5mU	Lp
Chambering	B5x9	2
Chamberlain	B5yz	JZ
Chameleon	B58M	Hi
Chamois	B6Du	HE
Champion	B6Ky	FC
Chance	B6P0	NC
Chancellor	B6c2	Ce
Changes of raiment	B6fU	B8
Channel	B6hQ	C+
Chapel	B6kO	CG
Chapiter	B6mU	Er
Chapter	B6q/	Ua
Charashim	B6/Z	C0
Charger	B7CN	GR
Chariot	B7Ie	lB
Charity	B7tf	EM
Charmer	B7xr	MP
Charran	B796	7
Chebar	B7+1	LD
Chedorlaomer	B8J4	YD
Cheek	B8h7	Fr
Cheese	B8nm	Fy
Chemarim	B8tY	Fy
Chemosh	B8zK	Gv
Chenaanah	B855	Bv
Chenaiah	B87o	Cd
Chephirah	B8+F	Ee
Cherethim	B9Cj	Gs
Cherith	B9JP	Qu
Cherub	B9Z9	m1
Chesalon	B+Ay	DQ
Chesed	B+EC	z
Chesil	B+E1	CU
Chest	B+HJ	FH
Chestnut tree	B+MQ	IE
Chesulloth	B+UU	EI
Chezib	B+Yc	B9
Chidon	B+aZ	D9
Chief of the three	B+eW	CU
Chief priest	B+gq	i
Chiefs of Asia	B+hM	EP
Child	B+lb	Ym
Chileab	B++B	Cd
Chilion	B/Ae	B/
Chilmad	B/Cd	Bx
Chimham	B/EO	J2
Chinnereth	B/OE	KX
Chios	B/Yb	EV
Chisleu	B/cw	Da
Chittim	B/gK	Oc
Chiun	B/um	GX
Chloe	B/09	Cw
Chor-ashan	B/3t	FI
Chorazin	B/81	Fy
Chosen	CACn	Gt
Chozeba	CAJU	B7
Christ	CALP	cB
Christian	CAnQ	Hs
Christs, False	CAu8	D2
Chronicles	CAyy	C0
Chronicles, Books of	CA1m	BQr
Chronicles of king David	CCGR	DR
Chronology	CCJi	/D
Chrysoprasus	CDIl	B7
Chub	CDKg	Df
Chun	CDN/	Dr
Church	CDRq	BT7
Churl	CEll	Et
Chushan-rishathaim	CEqS	RY
Cilicia	CE7q	Le
Cinnamon	CFHI	Ke
Cinnereth	CFRm	Jd
Circuit	CFbD	Ee
Circumcision	CFfh	55
Cistern	CGZa	Kt
Citizenship	CGkH	PF
City	CGzM	pB
Clauda	CHcN	DG
Claudia	CHfT	E0
Claudius	CHkH	Mw
Clay	CHw3	LZ
Clean	CH8Q	Pu
Clement	CIL+	JP
Cleopas	CIVN	FN
Cleophas	CIaa	G/
Cloak	CIhZ	R9
Closet	CIzW	Cl
Cloud	CI17	as
Cnidus	CJQn	C0
Coal	CJTb	R2
Coat	CJlR	Is
Coat of mail	CJt9	Fa
Cockatrice	CJzX	LK
Cock-crowing	CJ+h	KH
Cockle	CKIo	GM
Coele-Syria	CKO0	DJ
Coffer	CKR9	DD
Coffin	CKVA	Cr
Cogitations	CKXr	Bt
Coin	CKZY	SB
Collar	CKrZ	FJ
Collection	CKwi	EV
College	CK03	H/
Colony	CK82	HB
Colossae	CLD3	K/
Colossians, Epistle to the	CLO2	oJ
Colour	CL2/	BIB
Comforter	CM/A	K/
Coming of Christ	CNJ/	Jj
Commandments, the Ten	CNTi	ZK
Communion	CNss	F/
Conaniah	CNyr	Bx
Concision	CN0c	Hx
Concubine	CN8N	Qu
Concupiscence	COM7	DE
Conduit	COP/	Ov
Coney	COeu	TZ
Confection	COyH	Cl
Confectionaries	CO0s	B/
Confession	CO2r	DY
Congregation	CO6D	ZD
Congregation, mount of the	CPTG	Mb
Conscience	CPfh	Hi
Consecration	CPnD	H3
Consolation of Israel	CPu6	ED
Constellation	CPy9	J/
Contentment	CP88	KM
Conversation	CQHI	Gn
Conversion	CQNv	JV
Convocation	CQXE	I+
Cook	CQgC	KS
Coos	CQqU	Eu
Copper	CQvC	So
Cor	CRBq	Go
Coral	CRIS	L7
Corban	CRUN	LZ
Cord	CRfm	bM
Coriander	CR6y	Ib
Corinth	CSDN	bT
Corinthians, First Epistle to the	CSeg	1t
Corinthians, Second Epistle to the	CTUN	pM
Cormorant	CT9Z	PO
Corn	CUMn	PZ
Cornelius	CUcA	Il
Corner	CUkl	Yn
Cornet	CU9M	LK
Cotes	CVIW	Br
Cottage	CVKB	NY
Couch	CVXZ	Bq
Coulter	CVZD	DM
Council	CVcP	M8
Counsellor	CVpL	Dg
Courses	CVsr	S6
Court	CV/l	DJ
Covenant	CWCu	BWZ
Covering of the eyes	CXZH	GF
Covetousness	CXfM	D6
Cow	CXjG	GK
Crane	CXpQ	Gy
Creation	CXwC	WV
Creature	CYGX	EA
Crescens	CYKX	Cg
Crete	CYM3	LM
Crimson	CYYD	d
Crisping-pin	CYYg	Dn
Crispus	CYcH	CX
Cross	CYee	YU
Crown	CY2y	gC
Crown of thorns	CZW0	I1
Crucifixion	CZfp	mp
Cruse	CaGS	G3
Crystal	CaNJ	GJ
Cubit	CaTS	Mj
Cuckoo	Caf1	Jz
Cucumbers	Capo	OL
Cummin	Ca3z	J5
Cup	CbBs	VO
Cup-bearer	CbW6	Gm
Curious arts	Cbdg	G/
Curse	Cbkf	NZ
Curtain	Cbx4	NB
Cush	Cb+5	rF
Cushan	Ccp+	JF
Cushite	CczD	GT
Custom	Cc5W	RC
Cuthah	CdKY	F2
Cutting	CdQO	KK
Cymbals	CdaY	GX
Cypress	Cdgv	KW
Cyprus	CdrF	Uj
Cyrene	Cd/o	N+
Cyrenius	CeNm	Kw
Cyrus	CeYW	v7
Daberath	CfIR	En
Daemon	CfM4	JS
Daemoniac	CfWK	NG
Dagon	CfjQ	Gs
Dagon's house	Cfp8	JP
Daily sacrifice	CfzL	FM
Dale, the king's	Cf4X	E4
Dalmanutha	Cf9P	JT
Dalmatia	CgGi	HB
Damaris	CgNj	DF
Damascus	CgQo	nl
Damnation	Cg4N	RJ
Dan	ChJW	wY
Dance	Ch5u	af
Daniel	CiUN	BFk
Daniel, Book of	CjZx	lT
Dan-jaan	Cj/E	DM
Dannah	CkCQ	Bv
Darda	CkD/	B8
Daric	CkF7	Jw
Darius	CkPr	sJ
Darkness	Ck70	ZB
Darling	ClU1	2
Dart	ClVr	El
Date	ClaQ	ES
Dathan	Clei	Dm
Daughter	CliI	La
David	Clti	E3+
David, City of	Cqlg	JU
Day	Cqu0	Rn
Day's journey	CrAb	EQ
Daysman	CrEr	E2
Dayspring	CrJh	B7
Daystar	CrLc	EZ
Deacon	CrP1	WM
Deaconess	CrmB	EH
Dead Sea	CrqI	qK
Deal, Tenth	CsUS	f
Dearth	CsUx	IC
Death	Cscz	ci
Debir	Cs5V	cM
Deborah	CtVh	Yg
Debt	CtuB	GJ
Debtor	Ct0K	KP
Decalogue	Ct+Z	Qk
Decapolis	CuO9	ND
Decision, Valley of	CucA	Dm
Decrees of God	Cufm	ak
Dedan	Cu6K	GZ
Dedanim	CvAj	Ef
Dedication, Feast of the	CvFC	L8
Deep	CvQ+	Di
Degrees, Song of	CvUg	Lx
Dehavites	CvgR	DZ
Delaiah	Cvjq	Fv
Delilah	CvpZ	I2
Deluge	CvyP	04
Demas	CwnH	D0
Demetrius	Cwq7	MJ
Demon	Cw3E	b
Den	Cw3f	Ho
Deputy	Cw/H	Ne
Derbe	CxMl	H0
Desert	CxUZ	u6
Desire of all nations	CyDT	EM
Desolation, Abomination of	CyHf	F0
Destroyer	CyNT	DD
Destruction	CyQW	BZ
Destruction, City of	CyRv	DM
Deuteronomy	CyU7	BQF
Devil	CzlA	Na
Dew	Czya	eB
Diadem	C0Qb	GE
Dial	C0Wf	JM
Diamond	C0fr	I3
Diana	C0oi	PE
Diblaim	C03m	BX
Diblathaim	C049	Bm
Dibon	C06j	HK
Didymus	C1Bt	BI
Dimnah	C1C1	CL
Dinah	C1FA	Id
Dine	C1Nd	DQ
Dinhabah	C1Qt	Cf
Dionysius	C1TM	BQ
Diotrephes	C1Uc	Cx
Disciple	C1XN	Fz
Dish	C1dA	Gm
Dishan	C1jm	B7
Dispensation	C1lh	Kz
Dispersion	C1wU	BJQ
Distaff	C25k	Bv
Divination	C27T	mg
Divorce	C3hz	I3
Dizahab	C3qq	CR
Doctor	C3s7	KA
Dodai	C327	BZ
Dodanim	C34U	Hc
Dodo	C3/w	Ff
Doeg	C4FP	EA
Dog	C4JP	OQ
Doleful creatures	C4Xf	Du
Door-keeper	C4bN	Hw
Door-posts	C4i9	F+
Doors	C4o7	MZ
Dophkah	C41U	DS
Dor	C44m	Ll
Dorcas	C5EL	DW
Dothan	C5Hh	K0
Dough	C5SV	EO
Dove	C5Wj	Q9
Dove's dung	C5ng	Jf
Dowry	C5w/	Fa
Dragon	C52Z	L9
Dragon well	C6CW	Bc
Dram	C6Dy	H0
Draught-house	C6Lm	C+
Drawer of water	C6Ok	B2
Dream	C6Qa	NW
Dredge	C6dw	m
Dregs	C6eW	Bn
Dress	C6f9	BFo
Drink	C7ll	Ih
Drink, strong	C75T	Eu
Drink-offering	C7uG	LN
Dromedary	C7+B	Je
Dropsy	C8Hf	Bs
Dross	C8JL	Dk
Drought	C8Mv	Eb
Drown	C8RK	DO
Drunk	C8UY	MW
Drusilla	C8gu	GW
Duke	C8nE	C+
Dulcimer	C8qC	Kk
Dumah	C80m	Gw
Dumb	C87W	Dw
Dung	C8/G	If
Dungeon	C9Hl	JE
Dung-gate	C9Qp	DN
Dung-hill	C9T2	Bo
Dura	C9Ve	FA
Dust	C9ae	Lb
Dwarf	C9l5	2
Dwell	C9mv	Mz
Dwellings	C9zi	Zq
Dye	C+NM	FJ
Eagle	C+SV	jZ
Ear	C+1u	Fc
Earing	C+7K	Ew
Earnest	C+/6	OP
Earrings	C/OJ	IO
Earth	C/WX	N/
Earthquake	C/kW	Ko
East	C/u+	Lh
East, Children of the	C/6f	CE
East gate	DAGf	CA
East sea	DAIf	Da
East wind	DAL5	F0
Easter	C/8j	J8
Eating	DARt	KN
Ebal	DAb6	MG
Ebed	DAoA	CZ
Ebed-melech	DAqZ	FL
Eben-ezer	DAvk	Te
Eber	DBDC	If
Ebony	DBLh	C/
Ebronah	DBOg	CA
Ecbatana	DBQg	0
Ecclesiastes	DBRU	Q6
Eclipse	DBiO	Jy
Ed	DBsA	Os
Edar	DB6s	Fc
Eden	DCAI	cN
Eder	DCcV	Dq
Edom	DCf/	sn
Edrei	DDMm	Wk
Effectual call	DDjK	i
Effectual prayer	DDjs	Dw
Egg	DDnc	MQ
Eglah	DDzs	CT
Eglaim	DD1/	BJ
Eglon	DD3I	Mv
Egypt	DED3	Cjx
Ehud	DGno	O3
Ekron	DG2f	Ko
Elah	DHBH	UA
Elam	DHVH	XK
Elasah	DHsR	Fm
Elath	DHx3	ID
El-Bethel	DH56	CV
Eldad	DH8P	H/
Elder	DIEO	k0
Elealeh	DIpC	Es
Eleazar	DItu	li
Elect lady	DJoR	DH
Election of Grace	DJTQ	VB
El-elohe-Isreal	DJrY	D5
Elements	DJvR	Mq
Elephant	DJ77	ED
Elhanan	DJ/+	K4
Eli	DKK2	l8
Eliab	DKwy	IC
Eliada	DK40	Ef
Eliakim	DK9T	KJ
Eliam	DLHc	Ey
Elias	DLMO	Cb
Eliashib	DLOp	Gn
Eliathah	DLVQ	CZ
Elidad	DLXp	C3
Eliel	DLag	EW
Eliezer	DLe2	QZ
Elihu	DLvP	KB
Elijah	DL5Q	BuR
Elika	DNnh	Bl
Elim	DNpG	KA
Elimelech	DNzG	GX
Elioenai	DN5d	E9
Eliphalet	DN+a	Bw
Eliphaz	DOAK	Ja
Elipheleh	DOJk	DA
Eliphelet	DOMk	Gc
Elisabeth	DOTA	D7
Elisha	DOW7	3k
Elishah	DPOf	EY
Elishama	DPS3	EU
Elishaphat	DPXL	Ct
Elisheba	DPZ4	Bg
Elishua	DPbY	BZ
Elkanah	DPcx	ID
Elkosh	DPk0	Cb
Ellasar	DPnP	GB
Elm	DPtQ	E7
Elnathan	DPyL	Ek
Elon	DP2v	Eh
Elparan	DP7Q	EL
Eltekeh	DP/b	C8
Elul	DQCX	DY
Elymas	DQFv	Cz
Embalming	DQIi	ML
Embroider	DQUt	GG
Emerald	DQaz	FV
Emerod	DQgI	i
Emims	DQgq	Hd
Emmanuel	DQoH	8
Emmaus	DQpD	KF
Emmor	DQzI	v
Encamp	DQz3	Sy
Enchantments	DRGp	N1
End	DRUe	C+
Endor	DRXc	JD
En-eglaim	DRgf	Bw
En-gannim	DRiP	MH
Engedi	DRuW	TR
Engines	DSBn	IY
Engraver	DSJ/	Du
En-hakkore	DSNt	EL
Enmity	DSR4	Gl
Enoch	DSYd	PU
Enos	DSnx	HQ
En-rogel	DSvB	Pq
En-shemesh	DS+r	HU
Ensign	DTF/	NW
Entertain	DTTV	Tv
Epaenetus	DTnE	Fn
Epaphras	DTsr	GV
Epaphroditus	DTzA	FD
Ephah	DT4D	L9
Epher	DUEA	Dw
Ephes-dammim	DUHw	Gn
Ephesians, Epistle to	DUOX	BvN
Ephesus	DV9k	tG
Ephod	DWqq	NS
Ephphatha	DW38	FD
Ephraim	DW8/	KT
Ephraim, Gate of	DXHS	CY
Ephraim in the wilderness	DXJq	E9
Ephraim, Mount	DXOn	JO
Ephraim, The tribe of	DXX1	s3
Ephraim, Wood of	DYEs	EJ
Ephratah	DYI1	Lj
Ephrathite	DYUY	B0
Ephron	DYWM	GD
Epicureans	DYcP	Gz
Epistles	DYjC	gi
Erastus	DZDk	IX
Erech	DZL7	Oy
Esaias	DZat	Ct
Esarhaddon	DZda	Ug
Esau	DZx6	gJ
Eschew	DaSD	Ba
Esdraelon	DaTd	dJ
Esek	Dawm	C3
Eshbaal	Dazd	CC
Eshcol	Da1f	Oc
Eshean	DbD7	CA
Eshtaol	DbF7	IS
Eshtemoa	DbON	JS
Espouse	DbXf	Gv
Essenes	DbeO	FH
Esther	DbjV	e1
Esther, Book of	DcCK	NZ
Etam	DcPj	O2
Eternal death	DceZ	cz
Eternal life	Dc7M	Q/
Etham	DdML	Hg
Ethan	DdTr	F4
Ethanim	DdZj	Dy
Eth-baal	DddV	Gx
Ethiopia	DdkG	SZ
Ethiopian eunuch	Dd2f	F5
Ethiopian woman	Dd8Y	DY
Eunice	Dd/w	ED
Eunuch	DeDz	IP
Euodias	DeMC	EE
Euphrates	DeQG	fP
Euroclydon	DevV	GH
Eutychus	De1c	GD
Evangelist	De7f	Jv
Eve	DfFO	Ts
Evening	DfY6	HQ
Everlasting	DfgK	DZ
Evil eye	Dfjj	Bp
Evil-merodach	DflM	Ha
Evil-speaking	Dfsm	Eh
Example	DfxH	Dp
Executioner	Df0w	G9
Exercise, bodily	Df7t	DX
Exile	Df/E	p4
Exodus	Dgo8	Cb/
Exodus, Book of	DjE7	U8
Exorcist	DjZ3	Mr
Expiation	Djmi	K3
Eye	DjxZ	TF
Ezekias	DkEe	6
Ezekiel	DkFY	Q3
Ezekiel, Book of	DkWP	rj
Ezel	DlBy	En
Ezer	DlGZ	EQ
Ezion-geber	DlKp	M/
Ezra	DlXo	6B
Ezra, Book of	DmRp	Vy
Ezrahite	Dmnb	CO
Ezri	Dmpp	CX
Fable	DmsA	Ia
Face	Dm0a	N2
Fair Havens	DnCQ	IV
Fairs	DnKl	Ft
Faith	DnQS	BOK
Faithful	Doec	F2
Fall of man	DokS	8K
Fallow-deer	Dpgc	LI
Fallow-ground	Dprk	Le
Familiar spirit	Dp3C	MS
Famine	DqDU	M/
Fan	DqQT	DC
Farm	DqTV	LO
Farthing	Dqej	F0
Fast	DqkX	h2
Fat	DrGN	Ju
Father	DrP7	Le
Fathom	DrbZ	Db
Fatling	Dre0	Hi
Fear of the Lord the	DrmW	Jc
Feast	Drvy	Wf
Felix	DsGR	PE
Fellowship	DsVV	Km
Fence	Dsf7	GZ
Fenced cities	DsmU	TH
Ferret	Ds5b	IF
Ferry boat	DtBg	Da
Festivals, Religious	DtE6	oS
Festus, Porcius	DttM	KI
Fever	Dt3U	H5
Field	Dt/N	Kp
Fig	DuJ2	eX
Fillets	DuoN	HF
Finer	DuvS	CQ
Fining pot	Duxi	/
Fir	Duyh	Nd
Fire	Du/+	mH
Firebrand	DvmF	Dq
Firepan	Dvpv	E9
Firkin	Dvus	Ca
Firmament	DvxG	Np
First-born	Dv+v	OT
First-born, Redemption of	DwNC	P+
First-born, Sanctification of the	DwdA	Fo
First-fruits	Dwio	Ss
Fish	Dw1U	RE
Fisher	DxGY	Cg
Fish-hooks	DxI4	CC
Fishing, the art of	DxK6	RK
Fish-pools	DxcE	DF
Fitches	DxfJ	J4
Flag	DxpB	Ix
Flagon	Dxxy	HH
Flame of fire	Dx45	C2
Flax	Dx7v	LN
Flea	DyG8	Iq
Fleece	DyPm	FR
Flesh	DyU3	PS
Flesh-hook	DykJ	H8
Flint	DysF	JH
Flood	Dy1M	DS
Flour	Dy4e	JQ
Flowers	DzBu	JQ
Flute	DzK+	Es
Fly	DzPq	Tf
Foam	DzjJ	FC
Fodder	DzoL	Es
Fold	Dzs3	Gs
Food	Dzzj	Y2
Footstool	D0MZ	FA
Forces	D0RZ	Du
Ford	D0VH	Fa
Forehead	D0ah	H4
Foreigner	D0iZ	HR
Foreknowledge of God	D0pq	E5
Forerunner	D0uj	DH
Forest	D0xq	kS
Forgiveness of sin	D1V8	JS
Fornication	D1fO	GJ
Fortunatus	D1lX	DN
Fountain	D1ok	YA
Fountain of the Virgin	D2Ak	OJ
Fowler	D2Ot	GI
Fox	D2U1	SV
Frankincense	D2nK	OO
Freedom	D21Y	Gf
Free-will offering	D273	C6
Frog	D2+x	He
Frontlets	D3GP	Te
Frost	D3Zt	NS
Fruit	D3m/	Rg
Frying-pan	D34f	Bc
Fuel	D357	Fv
Fugitive	D3/q	Fk
Fuller	D4FO	I3
Fuller's field	D4OF	D5
Fuller's soap	D4R+	FR
Fulness	D4XP	HH
Funeral	D4eW	Rq
Furlong	D4wA	CL
Furnace	D4yL	Rt
Furrow	D5D4	BZ
Fury	D5FR	C3
Gaal	D5II	FF
Gaash	D5NN	Ch
Gabbatha	D5Pu	GG
Gabriel	D5V0	Gu
Gad	D5ci	h+
Gadara	D5+g	Uy
Gadarenes	D6TS	Cz
Gaddi	D6WF	CM
Gaddiel	D6YR	B/
Gahar	D6aQ	CH
Gaius	D6cX	Jf
Galatia	D6l2	XT
Galatians, Epistle to	D69J	+u
Galbanum	D773	CP
Galeed	D7+G	Hp
Galilean	D8Fv	Jj
Galilee	D8PS	tB
Galilee, Sea of	D88T	wc
Gall	D9sv	Xn
Gallery	D+EW	DR
Gallim	D+Hn	Ct
Gallio	D+KU	Mf
Gallows	D+Wz	CJ
Gamaliel	D+Y8	QM
Games	D+pI	RI
Gammadim	D+6Q	Dj
Gamul	D+9z	BO
Gap	D+/B	DC
Gardens	D/CD	Nl
Gareb	D/Po	Dn
Garlands	D/TP	Dt
Garlic	D/W8	E9
Garner	D/b5	E6
Garnish	D/gz	EQ
Garrison	D/lD	Kv
Gate	D/vy	Wl
Gath	EAGX	MG
Gath-hepher	EASd	Fa
Gath-rimmon	EAX3	D9
Gaulanitis	EAb0	FF
Gaza	EAg5	W2
Geba	EA3v	I0
Gebal	EBAj	Hw
Gebalites	EBIT	Ci
Geber	EBK1	DK
Gebim	EBN/	Dn
Gedaliah	EBRm	P6
Geder	EBhg	Bd
Gederah	EBi9	Gh
Gederathite	EBpe	B7
Gedor	EBrZ	HJ
Gehazi	EByi	JG
Gehenna	EB7o	NQ
Geliloth	ECI4	Bt
Gemariah	ECKl	LP
Generation	ECV0	Tc
Genesis	ECpQ	dv
Gennesaret	EDG/	JE
Gentiles	EDQD	HC
Genubath	EDXF	DT
Gera	EDaY	Dt
Gerah	EDeF	Er
Gerar	EDiw	KT
Gergesa	EDtD	IL
Gerizim	ED1O	ax
Gershom	EEP/	NO
Gershon	EEdN	Fw
Geshem	EEi9	EH
Geshur	EEnE	HM
Geshurites	EEuQ	GT
Gethsemane	EE0j	Vg
Gezer	EFKD	LK
Ghost	EFVN	F7
Giants	EFbI	x1
Gibbethon	EGM9	Ft
Gibeah	EGSq	MR
Gibeah of Judah	EGjf	Ct
Gibeah of Phinehas	EGmM	E5
Gibeah-haaraloth	EGe7	Ek
Gibeon	EGrF	BJb
Gideon	EH0g	lH
Gier eagle	EIZn	Ku
Gift	EIkV	Xe
Gifts, spiritual	EI7z	Kq
Gihon	EJGd	m4
Gilboa	EJtV	I1
Gilead	EJ2K	PO
Gilead, Balm of	EKFY	PU
Gilgal	EKUs	bz
Giloh	EKwf	FF
Gimzo	EK1k	De
Gin	EK5C	Ix
Girdle	ELBz	Tt
Girgashite	ELVg	Gk
Gittah-hepher	ELcE	3
Gittaim	ELc7	B5
Gittite	ELe0	Dk
Gittith	ELiY	E4
Gizonite	ELnQ	CU
Glass	ELpk	NO
Glean	EL2y	FC
Glede	EL70	H/
Glorify	EMDz	Cw
Glory	EMGj	R7
Glutton	EMYe	Go
Gnash	EMfG	CZ
Gnat	EMhf	JI
Goad	EMqn	KT
Goat	EM06	hg
Goath	ENWa	BN
Gob	ENXn	Bf
Goblet	ENZG	Cs
God	ENby	m+
Godhead	EOCw	Bf
Godliness	EOEP	Dx
Goel	EOIA	GS
Gog	EOOS	XK
Golan	EOlc	He
Gold	EOs6	Ul
Golden calf	EPBf	Eo
Goldsmith	EPGH	Bz
Golgotha	EPH6	Pz
Goliath	EPXt	Rx
Gomer	EPpe	RC
Gomorrah	EP6g	Km
Goodly trees	EQFG	Dh
Goodness	EQIn	DY
Goodness of God	EQL/	N4
Gopher	EQZ3	GM
Goshen	EQgD	RU
Gospel	EQxX	SZ
Gospels	ERDw	gX
Gourd	ERkH	U4
Government of God	ER4/	r
Governments	ER5q	C8
Governor	ER8m	v1
Gozan	ESsb	GZ
Grace	ESy0	Hz
Grace, means of	ES6n	IF
Graft	ETCs	Dm
Grain	ETGS	D8
Grape	ETKO	Ey
Grass	ETPA	MN
Grasshopper	ETbN	Iv
Grate	ETj8	By
Grave	ETlu	L5
Graven image	ETxn	DR
Graving	ET04	Li
Greaves	EUAa	Cu
Grecians	EUDI	D7
Greece	EUHD	LL
Greek	EUSO	JD
Greyhound	EUbR	HK
Grind	EUib	F4
Grizzled	EUoT	BV
Grove	EUpo	T+
Guard	EU9m	WS
Guest-chamber	EVT4	Cf
Gur	EVWX	Ck
Gur-baal	EVY7	Bv
Gutter	EVaq	GB
Habakkuk	EVgr	Dm
Habakkuk, Prophecies of	EVkR	RC
Habergeon	EV1T	Hy
Habitation	EV9F	JV
Habor	EWGa	J3
Hachilah	EWQR	RZ
Hadad	EWhq	I4
Hadadezer	EWqi	Wn
Hadad-rimmon	EXBJ	Hc
Hadar	EXIl	FA
Hadarezer	EXNl	Bg
Hadashah	EXPF	BC
Hadassah	EXQH	BG
Hadattah	EXRN	BW
Hades	EXSj	ST
Hadid	EXk2	C2
Hadlai	EXns	BZ
Hadoram	EXpF	IK
Hadrach	EXxP	GW
Haemorrhoids	EX3l	Lf
Haft	EYDE	y
Hagar	EYD2	Zu
Hagarene	EYdk	NQ
Haggai	EYq0	an
Haggai, Book of	EZFb	Kh
Haggith	EZP8	Cz
Hagiographa	EZSv	I1
Hail!	EZbk	C7
Hail	EZef	GG
Hair	EZkl	qq
Hakkoz	EaPP	Ba
Halah	EaQp	El
Halak	EaVO	Ft
Halhul	Eaa7	Es
Hall	Eafn	JS
Hallel	Eao5	PA
Hallelujah	Ea35	FN
Hallow	Ea9G	DP
Halt	EbAV	IV
Ham	EbIq	Ls
Haman	EbUW	Ia
Hamath	Ebcw	Z4
Hamath-zobah	Eb2o	CU
Hammath	Eb48	E4
Hammedatha	Eb90	Be
Hammelech	Eb/S	D0
Hammer	EcDG	Ov
Hammoleketh	EcR1	CH
Hammon	EcT8	Cy
Hammoth-dor	EcWu	Br
Hamon	EcYZ	f
Hamonah	EcY4	Cj
Hamon-gog	Ecbb	DB
Hamor	Ecec	F4
Hamul	EckU	CB
Hamutal	EcmV	C2
Hanameel	EcpL	Cv
Hanan	Ecr6	FE
Hananeel	Ecw+	CS
Hanani	EczQ	H4
Hananiah	Ec7I	Ko
Hand	EdFw	VM
Handbreadth	Eda8	Bw
Handkerchief	Edcs	DH
Handmaid	Edfz	Do
Handwriting	Edjb	Cn
Hanes	EdmC	En
Hanging	Edqp	Qe
Hannah	Ed7H	l4
Hanniel	Eeg/	CG
Hanun	EejF	HN
Hara	EeqS	EN
Haradah	Eeuf	Bt
Haran	EewM	Sr
Harbona	EfC3	CI
Hare	EfE/	La
Hareth	EfQZ	GD
Harhaiah	EfWc	B6
Harhur	EfYW	2
Harim	EfZM	Ck
Hariph	Efbw	5
Harlot	Efcp	bH
Harnepher	Ef3w	+
Harness	Ef4u	KO
Harod	EgC8	Fh
Harodite	EgId	Bl
Harosheth of the Gentiles	EgKC	LD
Harp	EgVF	Mf
Harrow	Eghk	Fe
Harsha	EgnC	BP
Hart	EgoR	Ek
Harum	Egs1	8
Haruphite	Egtx	B/
Haruz	Egvw	B2
Harvest	Egxm	IY
Hasadiah	Eg5+	Bu
Hasenuah	Eg7s	+
Hashabiah	Eg8q	Fw
Hashabniah	EhCa	CA
Hashbadana	EhEa	Bq
Hashmonah	EhGE	Ci
Hashub	EhIm	B1
Hashubah	EhKb	8
Hashum	EhLX	B2
Hasrah	EhNN	Cv
Hasupha	EhP8	BG
Hat	EhRC	Bw
Hatach	EhSy	Bv
Hathath	EhUh	1
Hatipha	EhVW	6
Hatita	EhWQ	B7
Hatred	EhYL	DO
Hattush	EhbZ	CZ
Hauran	Ehdy	Hd
Haven	EhlP	C+
Havilah	EhoN	Q9
Havoth-jair	Eh5K	Fy
Hawk	Eh+8	Kn
Hay	EiJj	E8
Hazael	EiOf	Se
Hazar-addar	Eig9	Cz
Hazar-enan	Eijw	FY
Hazar-gaddah	EipI	CR
Hazar-hatticon	EirZ	CT
Hazar-maveth	Eits	D1
Hazar-shual	Eixh	DU
Hazar-susah	Ei01	Cq
Hazel	Ei3f	DG
Hazerim	Ei6l	B4
Hazeroth	Ei8d	Pn
Hazezon-tamar	EjME	Ck
Hazo	EjOo	7
Hazor	EjPj	dj
Hazor-hadattah	EjtG	Ce
Head-bands	Ejvk	Cu
Head-dress	EjyS	Oq
Heap	EkA8	IY
Heart	EkJU	X/
Hearth	EkhT	Ft
He-ass	EknA	DV
Heath	EkqV	JC
Heathen	EkzX	Pe
Heave offering	ElvM	Ml
Heaven	ElC1	sX
Heber	El7x	Ft
Hebrew	EmBe	U6
Hebrew language	EmWY	sk
Hebrew of the Hebrews	EnC8	Bw
Hebrews	EnEs	B5
Hebrews, Epistle to	EnGl	ow
Hebron	EnvV	pw
Hegai	EoZF	BI
Heifer	EoaN	H8
Heir	EoiJ	Kq
Helah	Eosz	/
Helam	Eoty	EK
Helbah	Eox8	Bg
Helbon	Eozc	GU
Heldai	Eo5w	Cg
Heleb	Eo8Q	+
Heled	Eo9O	BG
Helek	Eo+U	/
Helem	Eo/T	+
Heleph	EpAR	BO
Helez	EpBf	CE
Heli	EpDj	Bb
Helkai	EpE+	Bf
Helkath	EpGd	B5
Helkath-hazzurim	EpIW	XO
Hell	Epfk	c6
Helmet	Ep8e	Cy
Helon	Ep/Q	Bn
Help-meet	EqA3	B+
Helps	EqC1	Ds
Hem	EqGh	E+
Heman	EqLf	FA
Hemath	EqQf	BJ
Hemlock	EqRo	Ly
Hen	Eqda	D7
Hena	EqhV	DR
Henadad	Eqkm	BY
Henoch	Eql+	b
Hepher	EqmZ	EF
Hephzibah	Eqqe	DW
Herb	Eqt0	J3
Herd	Eq3r	z
Herdsman	Eq4e	OZ
Heres	ErG3	C9
Heresy	ErJ0	Kq
Hermas	ErUe	EQ
Hermes	ErYu	3
Hermogenes	ErZl	Dn
Hermon	ErdM	Xl
Hermonites, the	Er0x	CQ
Herod Agrippa I.	Er3B	XS
Herod Antipas	EsOT	Bt
Herod Archelaus	EsQA	BE
Herod Arippa II.	EsRE	HC
Herod Philip I.	EsoD	ER
Herod Philip II.	EssU	GW
Herod the Great	Esyq	Ze
Herodians	EsYG	GJ
Herodias	EseP	IV
Herodion	Esmk	Bf
Heron	EtMI	G2
Heshbon	EtS+	Ij
Heshmon	Etbh	BE
Heth	Etcl	EK
Hethlon	Etgv	D7
Hezekiah	Etkq	nD
Hezion	EuLt	Bu
Hezir	EuNb	Cg
Hezro	EuP7	BC
Hezron	EuQ9	DT
Hiddai	EuUQ	Ba
Hiddekel	EuVq	G2
Hiel	Eucg	GX
Hierapolis	Eui3	FX
Higgaion	EuoO	EI
High place	EusW	Nf
High priest	Eu51	7A
Highway	Ev01	HO
Hilkiah	Ev8D	QY
Hill	EwMb	J7
Hill of Evil Counsel	EwXt	De
Hillel	EwWW	BX
Hind	EwbL	F9
Hinge	EwhI	F3
Hinnom	Ewm/	WG
Hiram	Ew9F	Rl
Hireling	ExOq	EF
Hiss	ExSv	F+
Hittites	ExYt	0a
Hivites	EyNH	JS
Hizkiah	EyWZ	7
Hizkijah	EyXU	7
Hobab	EyYP	H/
Hobah	EygO	CJ
Hodijah	EyiX	Ct
Hoglah	EylE	CR
Hoham	EynV	CR
Hold	Eypm	Bd
Holiness	EyrD	Hy
Holy Ghost	Eyy1	Ru
Holy of holies	EzEj	FI
Holy place	EzJr	QA
Homer	EzZr	Dn
Honey	EzdS	Vs
Hood	Ezy+	C2
Hoof	Ez10	D2
Hook	Ez5q	Sd
Hope	E0MH	RR
Hophni	E0dY	Hu
Hophra	E0lG	DA
Hor	E0oG	Qo
Horeb	E04u	HO
Horem	E0/8	BO
Horites	E1BK	GE
Hormah	E1HO	VO
Horn	E1cc	XI
Hornet	E1zk	MD
Horonaim	E1/n	Cw
Horonite	E2CX	C0
Horse	E2FL	KM
Horse-gate	E2PX	CO
Horse-leech	E2Rl	J2
Horseman	E2bb	E6
Hosah	E2gV	C3
Hosanna	E2jM	Cc
Hose	E2lo	y
Hosea	E2ma	K7
Hosea, Prophecies of	E2xV	eo
Hoshea	E3P9	Nj
Host	E3dg	J8
Host of heaven	E3p1	DX
Hostage	E3nc	CZ
Hough	E3tM	Cx
Hour	E3v9	Ok
House	E3+h	XI
Hukkok	E4Vp	B+
Hul	E4Xn	BR
Huldah	E4Y4	I9
Humiliation of Christ	E4h1	K3
Humility	E4ss	Kb
Hunting	E43H	JL
Hur	E5AS	IN
Hurai	E5If	Br
Husband	E5KK	EQ
Husbandman	E5Oa	Ea
Hushai	E5S0	Ix
Husk	E5bl	Q+
Hymn	E5sj	Lg
Hypocrite	E54D	GW
Hyssop	E5+Z	Ly
Ibhar	E6KL	BE
Ibleam	E6LP	EX
Ibzan	E6Pm	Be
Ice	E6RE	BW
Ichabod	E6Sa	Jl
Iconium	E6b/	JX
Idalah	E6lW	Cc
Iddo	E6ny	I1
Idol	E6wn	pE
Idolatry	E7Zr	zo
Idumaea	E8NT	Bu
Igal	E8PB	Cy
Iim	E8Rz	Ca
Ije-abarim	E8UN	CL
Ijon	E8WY	Da
Ilai	E8Zy	Bs
Illyricum	E8be	Io
Imagery	E8kG	Bb
Imla	E8lh	BM
Immanuel	E8mt	Eb
Immer	E8rI	DI
Immortality	E8uQ	It
Imputation	E829	J6
Incarnation	E9A3	H2
Incense	E9It	H7
India	E9Qo	GK
Inkhorn	E9Wy	Ev
Inn	E9bh	Ji
Inspiration	E9lD	aC
Intercession of Christ	E9/F	RB
Intercession of the Spirit	E+QG	M0
Iphedeiah	E+c6	BZ
Ira	E+eT	Em
Irad	E+i5	B/
Iram	E+k4	BL
Irha-heres	E+mD	Go
Iron	E+sr	Mp
Irrigation	E+5U	GZ
Isaac	E+/t	tt
Isaiah	E/ta	BAY
Isaiah, The Book of	FAty	5g
Iscah	FBnS	Ba
Iscariot	FBos	f
Ishbak	FBpL	BF
Ishbi-benob	FBqQ	Ca
Ish-bosheth	FBsq	N5
Ishi	FB6j	BL
Ishmael	FB7u	kW
Ishmaiah	FCgE	Dv
Ishmeelites	FCjz	Bj
Ishtob	FClW	Bv
Island	FCnF	IA
Israel	FCvF	O2
Israel, Kingdom of	FC97	z4
Issachar	FDxz	QG
Italian band	FEB5	Cj
Italy	FEEc	GA
Ithamar	FEKc	Hw
Ithrite	FESM	BW
Ittai	FETi	HZ
Ituraea	FEa7	Fp
Ivah	FEgk	Dy
Ivory	FEkW	NA
Izhar	FExW	Bg
Izrahite	FEy2	BK
Jaakan	FE0A	Bf
Jaakobah	FE1f	Br
Jaala	FE3K	Bx
Jaalam	FE47	Bb
Jaanai	FE6W	/
Jaare-oregim	FE7V	CX
Jaasau	FE9s	Bo
Jaasiel	FE/U	B6
Jaaz-aniah	FFBO	F5
Jaazer	FFHH	Kl
Jaaziah	FFRs	Bd
Jaaziel	FFTJ	BG
Jabal	FFUP	DG
Jabbok	FFXV	Ob
Jabesh	FFlw	C6
Jabesh-Gilead	FFoq	XX
Jabez	FGAB	Dk
Jabin	FGDl	TI
Jabneel	FGWt	HW
Jabneh	FGeD	BN
Jachan	FGfQ	BW
Jachin	FGgm	ER
Jachin and Boaz	FGk3	Dz
Jacinth	FGoq	F3
Jacob	FGuh	BvY
Jacob's Well	FId5	ah
Jaddua	FI4a	DC
Jadon	FI7c	Bj
Jael	FI8/	Ng
Jagur	FJKf	BY
Jah	FJL3	x
Jahath	FJMo	Ev
Jahaz	FJRX	J/
Jahaziel	FJbW	GR
Jahdai	FJhn	BY
Jahzeel	FJi/	BQ
Jahzerah	FJkP	BW
Jailer	FJll	E/
Jair	FJqk	Ne
Jairus	FJ4C	Kf
Jakeh	FKCh	BO
Jakim	FKDv	Cz
Jalon	FKGi	Bg
Jambres	FKIC	BV
James	FKJX	VL
James, Epistle of	FKei	dz
Jannes	FK8V	BH
Janoah	FK9c	FI
Janum	FLCk	BG
Japheth	FLDq	lO
Japhia	FLo4	G4
Japho	FLvw	CI
Jared	FLx4	DY
Jarib	FL1Q	C7
Jarmuth	FL4L	GA
Jashen	FL+L	CJ
Jasher	FMAU	J8
Jashobeam	FMKQ	Fs
Jashub	FMP8	CI
Jason	FMSE	FS
Jasper	FMXW	FB
Jattir	FMcX	BV
Javan	FMds	H1
Javelin	FMlh	Db
Jaw-bone	FMo8	Iw
Jealousy	FMxs	Db
Jealousy, Image of	FM1H	DY
Jealousy offering	FM4f	CF
Jealousy, Waters of	FM6k	Du
Jearim	FM+S	BI
Jebus	FM/a	GI
Jebusites	FNFi	K3
Jecoliah	FNQZ	Bs
Jedaiah	FNSF	Fv
Jediael	FNX0	FT
Jedidiah	FNdH	Co
Jeduthun	FNfv	JP
Jegar-sahadutha	FNo+	EH
Jehaleleel	FNtF	CL
Jehdeiah	FNvQ	Di
Jehiel	FNyy	Nu
Jehizkiah	FOAg	BW
Jehoaddan	FOB2	Bv
Jehoahaz	FODl	N3
Jehoash	FORc	js
Jehohanan	FO1I	Fx
Jehoiachin	FO65	Nl
Jehoiada	FPIe	Mv
Jehoiakim	FPVN	j5
Jehoiarib	FP5G	DK
Jehonadab	FP8Q	JY
Jehonathan	FQFo	DW
Jehoram	FQI+	uS
Jehoshaphat	FQ3Q	3S
Jehoshaphat, Valley of	FRui	OO
Jehosheba	FR8w	Dt
Jehovah	FSAd	bE
Jehovah-jireh	FSbh	Fk
Jehovah-nissi	FShF	Dr
Jehovah-shalom	FSkw	Cn
Jehovah-shammah	FSnX	C2
Jehovah-tsidkenu	FSqN	DR
Jehozabad	FSte	EI
Jehozadak	FSxm	Ef
Jehu	FS2F	0l
Jehucal	FTqq	Ev
Jehudi	FTvZ	CI
Jeiel	FTxh	IP
Jemima	FT5w	Bl
Jephthah	FT7V	bl
Jephthah's vow	FUW6	VJ
Jephunneh	FUsD	DV
Jerahmeel	FUvY	DO
Jeremiah	FUym	zz
Jeremiah, Book of	FVmZ	aQ
Jericho	FWAp	+Y
Jerimoth	FW/B	Hg
Jeroboam	FXGh	zB
Jeroham	FX5i	HA
Jerubbaal	FYAi	C3
Jerubbesheth	FYDZ	Bm
Jeruel	FYE/	EJ
Jerusalem	FYJI	CdY
Jerusha	Famg	CB
Jeshaiah	Faoh	F/
Jeshanah	Faug	BA
Jesharelah	Favg	By
Jeshebeab	FaxS	Bn
Jesher	Fay5	Bc
Jeshimon	Fa0V	EP
Jeshua	Fa4k	Ls
Jeshurun	FbEQ	Cj
Jesse	FbGz	In
Jesus	FbPa	0A
Jether	FcDa	GF
Jetheth	FcJf	Bd
Jethlah	FcK8	BM
Jethro	FcMI	PF
Jetur	FcbN	BL
Jeuel	FccY	BH
Jeush	Fcdf	FH
Jew	Fcim	io
Jewess	FdFO	Cy
Jezebel	FdIA	cT
Jeziel	FdkT	CE
Jezreel	FdmX	Nm
Jezreel, Blood of	Fdz9	B5
Jezreel, Day of	Fd12	B/
Jezreel, Ditch of	Fd31	CF
Jezreel, Fountain of	Fd56	J8
Jezreel, Portion of	FeD2	CI
Jezreel, Tower of	FeF+	Bm
Jezreel, Valley of	FeHk	MY
Joab	FeT8	cP
Joah	FewL	HA
Joahaz	Fe3L	BD
Joanna	Fe4O	GB
Joash	Fe+P	I/
Job	FfHO	K5
Job, Book of	FfWG	zv
Jobab	FfSH	D/
Jochebed	FgJ1	DW
Joel	FgNL	He
Joel, Book of	FgVt	O5
Joelah	FgUp	BE
Joezer	Fgkm	Bv
Johanan	FgmV	N1
John	Fg0K	wi
John, First Epistle of	Fhks	K9
John, Gospel of	Fhvp	g1
John, Second Epistle of	FiQe	F8
John the Baptist	FiWa	wh
John, Third Epistle of	FjG7	H9
Joiada	FjO4	Bx
Joiakim	FjQp	B+
Joiarib	FjSn	Ey
Jokdeam	FjXZ	/
Jokim	FjYY	BZ
Jokmeam	FjZx	Di
Jokneam	FjdT	EN
Jokshan	Fjhg	Bd
Joktan	Fji9	Df
Joktheel	Fjmc	I3
Jonadab	FjvT	Db
Jonah	Fjyu	Kn
Jonah, Book of	Fj9V	dT
Jonas	Fkao	Dz
Jonathan	Fkeb	e8
Jonath-elem-rechokim	Fk9X	Dn
Joppa	FlA+	XJ
Joram	FlYH	DR
Jordan	FlbY	BTE
Joseph	Fmuc	CT/
Joshua	FpCb	0I
Joshua, The Book of	Fp2j	BXy
Josiah	FrOV	ya
Jot	FsAv	DS
Jotham	FsEB	YS
Journey	FscT	E9
Jozabad	FshQ	Cz
Jozachar	FskD	Cx
Jubal	Fsm0	Do
Jubilee	Fsqc	bC
Juda	FtFe	HQ
Judah	FtMu	O9
Judah, Kingdom of	Ftbr	Tw
Judah, Tribe of	Ftvb	uP
Judah upon Jordan	Fudq	IH
Judas	Fulx	h/
Jude	FvHw	Gh
Jude, Epistle of	FvX8	eA
Judea	FvOR	Jr
Judge	Fv18	dp
Judges, Book of	FwTl	/x
Judgment hall	FxTW	LM
Judgment seat	Fxei	Eq
Judgment, The final	FxoW	bl
Judgments of God	FxjM	FK
Judith	FyD7	CJ
Julia	FyGE	CB
Julius	FyIF	Du
Junia	FyLz	Bn
Juniper	FyNa	S1
Jupiter	FygP	Ft
Justice	Fyl8	EO
Justice of God	FyqK	SS
Justification	Fy8c	el
Justus	FzbB	LQ
Juttah	FzmR	Go
Kabzeel	Fzs5	EG
Kadesh	F0QP	Kh
Kadesh	Fzw/	fQ
Kadmiel	F0aw	CM
Kadmonites	F0c8	Ef
Kanah	F0hb	Lx
Kareah	F0tM	Cj
Karkaa	F0vv	CI
Karkor	F0x3	EH
Kartah	F01+	DJ
Kartan	F05H	D9
Kattath	F09E	Bo
Kedar	F0+s	HU
Kedemah	F1GA	BN
Kedemoth	F1HN	C+
Kedesh	F1KL	TE
Kedron	F1dP	Gt
Kehelathah	F1j8	Bl
Keilah	F1lh	Mh
Kelita	F1yC	Bq
Kemuel	F1zs	EB
Kenath	F13t	EG
Kenaz	F17z	Gq
Kenites	F2Cd	ZR
Kenizzite	F2bu	Fq
Kerchief	F2hY	Gk
Keren-happuch	F2n8	Cc
Kerioth	F2qY	Fn
Kesitah	F2v/	Fk
Kettle	F21j	Dq
Keturah	F25N	Fg
Key	F2+t	MP
Kezia	F3K8	Bu
Keziz	F3Mq	BN
Kibroth-hattaavah	F3N3	b0
Kibzaim	F3pr	Cx
Kid	F3sc	MD
Kidron	F34f	a1
Kinah	F4TU	CN
Kine	F4Vh	C+
King	F4Yf	fw
Kingdom of God	F44P	Il
Kingly office of Christ	F5A0	a7
King's dale	F5bv	CP
Kings, The Books of	F5d+	mT
Kinsman	F6ER	LO
Kir	F6Pf	Fd
Kir of Moab	F7bE	CK
Kir-haraseth	F6U8	Sh
Kirjath	F6nd	Cr
Kirjathaim	F6qI	Hi
Kirjath-arba	F6xq	F1
Kirjath-huzoth	F63f	Hd
Kirjath-jearim	F6+8	QK
Kirjath-sannah	F7PG	FK
Kirjath-sepher	F7UQ	G0
Kish	F7dO	I2
Kishion	F7mE	B9
Kishon	F7oB	UR
Kiss	F78S	Jg
Kite	F8Fy	FI
Kithlish	F8K6	By
Kitron	F8Ms	B+
Kittim	F8Oq	s
Knead	F8PW	Bf
Kneading-trough	F8Q1	Eh
Knife	F8VW	K/
Knock	F8gV	Od
Knop	F8uy	HI
Koa	F816	CV
Kohath	F84P	DB
Kohathites	F87Q	Hm
Korah	F9C2	cP
Korahites	F9fF	Hf
Kore	F9mk	Fe
Korhites	F9sC	Bo
Koz	F9tq	Ep
Laban	F9yT	HV
Lachish	F95o	gi
Ladder	F+aK	BP
Laish	F+bZ	LF
Lama	F+me	BM
Lamb	F+nq	Og
Lamech	F+2K	J2
Lamentation	F/AA	GK
Lamentations, Book of	F/GK	ro
Lamp	F/xy	LI
Landmark	F/86	DM
Laodicea	GAAG	JZ
Laodicea, Epistle from	GAJf	Cz
Lapidoth	GAMS	Dx
Lapping	GAQD	F7
Lapwing	GAV+	F8
Lasaea	GAb6	CN
Lasha	GAeH	Cc
Latchet	GAgj	B6
Latin	GAid	BJ
Lattice	GAjm	IQ
Laver	GAr2	RV
Law	GA9L	VM
Law of Moses	GBSX	Id
Lawyer	GBa0	Dj
Lazarus	GBeX	F2
Leaf	GBkN	J3
League	GBuE	HZ
Leah	GB1d	Gn
Leannoth	GB8E	DU
Leasing	GB/Y	CA
Leather	GCBY	EZ
Leaven	GCFx	ST
Lebanon	GCYE	lN
Lebbaeus	GC9R	C5
Lebonah	GDAK	Ch
Leek	GDCr	Hw
Lees	GDKb	JG
Left hand	GDTh	CO
Left-handed	GDVv	E4
Legion	GDan	Fv
Lehi	GDgW	FK
Lemuel	GDlg	Cr
Lentiles	GDoL	F8
Leopard	GDuH	Gf
Leprosy	GD0m	nd
Letter	GEcD	E2
Leummim	GEg5	B9
Levi	GEi2	Kg
Leviathan	GEtW	Mo
Levirate Law	GE5+	Gt
Levite	GFAr	vv
Leviticus	GFwa	vK
Levy	GGfk	FV
Lewdness	GGk5	Df
Libertine	GGoY	H3
Libnah	GGwP	If
Libni	GG4u	B3
Libya	GG6l	C9
Lice	GG9i	KS
Lie	GHH0	GF
Lieutenant	GHN5	DP
Life	GHRI	GB
Light	GHXJ	QM
Lightning	GHnV	E9
Lign-aloes	GHsS	Ch
Ligure	GHuz	Fu
Lily	GH0h	kf
Lime	GIZA	Ge
Linen	GIfe	fb
Linen-yarn	GI+5	g
Lines	GI/Z	Cg
Lintel	GJB5	FL
Lions	GJHE	do
Lip	GJks	Jv
Litter	GJub	Fl
Liver	GJ0A	J3
Living creatures	GJ93	LU
Lizard	GKJL	DU
Lo-ammi	GKMf	ER
Loan	GKQw	VM
Lock	GKl8	FF
Locust	GKrB	t5
Lo-debar	GLY6	Cr
Lodge	GLbl	Cx
Log	GLeW	Ee
Lois	GLi0	Bp
Loop	GLkd	Db
Lord	GLn4	Zz
Lord's day	GMBr	D7
Lord's Prayer	GMFm	I6
Lord's Supper	GMOg	du
Lo-ruhamah	GMsO	Cc
Lot	GMuq	sa
Lotan	GNbE	BM
Love	GNcQ	X0
Lubims	GN0E	Dl
Lucas	GN3p	CP
Lucifer	GN54	Bp
Lucius	GN7h	Df
Lucre	GN/A	C/
Lud	GOB/	FD
Ludim	GOHC	Cr
Luhith	GOJt	Bl
Luke	GOLS	Uj
Luke, Gospel according to	GOf1	BBY
Lunatic	GPhN	E4
Lust	GPmF	E7
Luz	GPrA	G6
Lycaonia	GPx6	Gw
Lycia	GP4q	Eq
Lydda	GP9U	IN
Lydia	GQFh	Ko
Lysanias	GQQJ	B0
Lysias, Claudius	GQR9	Gb
Lystra	GQYY	Sd
Maachah	GQq1	M5
Maaleh-acrabbim	GQ3u	Ed
Maarath	GQ8L	CQ
Maaseiah	GQ+b	Nc
Maasiai	GRL3	Bs
Maath	GRNj	BH
Maaziah	GROq	Cu
Maccabees	GRRY	W+
Maccabees, Books of the	GRoW	R1
Macedonia	GR6L	N6
Machaerus	GSIF	O6
Machbanai	GSW/	CJ
Machir	GSZI	L7
Machpelah	GSlD	in
Madai	GTHq	CG
Madmannah	GTJw	Dr
Madmen	GTNb	Bh
Madmenah	GTO8	F0
Madness	GTUw	F4
Madon	GTao	DB
Magdala	GTdp	Iq
Magdalene	GTmT	Fz
Magic	GTsG	XG
Magicians	GUDM	CI
Magistrate	GUFU	Ro
Magog	GUW8	J9
Magor-missabib	GUg5	Dt
Mahalaleel	GUkm	Ct
Mahalath	GUnT	D+
Mahalath Leannoth Maschil	GUrR	ER
Mahalath Maschil	GUvi	Fy
Mahanaim	GU1U	X9
Mahaneh-dan	GVNR	HM
Mahath	GVUd	Co
Mahazioth	GVXF	By
Maher-shalal-hash-baz	GVY3	Ff
Mahlah	GVeW	C0
Mahlon	GVhK	Cp
Mahol	GVjz	Br
Mail, Coat of	GVle	C9
Main-sail	GVob	EQ
Makheloth	GVsr	Bc
Makkedah	GVuH	Mi
Maktesh	GV6p	D4
Malachi	GV+h	PT
Malachi, Prophecies of	GWN0	PC
Malcam	GWc2	GD
Malchiah	GWi5	Hw
Malchi-shua	GWqp	Cc
Malchus	GWtF	Fs
Mallothi	GWyx	Cs
Mallows	GW1d	HO
Malluch	GW8r	DK
Mammon	GW/1	Ci
Mamre	GXCX	Mh
Man	GXO4	jv
Man of sin	GaVc	GZ
Manaen	GXyn	FR
Manasseh	GX34	Bdq
Mandrakes	GZVi	ML
Maneh	GZht	EM
Manger	GZl5	Hm
Manna	GZtf	mq
Manoah	GaUJ	BT
Manslayer	Gab1	Dz
Mantle	Gafo	Tu
Maoch	GazW	By
Maon	Ga1I	H8
Mara	Ga9E	By
Marah	Ga+2	H8
Maralah	GbGy	Cw
Maranatha	GbJi	E1
Marble	GbOX	Qo
Marcheshvan	Gbe/	EJ
Marcus	GbjI	BK
Mareshah	GbkS	DZ
Mark	Gbnr	ZZ
Mark, Gospel according to	GcNj	0j
Market-place	GcBE	Mf
Maroth	GdCG	Ck
Marriage	GdEq	oQ
Marriage-feasts	Gds6	b+
Mars Hill	GeI4	EF
Martha	GeM9	Ve
Martyr	Geib	Hs
Mary	GeqH	Bt/
Maschil	GgYG	Ek
Mash	Ggcq	E8
Mashal	Gghm	Bu
Mason	GgjU	Em
Masrekah	Ggn6	CR
Massa	GgqL	Cv
Massah	Ggs6	Dx
Mattan	Ggwr	E1
Mattanah	Gg1g	CH
Mattaniah	Gg3n	G3
Mattathias	Gg+e	Ce
Matthan	GhA8	+
Matthat	GhB6	CE
Matthew	GhD+	O3
Matthew, Gospel according to	GhS1	8z
Matthias	GiPo	o
Mattithiah	GiQQ	FU
Mattock	GiVk	Gt
Maul	GicR	Bx
Mazzaroth	GieC	Cb
Meadow	Gigd	Hc
Meah	Gin5	Bk
Meals	Gipd	NK
Mearah	Gi2n	D0
Measure	Gi6b	QI
Meat-offering	GjKj	K+
Mebunnai	GjVh	Ck
Medad	GjYF	Cd
Medan	Gjai	BK
Mede	Gjbs	EI
Medeba	Gjf0	Ll
Media	GjrZ	gT
Mediator	GkLs	aI
Meekness	Gkl0	F/
Megiddo	Gkrz	a6
Mehetabeel	GlGt	CV
Mehetabel	GlJC	BH
Mehujael	GlKJ	BZ
Mehuman	GlLi	By
Mehunims	GlNU	K+
Me-jarkon	GlYS	Cy
Mekonah	GlbE	Bg
Melchi	Glck	Bg
Melchizedek	GleE	X+
Melea	Gl2C	Br
Melech	Gl3t	Bp
Melita	Gl5W	TS
Melons	GmMo	KB
Melzar	GmWp	DJ
Memphis	GmZy	ZH
Memucan	Gmy5	CX
Menahem	Gm1Q	G+
Mene	Gm8O	Dj
Meni	Gm/x	Dh
Meonenim	GnDS	GH
Mephaath	GnJZ	Bd
Mephibosheth	GnK2	a7
Merab	Gnlx	H/
Meraiah	Gntw	Bm
Meraioth	GnvW	Di
Merari	Gny4	EV
Merarites	Gn3N	Qz
Merathaim	GoIA	CX
Merchant	GoKX	M5
Mercurius	GoXQ	EG
Mercy	GobW	GC
Mercy-seat	GohY	NU
Mered	Gous	BZ
Meremoth	GowF	D3
Meribah	Goz8	Mb
Merib-baal	GpAX	CA
Merodach	GpCX	EB
Merodach-baladan	GpGY	HM
Merom	GpNk	Yg
Meronothite	GpmE	DJ
Meroz	GppN	Gl
Mesha	Gpvy	Wp
Meshach	GqGb	Dk
Meshech	GqJ/	L8
Meshelemiah	GqV7	C/
Meshillemoth	GqY6	CD
Meshullam	Gqa9	MB
Meshullemeth	Gqm+	Bt
Mesopotamia	Gqor	PW
Mess	Gq4B	BK
Messenger	Gq5L	C5
Messiah	Gq8E	bo
Metheg-ammah	GrXs	Eg
Methusael	GrcM	DH
Methuselah	GrfT	D1
Mezahab	GrjI	CY
Miamin	Grlg	D3
Mibhar	GrpX	B5
Mibsam	GrrQ	CU
Mibzar	Grtk	Bn
Micah	GrvL	OT
Micah, Book of	Gr9e	X2
Micaiah	GsVU	O8
Micha	GskQ	B/
Michael	GsmP	OP
Michaiah	Gs0e	H2
Michal	Gs8U	TS
Michmash	GtPm	Qq
Michmethah	GtgQ	CJ
Michri	GtiZ	BO
Michtam	Gtjn	IL
Middin	Gtry	CP
Midian	GtuB	B2
Midianite	Gtv3	uS
Midwife	GueJ	Bv
Migdal-Edar	Guf4	CC
Migdal-el	Guh6	CE
Migdal-gad	Guj+	Cd
Migdol	Gumb	H9
Migron	GuuY	Cp
Mikloth	GuxB	Ca
Milaiai	Guzb	B4
Mildew	Gu1T	Db
Mile	Gu4u	DB
Miletus	Gu7v	GZ
Milk	GvCI	RF
Mill	GvTN	OH
Millennium	GvhU	O9
Millet	GvwR	Gp
Millo	Gv26	Ki
Mincing	GwBc	DE
Mine	GwEg	GR
Minister	GwKx	Ue
Minni	GwfP	Dg
Minnith	Gwiv	GN
Minstrel	Gwo8	Ck
Mint	Gwrg	J9
Miracle	Gw1d	BKj
Miriam	GyAA	IE
Misdeem	GyIE	Eb
Misgab	GyMf	Ds
Mishael	GyQL	HZ
Mishal	GyXk	CH
Misham	GyZr	Br
Misheal	GybW	BM
Mishma	Gyci	CT
Mishmannah	Gye1	Bn
Misrephoth-maim	Gygc	E8
Mite	GylY	Eo
Mithcah	GyqA	Bn
Mithredath	Gyrn	Dk
Mitre	GyvL	Jt
Mitylene	Gy44	Fd
Mixed multitude	Gy+V	HL
Mizar	GzFg	EN
Mizpah	GzJt	r/
Mizpar	Gz1s	B/
Mizraim	Gz3r	FM
Mizzah	Gz83	Bb
Mnason	Gz+S	GB
Moab	G0ET	W0
Moabite	G0bH	ki
Moabite Stone	G0/p	ZA
Moladah	G1Yp	Cy
Mole	G1bb	VQ
Moloch	G1wr	Lx
Money	G18c	bR
Money-changer	G2Xt	KN
Month	G2h6	P/
Moon	G2x5	OS
Mordecai	G3AL	dk
Moreh	G3dv	H4
Moreh, the Hill of	G3ln	FO
Moresheth-gath	G3q1	C9
Moriah	G3ty	Np
Mortar	G37b	Im
Mosera	G4EB	EO
Moseroth	G4IP	Bv
Moses	G4J+	Ctx
Mote	G63v	Ci
Moth	G66R	F2
Mouldy	G7AH	Gr
Mount	G7Gy	RS
Mount of beatitudes	G7YE	p
Mount of corruption	G7Yt	Ea
Mount of the Amalekites	G7dH	Bn
Mount of the Amorites	G7eu	C6
Mount of the congregation	G7ho	G3
Mount of the valley	G7of	Em
Mourn	G7tF	f8
Mouse	G8NB	OY
Mowing	G8bZ	De
Moza	G8e3	Ch
Mozah	G8hY	BE
Mufflers	G8ic	Ba
Mulberry	G8j2	OH
Mule	G8x9	Me
Murder	G8+b	NV
Murmuring	G9Lw	D4
Murrain	G9Po	En
Mushi	G9UP	CI
Music	G9WX	Ta
Music, Instrumental	G9vh	rj
Musician, Chief	G9px	Fw
Mustard	G+bE	J5
Muth-labben	G+k9	Ft
Muzzle	G+qq	Fb
Myra	G+wF	Ei
Myrrh	G+0n	XN
Myrtle	G/L0	Kc
Mysia	G/WQ	C0
Mystery	G/ZE	L9
Naam	G/lB	Bh
Naamah	G/mi	GU
Naaman	G/s2	Ml
Naamathite	G/5b	Cd
Naarah	G/74	Bh
Naarai	G/9Z	Bv
Naaran	G//I	Bf
Naarath	HAAn	CY
Nabal	HAC/	Xm
Naboth	HAal	dx
Nachon	HA4W	CF
Nadab	HA6b	Nv
Nagge	HBIK	Bf
Nahaliel	HBJp	Ew
Nahallal	HBOZ	D4
Naharai	HBSR	Bo
Nahash	HBT5	YC
Nahath	HBr7	Dk
Nahbi	HBvf	Bl
Nahor	HBxE	K9
Nahshon	HB8B	Fk
Nahum	HCBl	GE
Nahum, Book of	HCHp	Xn
Nail	HCfQ	S6
Nain	HCyK	JJ
Naioth	HC7T	F/
Naked	HDBS	OS
Naomi	HDPk	JT
Naphish	HDY3	B3
Naphtali	HDau	Dk
Naphtali, Mount	HDeS	BK
Naphtali, Tribe of	HDfc	jf
Naphtuhim	HEC7	F5
Napkin	HEI0	EW
Narcissus	HENK	C3
Nathan	HEQB	Oo
Nathanael	HEep	G5
Nativity of Christ	HEli	Lq
Naughty figs	HExM	Ff
Nazarene	HE2r	OS
Nazareth	HFE9	1f
Nazarite	HF6c	yO
Neah	HGsq	B6
Neapolis	HGuk	FD
Nebaioth	HGzn	GU
Neballat	HG57	B6
Nebat	HG71	Bh
Nebo	HG9W	VH
Nebuchadnezzar	HHSd	Bi5
Nebuchadrezzar	HI1W	CD
Nebushasban	HI3Z	Df
Nebuzaradan	HI64	F+
Necho II	HJA2	Xq
Neck	HJYg	F8
Necromancer	HJec	DK
Nedabiah	HJhm	BN
Needle	HJiz	GM
Neginah	HJo/	CY
Neginoth	HJrX	F6
Nehelamite	HJxR	DK
Nehemiah	HJ0b	BDV
Nehemiah, Book of	HK3w	Ya
Nehiloth	HLQK	E6
Nehushta	HLVE	B7
Nehushtan	HLW/	JG
Neiel	HLgF	EP
Nekeb	HLkU	DZ
Nemuel	HLnt	C/
Nephilim	HLqs	D0
Nephtoah	HLug	GZ
Ner	HL05	EV
Nereus	HL5O	BU
Nergal	HL6i	DI
Nergal-sharezer	HL9q	bh
Nero	HMZL	qU
Net	HNDf	Tb
Nethaneel	HNW6	Lx
Nethaniah	HNir	EJ
Nethinim	HNm0	Q3
Netophah	HN3r	Em
Nettle	HN8R	O+
New Moon, Feast of	HOLP	CI
New Testament	HONX	Hr
Neziah	HOVC	z
Nezib	HOV1	Ci
Nibhaz	HOYX	C1
Nibshan	HObM	B6
Nicanor	HOdG	CH
Nicodemus	HOfN	KS
Nicolaitanes	HOpf	H3
Nicolas	HOxW	Bq
Nicopolis	HOzA	He
Niger	HO6e	Bs
Night-hawk	HO8K	GT
Nile	HPCd	Kp
Nimrah	HPNG	DZ
Nimrim, Waters of	HPQf	DK
Nimrod	HPTp	E8
Nimshi	HPYl	Bx
Nineveh	HPaW	Bz4
Nisan	HROO	CI
Nisroch	HRQW	Dv
Nitre	HRUF	Ft
No	HRZy	dM
Noadiah	HR2+	GA
Noah	HR8+	zF
Nob	HSwD	S5
Nobah	HTC8	Ci
Nobleman	HTFe	Hv
Nod	HTNN	B/
Nodab	HTPM	CR
Nogah	HTRd	BN
Noph	HTSq	H7
Nophah	HTal	BY
North country	HTb9	DQ
Northward	HTfN	Fi
Nose-jewels	HTkv	It
Numbering of the people	HTtc	e7
Numbers, Book of	HUMX	m/
Nun	HUzW	Bp
Nuts	HU0/	Eu
Nymphas	HU5t	B9
Oak	HU7q	jg
Oath	HVfK	MM
Obadiah	HVrW	Wi
Obadiah, Book of	HWB4	Us
Obal	HWWk	Bf
Obed	HWYD	DQ
Obed-Edom	HWbT	Ps
Obeisance	HWq/	BE
Obil	HWsD	Bw
Oboth	HWtz	Co
Oded	HWwb	Cm
Offence	HWzB	HQ
Offering	HW6R	FY
Og	HW/p	Hg
Ohad	HXHJ	BE
Ohel	HXIN	BH
Oil	HXJU	N5
Oil-tree	HXXN	JL
Ointment	HXgY	Cr
Old gate	HXjD	CA
Olive	HXlD	I/
Olive-tree	HXuC	XY
Olves, Mount of	HYFa	sM
Olympas	HYxm	BB
Omar	HYyn	BY
Omega	HYz/	BL
Omer	HY1K	Bw
Omri	HY26	XV
On	HZOP	VK
Onan	HZjZ	Cj
Onesimus	HZl8	M6
Onesiphorus	HZy2	D3
Onion	HZ2t	FM
Ono	HZ75	IE
Onycha	HaD9	FL
Onyx	HaJI	H+
Open place	HaRG	B+
Ophel	HaTE	JL
Ophir	HacP	JD
Ophni	HalS	3
Ophrah	HamJ	Ky
Oracle	Haw7	Ir
Oreb	Ha5m	DR
Oreb, The rock of	Ha83	DP
Oren	HbAG	9
Organ	HbBD	Cu
Orion	HbDx	Ih
Ornan	HbMS	s
Orpah	HbM+	Da
Orphans	HbQY	EY
Osprey	HbUw	Fi
Ossifrage	HbaS	Se
Ostrich	Hbsw	OV
Othni	Hb7F	Cc
Othniel	Hb9h	Ks
Ouches	HcIN	Bm
Oven	HcJz	Q7
Owl	Hcau	kx
Ox	Hc/f	Dq
Ox goad	HdDJ	I4
Ozem	HdMB	CL
Ozias	HdOM	BS
Ozni	HdPe	Bc
Paarai	HdQ6	B8
Padan	HdS2	BW
Padan-aram	HdUM	C8
Pagiel	HdXI	Bc
Pahath-moab	HdYk	Cf
Paint	HdbD	FY
Palace	Hdgb	oO
Palestine	HeIp	CK0
Pallu	HgTd	Cd
Palm tree	HgaX	RJ
Palm trees, The city of	Hgrg	Bf
Palmer-worm	HgV6	Ed
Palsy	Hgs/	DO
Palti	HgwN	Bs
Paltiel	Hgx5	B8
Paltite	Hgz1	B0
Pamphylia	Hg1p	Fr
Pan	Hg7U	Nh
Pannag	HhI1	FD
Paper	HhN4	OE
Paphos	Hhb8	FN
Parable	HhhJ	WP
Paradise	Hh3Y	E6
Parah	Hh8S	Da
Paran	Hh/s	Kl
Paran, Mount	HiKR	C4
Parbar	HiNJ	Ew
Parched ground	HiR5	Ev
Parchment	HiWo	B9
Pardon	HiYl	IN
Parlour	Higy	RQ
Parmashta	HiyC	BP
Parmenas	HizR	BB
Parshandatha	Hi0S	Bt
Parthians	Hi1/	EM
Partridge	Hi6L	bK
Paruah	HjVV	CZ
Parvaim	HjXu	EF
Pasach	Hjbz	Bc
Pas-dammim	HjdP	B4
Pashur	HjfH	XC
Passage	Hj2J	Ji
Passion	Hj/r	Bs
Passover	HkBX	tu
Patara	HkvF	FY
Pathros	Hk0d	FY
Patmos	Hk51	G1
Patriarch	HlAq	Xl
Patrobas	HlYP	BQ
Pau	HlZf	Bi
Paul	HlbB	E5y
Pavement	HqUz	GW
Pavilion	HqbJ	DJ
Peace offerings	HqeS	GC
Peacock	HqkU	Gf
Pearl	Hqqz	FH
Peculiar	Hqv6	Fd
Pedahel	Hq1X	Ba
Pedahzur	Hq2x	CC
Pedaiah	Hq4z	Gb
Pekah	Hq/O	M3
Pekahiah	HrMF	E/
Pekod	HrRE	D2
Pelaiah	HrU6	CT
Pelatiah	HrXN	FU
Peleg	Hrch	F8
Pelet	Hrid	CI
Peleth	Hrkl	Cx
Pelethites	HrnW	I7
Pelicans	HrwR	Lj
Penny	Hr70	K1
Pentateuch	HsGp	BYb
Pentecost	HtfE	Sx
Penuel	Htx1	Ji
Peor	Ht7X	Lp
Perazim, Mount	HuHA	Cr
Peres	HuJr	Cz
Perez	HuMe	Fc
Perez-uzzah	HuR6	DM
Perfection	HuVG	o
Perfumes	HuVu	D3
Perga	HuZl	H/
Pergamos	Huhk	L4
Perida	Hutc	x
Perizzites	HuuN	H7
Persecution	Hu2I	U0
Perseverance of the saints	HvK8	P1
Persia	Hvax	Pd
Persis	HvqO	CZ
Peruda	Hvsn	Bt
Peter	HvuU	CsM
Peter, First Epistle of	Hyag	Rr
Peter, Second Epistle of	HysL	Tm
Pethahiah	Hy/x	ER
Pethor	HzEC	EG
Pethuel	HzII	BJ
Petra	HzJR	y
Peulthai	HzKD	Bj
Phalec	HzLm	0
Phallu	HzMa	/
Phalti	HzNZ	CY
Phanuel	HzPx	BN
Pharaoh	HzQ+	DP1
Pharaoh's daughters	H2gz	Oj
Pharez	H2vW	Ds
Pharisees	H2zC	X1
Pharpar	H3K3	Hq
Phebe	H3Sh	Ea
Phenice	H3W7	C3
Phenicia	H3Zy	BKv
Phicol	H4kh	Eh
Philadelphia	H4pC	F2
Philemon	H4u4	Ic
Philemon, Epistle to	H43U	R6
Philetus	H5JO	DH
Philip	H5MV	oe
Philippi	H50z	Wq
Philippians, Epistle to	H6Ld	2z
Philistia	H7CQ	Cp
Philistines	H7E5	uZ
Phinehas	H7zS	XK
Phlegon	H8Kc	BZ
Phoenicia	H8L1	w
Phrygia	H8Ml	Ft
Phut	H8SS	FQ
Phygellus	H8Xi	Cm
Phylacteries	H8aI	PN
Physician	H8pV	Gx
Pi-beseth	H8wG	Ho
Pieces	H83u	Ng
Piety	H9FO	Cm
Pigeon	H9H0	Fa
Pi-hahiroth	H9NO	Nb
Pilate, Pontius	H9ap	BoP
Pillar	H/C4	HL
Pine tree	H/KD	GE
Pinnacle	H/QH	Gf
Pipe	H/Wm	Hu
Piram	H/eU	CU
Pirathon	H/go	Cw
Pirathonite	H/jY	Ck
Pisgah	H/l8	EM
Pisidia	H/qI	DQ
Pison	H/tY	Ey
Pit	H/yK	FT
Pitch	H/3d	FH
Pitcher	H/8k	Cm
Pithom	H//K	SQ
Plague	IARa	nF
Plain	IA4f	th
Plain of Mamre	IBmA	B2
Plane tree	IBn2	Fk
Pledge	IBta	a
Pleiades	IBt0	DI
Plough	IBw8	EP
Poetry	IB1L	xU
Poison	ICmf	Kv
Pomegranate	ICxO	LP
Pommels	IC8d	CA
Pontius Pilate	IC+d	k
Pontus	IC/B	IA
Pool	IDHB	Y3
Pools of Solomon	IDf4	dp
Poor	ID9h	X8
Poplar	IEVd	Gj
Porch, Solomon's	IEcA	IM
Porcius Festus	IEkM	k
Porter	IEkw	FP
Post	IEp/	IG
Potiphar	IEyF	Jy
Potipherah	IE73	Bf
Potsherd	IE9W	B2
Pottage	IE/M	Bp
Potters field	IFA1	EA
Pottery	IFE1	G7
Pound	IFLw	Fu
Praetorium	IFRe	J2
Prayer	IFbU	BLE
Predestination	IGmY	fh
Presidents	IHF5	DB
Priest	IHI6	pV
Prince	IHyP	J9
Priscilla	IH8M	Dt
Prison	IH/5	Ty
Prophecy	IITr	pq
Prophet	II9V	BCG
Propitiation	IJ/b	WW
Proportion of faith	IKVx	Li
Proselyte	IKhT	n7
Proverb	ILJO	Hs
Proverbs, Book of	ILQ6	eW
Providence	ILvQ	Zo
Psalms	IMI4	BB+
Psaltery	INK2	F4
Ptolemais	INQu	DF
Puah	INTz	DJ
Publican	INW8	K4
Publius	INh0	Gy
Pudens	INom	Bx
Pul	INqX	Wd
Pulpit	IOA0	o
Pulse	IOBc	BH
Punishment	IOCj	PU
Pur, Purim	IOkj	HO
Purification	IOR3	Ss
Purse	IOrx	Kn
Put, Phut	IO+n	Ed
Puteoli	IO2Y	IP
Pygarg	IPDE	Gp
Quails	IPJt	PX
Quarantania	IPZE	Cb
Quarries	IPbf	Yk
Quartus	IP0D	Bz
Quaternion	IP12	F5
Queen	IP7v	MZ
Queen of heaven	IQII	B6
Quicksands	IQKC	FT
Quiver	IQPV	F2
Quotations	IQVL	fX
Raamah	IQ0i	B5
Raamiah	IQ2b	CD
Raamses	IQ4e	s
Rabbah	IQ5K	Xg
Rabbi	IRQq	D9
Rabboni	IRUn	Cp
Rabmag	IRXQ	Ft
Rabsaris	IRc9	Cv
Rabshakeh	IRfs	HY
Raca	IRnE	CZ
Rachab	IRpd	BN
Rachal	IRqq	CE
Rachel	IRsu	QY
Raguel	IR9G	CP
Rahab	IR/V	aM
Raham	ISZh	Bc
Rain	ISa9	QU
Rainbow	ISrR	Js
Raisins	IS09	Ba
Rakkath	IS2X	CK
Rakkon	IS4h	Dk
Ram	IS8F	Fu
Rama	ITBz	X+
Ramath of the south	IT2f	FS
Ramathaim-zophim	ITZx	PD
Ramathite	ITo0	Bl
Ramath-lehi	ITqZ	Eb
Ramath-mizpeh	ITu0	Hr
Rameses	IT7x	Ls
Ramoth	IUHd	Cg
Ramoth-gilead	IUJ9	M2
Ranges	IUWz	Ok
Ransom	IUlX	OF
Rapha	IUzc	Cn
Raphu	IU2D	Be
Raven	IU3h	MP
Razor	IVDw	DM
Reba	IVG8	B3
Rebekah	IVIz	Ly
Rechab	IVUl	Dz
Rechabites	IVYY	R2
Reconcilation	IVqO	Wk
Recorder	IWAy	On
Red Sea	IWxZ	ds
Red Sea, Passage of	IXPF	N1
Redeemer	IWPZ	FK
Redemption	IWUj	c2
Reed	IXc6	Sq
Refiner	IXvk	CK
Refuge, Cities of	IXxu	E6
Regem-melech	IX2o	Cw
Regeneration	IX5Y	R9
Rehabiah	IYLV	Bt
Rehob	IYNC	Ir
Rehoboam	IYVt	xH
Rehoboth	IZG0	IJ
Rehum	IZO9	Go
Rei	IZVl	Bv
Reins	IZXU	ET
Rekem	IZbn	Dk
Remaliah	IZfL	Cl
Remeth	IZhw	CA
Remmon-methoar	IZjw	C1
Remphan	IZml	Du
Rent	IZqT	Dg
Repentance	IZtz	VS
Rephael	IaDF	DB
Rephaim	IaGG	J4
Rephaim, Valley of	IaP+	TF
Rephidim	IajD	Px
Reprobate	Iay0	Ex
Rereward	Ia3l	EW
Resen	Ia77	Fq
Rest	IbBl	F4
Resurrection of Christ	IbHd	Bcq
Resurrection of the dead	IckH	YR
Reuben	Ic8Y	JQ
Reuben, Tribe of	IdFo	eL
Reuel	Idjz	GD
Revelation	Idp2	PQ
Revelation, Book of	Id5G	Zz
Revelation of Christ	IeS5	HO
Rezeph	IeaH	CZ
Rezin	Iecg	Gy
Rezon	IejS	GZ
Rhegium	Iepr	Cm
Rhesa	IesR	Bh
Rhoda	Iety	Cl
Rhodes	IewX	Eg
Riblah	Ie03	LJ
Riddle	IfAA	Fi
Righteousness	IfFi	q
Rimmon	IfGM	Qf
Rimmon-parez	IfWr	CQ
Ring	IfY7	Gg
Riphath	Iffb	B2
Rissah	IfhR	Bl
Rithmah	Ifi2	DH
River	Ifl9	jo
River of Egypt	IgJl	Jm
River of Gad	IgTL	1
River of God	IgUA	DD
Rivers of Babylon	IgXD	Cc
Rivers of Damascus	IgZf	BA
Rivers of Judah	Igaf	/
Rizpah	Igbe	Ub
Road	Igv5	CK
Robbery	IgyD	QH
Rock	IhCK	Hc
Roe	IhJm	LY
Rogelim	IhU+	CI
Roll	IhXG	JF
Romamti-ezer	IhgL	DQ
Romans, Epistle to the	Ihjb	qW
Rome	IiNx	al
Rose	IioW	Mi
Rosh	Ii04	II
Rosin	Ii9A	Ev
Ruby	IjBv	G0
Rudder bands	IjIj	ER
Rue	IjM0	Fm
Rufus	IjSa	Go
Ruhamah	IjZC	Bh
Rumah	Ijaj	C2
Rush	IjdZ	B+
Ruth	IjfX	R7
Ruth The Book of	IjxS	NQ
Rye	Ij+i	GF
Sabachthani	IkEn	CC
Sabaoth	IkGp	Gf
Sabbath	IkNI	BXX
Sabbath day's journey	Ilkf	Eg
Sabbatical year	Ilo/	Ip
Sabeans	Ilxo	GU
Sabtah	Il38	BD
Sabtecha	Il4/	t
Sachar	Il5s	C5
Sackbut	Il8l	Ct
Sackcloth	Il/S	Et
Sacrifice	ImD/	hf
Sadducees	Imle	W6
Sadoc	Im8Y	BI
Saffron	Im9g	H8
Saint	InFc	Jy
Sala	InPO	Bo
Salamis	InQ2	ER
Salathiel	InVH	FL
Salcah	InaS	Cw
Salem	IndC	Bu
Salim	Inew	Ew
Sallai	Injg	CH
Sallu	Inln	Bk
Salmon	InnL	By
Salmon	Ino9	Kz
Salmone	Inzw	CI
Salome	In14	Y1
Salt	IoOt	W+
Salt Sea	Iolr	u
Salt, The city of	IomZ	CL
Salt, Valley of	Iook	Ki
Salutation	IozG	Pg
Salvation	IpCm	GG
Samaria	IpIs	BBh
Samaritan Pentateuch	IqKN	fG
Samaritans	IqpT	Wa
Samgar-nebo	Iq/t	CW
Samos	IrCD	Du
Samothracia	IrFx	Ez
Samson	IrKk	fD
Samuel	Irpn	B/9
Samuel, Books of	Itpk	dc
Sanballat	IuHA	FF
Sanctification	IuMF	gw
Sanctuary	Ius1	Jq
Sandals	Iu2f	FE
Sanhedrim	Iu7j	eV
Sansannah	IvZ4	Cs
Saph	Ivck	B1
Saphir	IveZ	Bz
Sapphira	IvgM	CD
Sapphire	IviP	FM
Sarah	Ivnb	MV
Sarai	Ivzw	BV
Sardine stone	Iv1F	FO
Sardis	Iv6T	Da
Sardonyx	Iv9t	Dj
Sarepta	IwBQ	t
Sargon	IwB9	ZS
Satan	IwbP	Wo
Satyr	Iwx3	ID
Saul	Iw56	Cz7
Saviour	Izt1	Hs
Scapegoat	Iz1h	T/
Scarlet	I0Jg	LY
Sceptre	I0U4	FX
Sceva	I0aP	K2
Schism	I0lF	B4
Schoolmaster	I0m9	KW
Schools of the Prophets	I0xT	DN
Scorpions	I00g	EV
Scourging	I041	G1
Scribes	I0/q	hs
Scrip	I1hW	Gz
Scripture	I1oJ	OU
Scythian	I12d	Hv
Sea of glass	I2eA	Gy
Sea of Jazer	I2ky	Cu
Sea, The	I2oY	KS
Sea, The molten	I2yq	Np
Seah	I1+M	CT
Seal	I2Af	dh
Seasons	I2ng	4
Seba	I3AT	E2
Sebat	I3FJ	Cp
Secacah	I3Hy	C9
Sechu	I3Kv	Cm
Sect	I3NV	HA
Secundus	I3UV	Bj
Seer	I3V4	HI
Seethe	I3dA	j
Seething pot	I3dj	BP
Segub	I3ey	C5
Seir	I3hr	K/
Seirath	I3sq	C8
Sela	I3vm	OW
Selah	I398	FF
Sela-hammahlekoth	I4DB	FO
Seleucia	I4IP	I7
Semei	I4RK	BB
Senaah	I4SL	CA
Senate	I4UL	Bj
Seneh	I4Vu	D6
Senir	I4Zo	E7
Sennacherib	I4ej	zY
Seorim	I5R7	BM
Sephar	I5TH	C2
Sepharad	I5V9	NE
Sepharvaim	I5jB	NC
Septuagint	I5wD	i
Sepulchre	I5wl	Ol
Serah	I5/K	CX
Seraiah	I6Bh	Xj
Seraphim	I6ZE	It
Sered	I6hx	8
Sergeants	I6it	CL
Sergius Paulus	I6k4	La
Sermon on the mount	I6wS	Mj
Serpent	I681	VP
Serpent, Fiery	I7SE	OX
Serug	I7gb	BZ
Servitor	I7h0	EL
Seth	I7l/	Dw
Sethur	I7pv	B3
Seven	I7rm	X9
Seventy weeks	I8Dj	Gr
Shaalabbin	I8KO	EJ
Shaaraim	I8OX	Ch
Shaashgaz	I8Q4	B/
Shabbethai	I8S3	Cq
Shaddai	I8Vh	CB
Shadow	I8Xi	B/
Shadrach	I8Zh	LE
Shalem	I8kl	F8
Shalim, Land of	I8qh	Ct
Shalisha, Land of	I8tO	CF
Shallecheth, The gate of	I8vT	Eh
Shallum	I8z0	Z3
Shalman	I9Nr	Li
Shamgar	I9ZN	H7
Shamir	I9hI	Eg
Shammah	I9lo	F4
Shammua	I9rg	EE
Shaphan	I9vk	EK
Shaphat	I9zu	DT
Shapher	I93B	Bs
Sharaim	I94t	C4
Sharezer	I97l	DE
Sharon, Saron	I9+p	GR
Shaveh, Valley of	I+Hu	CW
Shaveh-Kiriathaim	I+E6	C0
Shavsha	I+KE	Bu
Shealtiel	I+Ly	BS
Shearing-house	I+NE	Fm
Shear-Jashub	I+Sq	Cq
Sheba	I+VU	g2
Shebaniah	I+2K	EE
Shebarim	I+6O	Bb
Shebna	I+7p	Iu
Shebuel	I/EX	FK
Shecaniah	I/Jh	KR
Shechem	I/Ty	tj
Shechinah	JABV	Qz
Sheep	JASI	R+
Sheep-fold	JAkG	GR
Sheep-gate	JAqX	CD
Sheep-market	JAsa	Dt
Shekel	JAwH	P2
Shelah	JA/9	B2
Shelemiah	JBBz	FT
Shem	JBHG	Kg
Shema	JBRm	D7
Shemaah	JBVh	Ba
Shemaiah	JBW7	S/
Shemariah	JBp6	B6
Shemeber	JBr0	DS
Sheminith	JBvG	CN
Shemiramoth	JBxT	Ca
Shemuel	JBzt	Ds
Shen	JB3Z	Dy
Shenir	JB7L	Bp
Sheol	JB80	CK
Shepham	JB++	Bm
Shephatiah	JCAk	Go
Shepherd	JCHM	WE
Sherebiah	JCdQ	DF
Sheresh	JCgV	9
Sherezer	JChS	CO
Sheriffs	JCjg	x
Sheshach	JCkR	Jd
Sheshai	JCtu	C/
Sheshbazzar	JCwt	Ca
Sheth	JCzH	D7
Shethar	JC3C	BJ
Shethar-boznai	JC4L	CS
Sheva	JC6d	CC
Shewbread	JC8f	RE
Shibboleth	JDNj	P0
Shibmah	JDdX	BJ
Shield	JDeg	JL
Shiggaion	JDnr	E/
Shihon	JDsq	9
Shihor	JDtn	B2
Shihor-Libnath	JDvd	Iv
Shilhim	JD4M	Bz
Shiloah, The waters of	JD5/	BF
Shiloh	JD7E	Uu
Shilonite	JEPy	DN
Shimea	JES/	E0
Shimeah	JEXz	Cv
Shimei	JEai	cG
Shimeon	JE2o	n
Shimhi	JE3P	x
Shimrath	JE4A	BD
Shimri	JE5D	D2
Shimrom	JE85	Bt
Shimron	JE+m	De
Shimron-meron	JFCE	BD
Shimshai	JFDH	C5
Shinab	JFGA	CM
Shinar, The Land of	JFIM	Mb
Shiphmite	JFUn	Br
Shiphrah	JFWS	BB
Shiphtan	JFXT	Bm
Ships	JFY5	LV
Shishak I	JFkO	OF
Shittah-tree	JFyT	LA
Shittim	JF9T	FY
Shoa	JGCr	Gr
Shobab	JGJW	Ca
Shobach	JGLw	DS
Shobai	JGPC	j
Shobal	JGPl	DI
Shobi	JGSt	CW
Shocho	JGVD	Bc
Shoe	JGWf	Gw
Shomer	JGdP	DU
Shophan	JGgj	Do
Shoshannim	JGkL	Cv
Shoshannim-Eduth	JGm6	CW
Shrines, Silver	JGpQ	C3
Shua	JGsH	CY
Shuah	JGuf	B0
Shual, The land of	JGwT	C6
Shuhite	JGzN	Bl
Shulamite	JG0y	Cj
Shunammite	JG3V	Bp
Shunem	JG4+	O8
Shur	JHH6	HO
Shushan	JHPI	Ut
Shushan-Eduth	JHj1	BV
Sibbecai	JHlK	Dz
Sibmah	JHo9	Go
Sichem	JHvl	s
Sickle	JHwR	Ep
Siddim, Vale of	JH06	Ll
Sidon	JIAf	B/
Signet	JICe	RZ
Sihon	JIT3	SZ
Sihor	JImQ	FP
Silas	JIrf	KZ
Silk	JI14	Hm
Silla	JI9e	CV
Siloah, The pool of	JI/z	CP
Siloam, Pool of	JJCC	eu
Siloam, Tower of	JJgw	RE
Silver	JJx0	H0
Silverling	JJ5o	B7
Simeon	JJ7j	RT
Simeon, The tribe of	JKM2	M0
Simon	JKZq	m1
Simri	JLAf	BI
Sin	JLBn	BS9
Sin, Wilderness of	JOH2	JW
Sinai	JMUk	pl
Sinaiticus codex	JM+J	u2
Sinim, The land of	JNs/	CB
Sinite	JNvA	BZ
Sin-offering	JNwZ	Xd
Sion	JORM	Dh
Siphmoth	JOUt	CG
Sirah	JOWz	DD
Sirion	JOZ2	BZ
Sisera	JObP	cp
Sitnah	JO34	EO
Sitting	JO8G	HV
Sivan	JPDb	DW
Skin, Coats made of	JPGx	CJ
Skull, The place of a	JPI6	t
Slave	JPJn	J2
Slime	JPTd	DH
Sling	JPWk	IX
Smith	JPe7	EN
Smyrna	JPjI	II
Snail	JPrQ	Km
Snare	JP12	Dd
Snow	JP5T	Kf
So	JQDy	EL
Soap	JQH9	MD
Socho	JQUA	JW
Sodom	JQdW	Ph
Sodoma	JQs3	BE
Sodomites	JQt7	Dc
Solemn meeting	JQxX	Ef
Solomon	JQ12	CO1
Solomon, Song of	JTEr	Le
Solomon's Porch	JTQJ	EC
Son of God	JTY4	Yk
Son of man	JTxc	Jg
Songs	JTUL	Et
Soothsayer	JT68	K+
Sop	JUF6	DY
Sopater	JUJS	C6
Sorcerer	JUMM	Fg
Sorek	JURs	FA
Sosipater	JUWs	i
Sosthenes	JUXO	IY
South	JUfm	Qa
Sovereignty	JUwA	Cf
Spain	JUyf	EB
Sparrow	JU2g	Gw
Spicery	JU9Q	Fp
Spices	JVC5	E8
Spider	JVH1	JT
Spies	JVRI	ci
Spikenard	JVtq	MO
Spirit	JV54	Jt
Spirit, Holy	JWDl	m
Sponge	JWEL	C/
Spouse	JWHK	CE
Spring	JWJO	Fd
Stachys	JWOr	Ba
Stacte	JWQF	Hj
Star, Morning	JWbX	Iv
Stargazers	JWXo	Dv
Stars	JWkG	F8
Stater	JWqC	Dl
Stealing	JWtn	d
Steel	JWuE	GI
Stephanas	JW0M	GS
Stephen	JW6e	N9
Stoics	JXIb	JA
Stomacher	JXRb	Bu
Stone	JXTJ	Pv
Stones, Precious	JXi4	Ed
Stoning	JXnV	Dd
Stork	JXqy	YZ
Strain at	JYDL	BD
Stranger	JYEO	Ky
Straw	JYPA	Bs
Stream of Egypt	JYQs	Gm
Street	JYXS	LA
Stripes	JYiS	FA
Subscriptions	JYnS	Db
Suburbs	JYqt	Fj
Succoth	JYwQ	Q1
Succoth-benoth	JZBF	DE
Sukkiims	JZEJ	Dr
Sun	JZH0	Hp
Suph	JZPd	Hc
Suphah	JZW5	E3
Supper	JZbw	Cz
Surety	JZej	FA
Susanchites	JZjj	Cl
Susanna	JZmI	BN
Susi	JZnV	BS
Swallow	JZon	ML
Swan	JZ0y	CQ
Swelling	JZ3C	E3
Swine	JZ75	G9
Sword	JaC2	Hr
Sycamine tree	JaKh	Ir
Sycamore	JaTM	NR
Sychar	Jagd	FY
Sychem	Jal1	d
Syene	JamS	Er
Synagogue	Jaq9	23
Syntyche	Jbh0	CX
Syracuse	JbkL	D8
Syria	JboH	gB
Syriac	JcII	Q0
Syrophenician	JcY8	KU
Taanach	JcjQ	GM
Taanath-shiloh	Jcpc	DI
Tabbaoth	Jcsk	Bj
Tabbath	JcuH	Bz
Tabeal	Jcv6	CY
Tabeel	JcyS	CE
Taberah	Jc0W	DH
Tabering	Jc3d	Cd
Tabernacle	Jc56	BcH
Tabernacles, Feast of	JeWB	cL
Tabitha	JeyM	Gq
Tables	Je42	Hk
Tablet	JfAa	C4
Tabor	JfDS	R0
Tabret	JfVG	Ex
Tabrimon	JfZ3	Ba
Taches	JfbR	Bs
Tachmonite	Jfc9	Bg
Tackling	Jfed	DQ
Tadmor	Jfht	Pz
Tahapanes	Jfxg	ML
Tahpenes	Jf9r	By
Tahtim-hodshi	Jf/d	Eb
Tale	JgD4	JM
Talent	JgNE	GA
Talitha cumi	JgTE	Dh
Talmai	JgWl	Fr
Talmon	JgcQ	DI
Tamar	JgfY	Of
Tamarisk	Jgt3	HD
Tammuz	Jg06	IX
Tanhumeth	Jg9R	B4
Tanis	Jg/J	v
Tappuah	Jg/4	G+
Tarah	JhG2	Bk
Tares	JhIa	FP
Target	JhNp	GV
Tarshish	JhT+	V7
Tarsus	Jhp5	II
Tartak	JhyB	Cm
Tartan	Jh0n	C1
Tatnai	Jh3c	Iy
Taverns, The three	JiAO	Mi
Taxes	JiMw	QO
Taxing	Jic+	IU
Tebeth	JilS	DE
Teil tree	JioW	Oo
Tekel	Ji2+	i
Tekoa, Tekoah	Ji3g	Lm
Tel-abib	JjDG	B6
Telaim	JjFA	CN
Telassar	JjHN	Dd
Telem	JjKq	C5
Tel-haresha	JjNj	CG
Tel-melah	JjPp	BZ
Tema	JjRC	F+
Teman	JjXA	GQ
Temanite	JjdQ	Bs
Temeni	Jje8	BK
Temple	JjgG	UA
Temple, Herod's	Jj0G	BIO
Temple, Solomon's	Jk8U	Bqr
Temple, the Second	Jmm/	BD4
Temptation	Jnq3	VK
Tent	JoAB	XI
Tenth deal	JoXJ	GC
Terah	JodL	M5
Teraphim	JoqE	Y9
Terebinth	JpDB	Cl
Teresh	JpFm	Db
Tertius	JpJB	CC
Tertullus	JpLD	Ko
Testament	JpVr	Gp
Testimony	JpcU	D9
Testimony, Tabernacle of	JpgR	Eq
Tetrarch	Jpk7	E8
Thaddaeus	Jpp3	Fn
Thahash	Jpve	BJ
Tharshish	Jpwn	5
Theatre	Jpxg	FI
Thebez	Jp2o	Is
Theft	Jp/U	H5
Theocracy	JqHN	IF
Theophilus	JqPS	G4
Thessalonians, Epistles to the	JqWK	bv
Thessalonica	Jqx5	Sz
Theudas	JrEs	DV
Thick clay	JrIB	DK
Thieves, The two	JrLL	Fp
Thistle	JrQ0	LS
Thomas	JrcG	Jb
Thorn	Jrlh	Yv
Thorn in the flesh	Jr+Q	b/
Thousands	JsaP	Co
Threshing	Jsc3	k
Threshold	Jsdb	G+
Throne	JskZ	Fm
Thummim	Jsp/	Re
Thunder	Js7d	Ka
Thyatira	JtF3	HH
Thyine wood	JtM+	Kx
Tiberias	JtXv	iO
Tiberias, Sea of	Jt59	JR
Tiberius Caesar	JuDO	IS
Tibni	JuLg	Ex
Tidal	JuQR	EA
Tiglath-Pileser I.	JuUR	FC
Tiglath-Pileser III.	JuZT	U9
Timaeus	JuuQ	BF
Timbrel	JuvV	De
Timnah	Juyz	Gl
Timnath	Ju5Y	Dv
Timnath-heres	Ju9H	DW
Timnath-serah	JvAd	PK
Timnite	JvPn	BV
Timon	JvQ8	Bu
Timotheus	JvSq	Bo
Timothy	JvUS	dD
Timothy, First Epistle to	JvxV	Nx
Timothy, Second Epistle to	Jv/G	Kk
Tin	JwJq	J7
Tinkling ornaments	JwTl	CC
Tiphsah	JwVn	Lw
Tiras	JwhX	BK
Tires	Jwih	GX
Tirhakah	Jwo4	Il
Tirshatha	Jwxd	FI
Tirza	Jw2l	NT
Tishbite	JxD4	OJ
Tisri	JxSB	C/
Tithe	JxVA	Zo
Tittle	Jxuo	DR
Titus	Jxx5	UO
Titus, Epistle to	JyGH	hp
Tob, The land of	Jy0k	Et
Tob-adonijah	Jynw	CM
Tobiah	Jyp8	I/
Tobijah	Jyy7	Bp
Tochen	Jy5R	4
Togarmah	Jy6J	Dv
Tohu	Jy94	0
Toi	Jy+s	DM
Tola	JzB4	D1
Tolad	JzFt	BT
Tolaites	JzHA	BB
Toll	JzIB	Co
Tombs	JzKp	Nq
Tongues, Confusion of	JzYT	GA
Tongues, Gift of	JzeT	P8
Tooth	JzuP	FY
Topaz	Jzzn	FC
Tophel	Jz4p	Cf
Tophet	Jz7I	Td
Torches	J0Ol	MA
Torment	J0al	Ck
Tortoise	J0dJ	EA
Tow	J0hJ	l
Tower of the furnaces	J0hu	DO
Towers	J0k8	GG
Trachonitis	J0rC	EW
Tradition	J0vY	Gv
Trance	J02H	G0
Transfiguration, the	J087	N8
Treasure cities	J1K3	DT
Treasure houses	J1OK	Cn
Treasury	J1Qx	JR
Tree of life	J1aC	JE
Tree of the knowledge of good and evil	J1jG	Fh
Trespass offering	J1on	Ea
Tribe	J1tB	F9
Tribulation	J1y+	Es
Tribute	J13q	Nm
Trinity	J2FQ	M/
Troas	J2SP	Kl
Trogyllium	J2c0	Ct
Trophimus	J2fh	H6
Trumpets	J2nb	Ik
Trumpets, Feast of	J2v/	HP
Truth	J23O	Fw
Tryphena and Tryphosa	J28+	B/
Tubal	J2+9	Jb
Tubal-cain	J3IY	C6
Turtle, Turtle-dove	J3LS	VB
Tychicus	J3gT	Gl
Type	J3m4	J6
Tyrannus	J3wy	D/
Tyre	J30x	06
Tyropoeon Valley	J4pr	Rt
Ucal	J47Y	BV
Ulai	J48t	FE
Ummah	J5Bx	2
Unction	J5Cn	Dx
Unicorn	J5GY	Ne
Unni	J5T2	Eg
Upharsin	J5YW	DT
Uphaz	J5bp	EA
Ur	J5fp	2J
Uriah	J6Vy	Hw
Uriel	J6di	Ex
Urijah	J6iT	J2
Urim	J6sJ	BI
Usury	J6tR	Gk
Uz	J6z1	D+
Uz, The land of	J67D	DT
Uzal	J63z	DQ
Uzza	J6+W	EN
Uzzah	J7Cj	Ku
Uzzen-sherah	J7NR	B4
Uzzi	J7PJ	Jj
Uzziah	J7Ys	en
Uzziel	J73T	GV
Vagabond	J79o	Cp
Vajezatha	J8AR	B9
Valley	J8CO	ar
Vashti	J8c5	Dz
Vaticanus, Codex	J8gs	Lb
Veil, vail	J8sH	Zo
Version	J9Fv	B+L
Villages	J/D6	D9
Vine	J/H3	Tb
Vine of Sodom	J/ko	Ha
Vinegar	J/bS	JW
Viol	J/sC	B1
Viper	J/t3	J7
Virgin	J/3y	GU
Vision	J/+G	Br
Vows	J//x	Eb
Vulture	KAEM	LO
Wafers	KAPa	By
Wages	KARM	Ek
Wagon	KAVw	Ei
Wailing-place, Jews'	KAaS	TB
Wall	KAtT	Gv
Wandering	KA0C	KH
War	KA+J	UR
Ward	KBSa	Bb
Wars of the Lord, The Book of the	KBT1	Db
Washing	KBXQ	O/
Watches	KBmP	PH
Watchings	KB1W	Cr
Water of jealousy	KB4B	DC
Water of purification	KB7D	Dh
Water of separation	KB+k	Ci
Waterspouts	KCBG	FD
Wave offerings	KCGJ	Hi
Wax	KCNr	Bv
Wean	KCPa	DD
Weasel	KCSd	E0
Weaving, weavers	KCXR	OZ
Week	KClq	GH
Weeks, Feast of	KCrx	o
Weights	KCsZ	Mz
Well	KC5M	Gt
Westward	KC/5	BH
Whale	KDBA	ZF
Wheat	KDaF	O9
Wheel	KDpC	FR
White	KDuT	C6
Widows	KDxN	Do
Wife	KD01	Nc
Wilderness	KECR	nv
Willows	KEqA	V1
Wimple	KE/1	CF
Window	KFB6	KW
Winds	KFMQ	K0
Wine	KFXE	Bmw
Winefat	KG90	He
Wine-press	KHFS	NX
Winnow	KHSp	HA
Wise men	KHZp	FU
Wise, wisdom	KHe9	I5
Witch	KHn2	ET
Witchcraft	KHsJ	I/
Witness	KH1I	Fc
Witness of the Spirit	KH6k	F0
Wizard	KIAY	D8
Wolf	KIEU	JA
Woman	KINU	R2
Wood	KIfK	a
Wood-offering	KIfk	E2
Wool	KIka	Iw
Word of God	KItK	MF
Word, The	KI5P	JX
Works, Covenant of	KJCm	EO
Works, Good	KJG0	ej
Worm	KJlX	NI
Wormwood	KJyf	MH
Worship	KJ+m	DR
Worshipper	KKB3	Ch
Wrestle	KKEY	p
Writing	KKFB	ve
Yarn	KK0f	IK
Year	KK8p	Jn
Yeshebi	KLGQ	Ct
Yoke	KLI9	P4
Yoke-fellow	KLY1	De
Zaanaim	KLcT	L3
Zaanan	KLoK	CR
Zaanannim	KLqb	q
Zaavan	KLrF	Bj
Zabad	KLso	Gf
Zabbai	KLzH	Cr
Zabbud	KL1y	f
Zabdi	KL2R	Gb
Zabdiel	KL8s	C6
Zabud	KL/m	Bo
Zabulon	KMBO	6
Zaccai	KMCI	B1
Zacchaeus	KMD9	P+
Zaccur	KMT7	GK
Zachariah	KMaF	Ie
Zacharias	KMij	d3
Zacher	KNAa	BZ
Zadok	KNBz	Tu
Zair	KNVh	CU
Zalmon	KNX1	F4
Zalmonah	KNdt	Bk
Zalmunna	KNfR	Cr
Zamzummims	KNh8	HI
Zanoah	KNpE	F3
Zaphnath-paaneah	KNu7	Id
Zarephath	KN3Y	Gt
Zaretan	KN+F	IG
Zareth-shahar	KOGL	IY
Zarthan	KOOj	EC
Zatthu	KOSl	k
Zattu	KOTJ	CL
Zaza	KOVU	5
Zeal	KOWN	FJ
Zealots	KObW	Gx
Zebadiah	KOiH	IF
Zebah	KOqM	Jx
Zebaim	KOz9	C/
Zebedee	KO28	F8
Zeboim	KO84	Jv
Zebudah	KPGn	BV
Zebul	KPH8	Fu
Zebulonite	KPNq	Bw
Zebulun	KPPa	Ce
Zebulun, Lot of	KPR4	E1
Zebulun, Tribe of	KPWt	R4
Zechariah	KPol	8M
Zedad	KQkx	Dc
Zedekiah	KQoN	hz
Zeeb	KRKA	GO
Zelah	KRQO	CQ
Zelek	KRSe	BM
Zelophehad	KRTq	LM
Zelotes	KRe2	0
Zemaraim	KRfq	Gg
Zemarite	KRmK	FB
Zemira	KRrL	BU
Zenas	KRsf	CF
Zephaniah	KRuk	X1
Zephath	KSGZ	DA
Zephathah	KSJZ	Ct
Zerah	KSMG	Mj
Zered	KSYp	Ez
Zereda	KSdc	Dq
Zeredathah	KShG	DN
Zererath	KSkT	CZ
Zeresh	KSms	B4
Zeruah	KSok	Bh
Zerubbabel	KSqF	NY
Zeruiah	KS3d	D9
Zetham	KS7a	1
Zethan	KS8P	p
Zia	KS84	p
Ziba	KS9h	D7
Zibeon	KTBc	Bw
Zibia	KTDM	w
Zibiah	KTD8	BE
Zichri	KTFA	CE
Ziddim	KTHE	Ci
Zidkijah	KTJm	Bh
Zidon	KTLH	dD
Zif	KToK	Cx
Ziha	KTq7	CE
Ziklag	KTs/	SU
Zillah	KT/T	B0
Zilpah	KUBH	Bc
Zilthai	KUCj	C4
Zimmah	KUFb	Co
Zimran	KUID	Bf
Zimri	KUJi	I8
Zin	KUSe	Dv
Zina	KUWN	BA
Zion	KUXN	Nh
Zior	KUku	CG
Ziph	KUm0	GG
Ziphah	KUs6	z
Ziphron	KUtt	Bt
Zippor	KUva	BP
Zipporah	KUwp	F5
Zithri	KU2i	BF
Ziz	KU3n	Cx
Ziza	KU6Y	B8
Zizah	KU8U	x
Zoan	KU9F	Qo
Zoar	KVNt	GI
Zobah	KVT1	EY
Zohar	KVYN	CM
Zoheleth	KVaZ	Kw
Zoheth	KVlJ	BE
Zophah	KVmN	BN
Zophar	KVna	Ei
Zophim, Field of	KVr8	E+
Zorah	KVw6	Iy
Zuph	KV5s	B9
Zuph, Land of	KV7p	Cj
Zur	KV+M	Cd
Zuriel	KWAp	Bq
Zurishaddai	KWCT	Ch
Zuzims	KWE0	Cn
Zuzims	KWE0	Co
