00-database-info	Cc	Oj
00-database-short	BU	BI
00-database-url	A	BU
Aaron	Q/	v
Abaddon	Ru	Y
Abagtha	SG	j
Abana	Sp	i
Abarim	TL	e
Abba	Tp	O
Abda	T3	c
Abdeel	UT	h
Abdi	U0	S
Abdiel	VG	Y
Abdon	Ve	j
Abednego	WB	l
Abel	Wm	d
Abel	XD	Y
Abel-beth-maachah	Xb	1
Abel-maim	YQ	f
Abel-meholah	Yv	k
Abel-mizraim	ZT	p
Abel-shittim	Z8	i
Abez	ae	V
Abi	az	Q
Abiah	bD	e
Abi-albon	bh	k
Abiasaph	cF	n
Abiathar	cs	z
Abib	df	h
Abidah	eA	d
Abidan	ed	c
Abiel	e5	W
Abiezer	fP	Z
Abigail	fo	b
Abihail	gD	h
Abihu	gk	Y
Abihud	g8	m
Abijah	hi	f
Abijam	iB	b
Abilene	ic	h
Abimael	i9	h
Abimelech	je	f
Abinadab	j9	u
Abinoam	kr	b
Abiram	lG	n
Abishag	lt	i
Abishai	mP	j
Abishalom	my	c
Abishua	nO	e
Abishur	ns	0
Abital	og	x
Abitub	pR	c
Abiud	pt	Z
Abner	qG	Y
Abraham	qy	m
Abram	qe	U
Absalom	rY	a
Accad	ry	h
Accho	sT	g
Aceldama	sz	a
Achab	tN	e
Achaia	tr	Y
Achaicus	uD	u
Achan	ux	k
Achaz	vV	l
Achbor	v6	Z
Achim	wT	p
Achish	w8	h
Achmetha	xd	c
Achor	x5	Q
Achsah	yJ	k
Achshaph	yt	a
Achzib	zH	k
Adadah	zr	j
Adah	0O	T
Adaiah	0h	h
Adaliah	1C	2
Adam	14	T
Adamah	2L	d
Adami	2o	j
Adar	3L	V
Adbeel	3g	g
Addi	4A	h
Addin	4h	n
Addon	5I	k
Adiel	5s	g
Adin	6M	q
Adithaim	62	j
Adlai	7Z	g
Admah	75	c
Admatha	8V	r
Adna	9A	Z
Adnah	9Z	V
Adoni-bezek	9u	/
Adonijah	+t	h
Adonikam	/O	e
Adoniram	/s	9
Adoni-zedek	BAp	z
Adoraim	BBc	e
Adoram	BB6	j
Adrammelech	BCd	+
Adramyttium	BDb	h
Adriel	BD8	a
Adullam	BEW	2
Adummim	BFM	l
Aeneas	BFx	f
Aenon	BGQ	j
Agabus	BGz	t
Agag	BHg	Z
Agar	BH5	s
Agee	BIl	a
Agrippa	BI/	x
Agur	BJw	j
Ahab	BKT	i
Aharah	BK1	2
Aharhel	BLr	7
Ahasbai	BMm	t
Ahasuerus	BNT	g
Ahava	BNz	j
Ahaz	BOW	j
Ahaziah	BO5	m
Ahi	BPf	e
Ahiah	BP9	c
Ahiam	BQZ	u
Ahian	BRH	Y
Ahiezer	BRf	g
Ahihud	BR/	BT
Ahijah	BTS	Z
Ahikam	BTr	s
Ahilud	BUX	l
Ahimaaz	BU8	j
Ahiman	BVf	j
Ahimelech	BWC	0
Ahimoth	BW2	b
Ahinadab	BXR	v
Ahinoam	BYA	z
Ahio	BYz	h
Ahira	BZU	1
Ahiram	BaJ	s
Ahisamach	Ba1	g
Ahishahur	BbV	BA
Ahishar	BcV	x
Ahithophel	BdG	m
Ahitub	Bds	d
Ahlab	BeJ	2
Ahlai	Be/	p
Ahoah	Bfo	s
Aholah	BgU	i
Aholiab	Bg2	h
Aholibah	BhX	t
Aholibamah	BiE	m
Ahumai	Biq	x
Ahuzam	Bjb	r
Ahuzzah	BkG	q
Ai	Bkw	Y
Aiah	BlI	z
Aiath	Bl7	r
Aijeleth-Shahar	Bmm	q
Ain	BnQ	U
Ajalon	Bnk	j
Akkub	BoH	3
Akrabbim	Bo+	V
Alammelech	BpT	Z
Alemeth	Bps	v
Alexander	Bqb	g
Alian	Bq7	N
Alleluia	BrI	b
Allon	Brj	X
Allon-bachuth	Br6	j
Almodad	Bsd	Z
Almon	Bs2	P
Almon-diblathaim	BtF	0
Alpheus	Bt5	l
Alush	Bue	a
Alvah	Bu4	k
Amad	Bvc	h
Amal	Bv9	X
Amalek	BwU	g
Aman	Bw0	c
Amana	BxQ	i
Amariah	Bxy	z
Amasa	Byl	b
Amasai	BzA	Q
Amashai	BzQ	c
Amashi-ali	Bzs	d
Amaziah	B0k	j
Ami	B0J	b
Aminadab	B1H	d
Amittai	B1k	Y
Ammah	B18	b
Ammi	B2X	V
Ammiel	B2s	b
Ammihud	B3H	b
Ammi-nadab	B3i	i
Ammishaddai	B4E	BC
Ammizabad	B5G	g
Ammon	B5m	n
Amnon	B6N	h
Amok	B6u	Z
Amon	B7H	W
Amorite	B7d	l
Amos	B8C	Y
Amoz	B8a	W
Amplias	B8w	b
Amram	B9L	7
Amraphel	B+G	m
Amzi	B+s	W
Anab	B/C	X
Anah	B/Z	i
Anaharath	B/7	k
Anak	CAf	a
Anamim	CA5	o
Anammelech	CBh	p
Anani	CCK	m
Ananias	CCw	s
Anathema	CDc	g
Anathoth	CD8	r
Andrew	CEn	W
Andronicus	CE9	k
Anem	CFh	s
Aner	CGN	g
Aniam	CGt	z
Anim	CHg	n
Anna	CIH	f
Annas	CIm	g
Antichrist	CJG	k
Antioch	CJq	e
Antipas	CKI	i
Antipatris	CKq	o
Antothijah	CLS	3
Anub	CMJ	U
Apelles	CMd	g
Apharsathchites	CM9	BH
Aphek	COE	y
Aphiah	CO2	b
Apocalypse	CPR	k
Apocrypha	CP1	T
Apollonia	CQI	j
Apollonius	CQr	Y
Apollos	CRD	m
Apollyon	CRp	X
Appaim	CSA	Y
Apphia	CSY	e
Aquila	CS2	S
Ar	CTI	b
Ara	CTj	W
Arab	CT5	4
Arabia	CUx	h
Arad	CVS	c
Arah	CVu	b
Aram	CWJ	4
Aran	CXB	b
Ararat	CXc	g
Araunah	CX8	g
Arba	CYc	M
Archelaus	CYo	l
Archippus	CZN	f
Arcturus	CZs	g
Ard	CaM	q
Ardon	Ca2	q
Areli	Cbg	j
Areopagus	CcD	d
Aretas	Ccg	d
Argob	Cc9	c
Ariel	CdZ	k
Arimathea	Cd9	k
Arioch	Ceh	b
Aristarchus	Ce8	e
Aristobulus	Cfa	f
Armageddon	Cf5	x
Arnon	Cgq	c
Aroer	ChG	Y
Arpad	Che	g
Arphaxad	Ch+	g
Artaxerxes	Cie	0
Artemas	CjS	X
Arumah	Cjp	X
Asa	CkA	W
Asahel	CkW	Z
Asaiah	Ckv	f
Asaph	ClO	d
Asareel	Clr	f
Asenath	CmK	c
Ashan	Cmm	O
Ashbel	Cm0	V
Ashdod	CnJ	m
Asher	Cnv	S
Ashima	CoB	Y
Ashkenaz	CoZ	f
Ashnah	Co4	Q
Ashriel	CpI	a
Ashtaroth	Cpi	t
Ashur	CqP	p
Asia	Cq4	U
Asiel	CrM	Y
Askelon	Crk	q
Asnapper	CsO	r
Asriel	Cs5	V
Asshurim	Ctp	k
Assir	CtO	b
Assos	CuN	h
Assur	Cuu	W
Assyria	CvE	k
Asuppim	Cvo	V
Asyncritus	Cv9	a
Atad	CwX	P
Atarah	Cwm	R
Ataroth	Cw3	R
Ataroth-addar	CxI	g
Ater	Cxo	X
Athach	Cx/	S
Athaiah	CyR	a
Athaliah	Cyr	g
Athlai	CzL	Z
Attai	Czk	X
Attalia	Cz7	i
Attalus	C0d	f
Augustus	C08	g
Ava	C1c	Y
Aven	C10	n
Avim	C2b	e
Avith	C25	Z
Azaliah	C3S	Y
Azaniah	C3q	v
Azareel	C4Z	W
Azariah	C4v	h
Azaz	C5Q	S
Azazel	C5i	Y
Azaziah	C56	f
Azekah	C6Z	b
Azgad	C60	p
Azmaveth	C7d	j
Azmon	C8A	l
Aznoth-tabor	C8l	BD
Azor	C9o	Z
Azotus	C+B	c
Azriel	C+d	Y
Azrikam	C+1	a
Azubah	C/P	S
Azur	C/h	m
Azzan	DAH	X
Azzur	DAe	V
Baal	DAz	U
Baalah	DBH	9
Baalath	DCE	m
Baalath-beer	DCq	d
Baal-berith	DDH	j
Baale	DDq	Y
Baal-gad	DEC	n
Baal-hamon	DEp	f
Baal-hermon	DFI	8
Baali	DGE	e
Baalim	DGi	k
Baalis	DHG	j
Baal-meon	DHp	o
Baal-peor	DIR	i
Baal-perazim	DIz	g
Baal-shalisha	DJT	BB
Baal-tamar	DKU	l
Baal-zebub	DK5	c
Baal-zephon	DLV	BC
Baanah	DMX	m
Baara	DM9	Z
Baaseiah	DNW	r
Baasha	DOB	m
Babel	DOn	b
Babylon	DPC	Y
Baca	DPa	X
Bahurim	DPx	j
Bajith	DQU	R
Balaam	DQl	BC
Baladan	DRn	f
Balak	DSG	j
Bamah	DSp	i
Barabbas	DTL	j
Barachel	DTu	g
Barachias	DUO	d
Barak	DUr	c
Barjesus	DVH	i
Barjona	DVp	j
Barnabas	DWM	x
Barsabas	DW9	m
Bartholomew	DXj	t
Bartimeus	DYQ	h
Baruch	DYx	Y
Barzillai	DZJ	q
Bashan	DZz	g
Bashemath	DaT	4
Bathsheba	DbL	6
Bathsuha	DcF	d
Bealiah	Dci	t
Bealoth	DdP	V
Bebai	Ddk	U
Becher	Dd4	m
Bechorath	Dee	Z
Bedad	De3	Y
Bedaiah	DfP	h
Bedan	Dfw	e
Beeliada	DgO	Y
Beelzebub	Dgm	e
Beer	DhE	O
Beera	DhS	a
Beerelim	Dhs	p
Beeri	DiV	Q
Beer-lahai-roi	Dil	6
Beeroth	Djf	c
Beersheba	Dj7	y
Behemoth	Dkt	S
Bekah	Dk/	W
Belah	DlV	T
Belial	Dlo	b
Belshazzar	DmD	k
Belteshazzar	Dmn	v
Ben	DnW	M
Benaiah	Dni	a
Ben-ammi	Dn8	c
Beneberak	DoY	e
Bene-jaakan	Do2	d
Benhadad	DpT	i
Benhail	Dp1	a
Benhanan	DqP	Y
Benimi	DrI	S
Benjamin	Dqn	h
Beno	Dra	P
Benoni	Drp	j
Benzoheth	DsM	e
Beon	Dsq	V
Beor	Ds/	d
Bera	Dtc	Z
Berachah	Dt1	m
Berachiah	Dub	m
Beraiah	DvB	j
Berea	Dvk	X
Bered	Dv7	N
Beri	DwI	X
Beriah	Dwf	g
Berith	Dw/	S
Bernice	DxR	i
Berodach-baladan	Dxz	k
Berothai	DyX	c
Berothath	Dyz	W
Besai	DzJ	b
Besodeiah	Dzk	g
Besor	D0E	f
Betah	D0j	T
Beten	D02	O
Bethabara	D1E	k
Bethanath	D1o	g
Bethany	D2I	1
Betharabah	D29	i
Beth-aram	D3f	c
Beth-aven	D37	4
Beth-azmaveth	D4z	q
Beth-baalmeon	D5d	u
Beth-barah	D6L	e
Beth-birei	D6p	9
Beth-car	D7m	h
Beth-dagon	D8H	r
Beth-diblathaim	D8y	k
Beth-el	D9W	b
Bethemek	D9x	d
Bether	D+O	j
Bethesda	D+x	i
Beth-ezal	D/T	f
Beth-gader	D/y	h
Beth-gamul	EAT	y
Beth-haccerem	EBF	m
Beth-haran	EBr	c
Beth-horon	ECH	c
Beth-lebaoth	ECj	i
Beth-lehem	EDF	c
Beth-marcaboth	EDh	v
Beth-meon	EEQ	o
Beth-nimrah	EE4	h
Beth-palet	EFZ	g
Beth-pazzez	EF5	o
Beth-peor	EGh	o
Bethphage	EHJ	w
Beth-phelet	EH5	h
Beth-rapha	EIa	d
Bethsaida	EI3	2
Bethshan	EJt	BE
Beth-shemesh	EKx	g
Bethuel	ELR	b
Beth-zur	ELs	b
Betonim	EMH	S
Beulah	EMZ	R
Bezai	EMq	N
Bezaleel	EM3	g
Bezek	ENX	h
Bezer	EN4	W
Bichri	EOO	i
Bidkar	EOw	n
Bigthan	EPX	k
Bigvai	EP7	U
Bildad	EQP	Y
Bileam	EQn	x
Bilgah	ERY	d
Bilhah	ER1	o
Bilshan	ESd	Y
Binea	ES1	Y
Binnui	ETN	S
Birsha	ETf	k
Bishlam	EUD	T
Bithiah	EUW	f
Bithron	EU1	U
Bithynia	EVJ	h
Bizjothjah	EVq	V
Blastus	EV/	k
Boanerges	EWj	b
Boaz	EW+	c
Bocheru	EXa	Z
Bochim	EXz	0
Bohan	EYn	Q
Boskath	EY3	V
Boson	EZM	U
Bozez	EZg	R
Bozrah	EZx	k
Bukki	EaV	N
Bukkiah	Eai	m
Bul	EbI	Z
Bunah	Ebh	g
Bunni	EcB	U
Buz	EcV	a
Buzi	Ecv	T
Cabbon	EdC	h
Cabul	Edj	b
Cain	Ee4	g
Cainan	EfY	e
Caiphas	Ed+	6
Calah	Ef2	f
Calcol	EgV	U
Caleb	Egp	g
Caleb-Ephratah	EhJ	e
Calneh	Ehn	a
Calno	EiB	t
Calvary	Eiu	f
Camon	EjN	Z
Cana	Ejm	i
Canaan	EkI	3
Candace	Ek/	j
Capernaum	Eli	1
Caphtor	EmX	k
Cappadocia	Em7	h
Carcas	Enc	g
Careah	Eor	T
Carmel	Eo+	5
Carmi	Ep3	o
Carpus	Eqf	Z
Carshena	Eq4	c
Casiphia	ErU	f
Casluhim	Erz	Z
Cedron	EsM	U
Cenchrea	Esg	f
Cephas	Es/	Z
Cesar	EtY	8
Chalcol	EuU	6
Chaldea	EvO	j
Charchemish	En8	v
Charran	Evx	j
Chebar	EwU	b
Chedorlaomer	Ewv	k
Chelal	ExT	S
Chelluh	Ex3	O
Chelub	Exl	S
Chelubai	EyF	k
Chemarims	Eyp	X
Chemosh	EzA	q
Chenaanah	Ezq	d
Chenani	E0H	U
Chenaniah	E0b	BC
Chephirah	E1d	d
Cheran	E16	P
Cherethims	E2J	v
Cherith	E24	l
Chesed	E3d	k
Chesil	E4B	V
Chesulloth	E4W	Z
Chidon	E4v	Q
Chiliab	E4/	0
Chilion	E5z	m
Chilmad	E6Z	f
Chimham	E64	g
Chios	E7Y	W
Chisleu	E7u	v
Chislon	E8d	W
Chisloth-tabor	E8z	f
Chittem	E9S	i
Chloe	E90	T
Chorazin	E+H	p
Chozeba	E+w	c
Christ	E/M	S
Chun	E/e	U
Chushan-rishathaim	E/y	t
Chuza	FAf	c
Cilicia	FA7	j
Cis	FBe	T
Clauda	FBx	c
Claudia	FCN	Z
Clement	FCm	f
Cleophas	FDF	b
Cnidus	FDg	N
Colhozeh	FDt	Z
Colosse	FEG	h
Coniah	FEn	e
Coos	FFF	T
Corinth	FFY	v
Cornelius	FGH	W
Cosam	FGd	R
Coz	FGu	O
Cozbi	FG8	d
Crescens	FHZ	f
Crete	FH4	Y
Crispus	FIQ	R
Cush	FIh	s
Cuth	FJN	X
Cyprus	FJk	Y
Cyrene	FJ8	l
Cyrenius	FKh	X
Cyrus	FK4	e
Dabareh	FLW	v
Dabbasheth	FMF	g
Daberath	FMl	b
Dagon	FNA	V
Dalaiah	FNV	f
Dalmanutha	FN0	g
Dalmatia	FOU	s
Dalphon	FPA	d
Damaris	FPd	Z
Damascus	FP2	7
Dan	FQx	f
Daniel	FRQ	n
Dannah	FR3	R
Darah	FSI	+
Darda	FTG	a
Darius	FTg	h
Darkon	FUB	m
Dathan	FUn	X
David	FU+	b
Debir	FVZ	a
Deborah	FVz	d
Decapolis	FWQ	i
Dedan	FWy	r
Dedanim	FXd	j
Dekar	FYA	O
Delaiah	FYO	f
Delilah	FYt	k
Demas	FZR	Q
Demetrius	FZh	r
Derbe	FaM	Q
Deuel	Fac	d
Deuteronomy	Fa5	k
Diana	Fbd	a
Diblaim	Fb3	a
Diblath	FcR	c
Dibon	Fct	f
Dibon-gad	FdM	z
Dibri	Fd/	S
Dibzahab	FeR	n
Didymus	Fe4	Z
Diklah	FfR	h
Dilean	Ffy	W
Dimon	FgI	Y
Dimonah	Fgg	T
Dinah	Fgz	d
Dinhabah	FhQ	d
Dionysius	Fht	d
Diotrephes	FiK	i
Dishan	Fis	V
Dishon	FjB	Y
Dodai	FjZ	Z
Dodavah	Fjy	P
Dodo	FkB	R
Doeg	FkS	p
Dophkah	Fk7	V
Dor	FlQ	d
Dorcas	Flt	b
Dothan	FmI	Z
Drusilla	Fmh	e
Dumali	Fm/	e
Dura	Fnd	T
Ebal	Fnw	V
Ebed	FoF	a
Ebed-melech	Fof	h
Eben-ezer	FpA	e
Eber	Fpe	e
Ebiasaph	Fp8	p
Ebronah	Fql	k
Ecclesiastes	FrJ	a
Ed	Frj	N
Eden	Frw	Z
Eder	FsJ	P
Edom	FsY	d
Edrei	Fs1	k
Eglah	FtZ	f
Eglaim	Ft4	a
Eglon	FuS	W
Egypt	Fuo	s
Ehud	FvU	X
Eker	Fvr	W
Ekron	FwB	e
Eladah	Fwf	d
Elah	Fw8	g
Elam	Fxc	n
Elasah	FyD	b
Elath	Fye	h
El-beth-el	Fy/	f
Eldaah	Fze	a
Eldad	Fz4	k
Elead	F0c	X
Elealeh	F0z	g
Eleazar	F1T	k
El-elohe-Israel	F13	p
Eleph	F2g	R
Elhanan	F2x	q
Eli	F38	a
Eli	F3b	h
Eliab	F4W	s
Eliada	F5C	a
Eliah	F5c	V
Eliahba	F5x	c
Eliakim	F6N	e
Eliam	F6r	a
Elias	F7F	X
Eliasaph	F7c	f
Eliashib	F77	h
Eliathah	F8c	b
Elidad	F83	Y
Eliel	F9P	U
Elienai	F9j	d
Eliezer	F+A	k
Elihoreph	F+k	n
Elihu	F/L	c
Elijah	F/n	n
Elika	GAO	X
Elim	GAl	j
Elimelech	GBI	b
Elioenai	GBj	BA
Eliphal	GCj	b
Eliphalet	GC+	j
Eliphaz	GDh	e
Elisabeth	GD/	1
Elisha	GE0	a
Elishah	GFO	6
Elishama	GGI	X
Elishaphat	GGf	c
Elisheba	GG7	d
Elishua	GHY	e
Eliud	GH2	Z
Elizur	GIP	y
Elkanah	GJB	r
Elkeshai	GJs	l
Elkoshite	GKu	e
Ellasar	GKR	d
Elmodam	GLM	w
Elnaam	GL8	Y
Elnathan	GMU	r
Elohi	GM/	U
Elon	GNT	a
Elon-beth-hanan	GNt	u
Elpaal	GOb	U
Elpalet	GOv	c
Eltekeh	GPL	c
Elteketh	GPn	b
Eltolad	GQC	g
Elul	GQi	V
Eluzai	GQ3	c
Elymas	GRT	h
Elzabad	GR0	b
Elzaphan	GSP	l
Emims	GS0	r
Emmanuel	GTf	X
Emmaus	GT2	k
Emmor	GUa	P
Enam	GUp	c
Enan	GVF	N
En-dor	GVS	3
Eneas	GWJ	R
En-eglaim	GWa	o
En-gannim	GXC	6
En-gedi	GX8	5
En-haddah	GY1	q
En-hakkore	GZf	z
En-hazor	GaS	h
En-mishpat	Gaz	i
Enoch	GbV	f
Enon	Gb0	u
Enos	Gci	x
En-rimmon	GdT	b
En-rogel	Gdu	4
En-shemesh	Gem	q
En-tappuah	GfQ	z
Epaphras	GgD	d
Epaphroditus	Ggg	j
Epenetus	GhD	m
Ephah	Ghp	V
Epher	Gh+	T
Ephes-dammim	GiR	h
Ephesus	Giy	U
Eph-lal	GjG	b
Ephphatha	Gjh	W
Ephraim	Gj3	f
Ephratah	GkW	t
Ephron	GlD	O
Epicurean	GlR	BE
Er	GmV	O
Eran	Gmj	Q
Erastus	Gmz	4
Eri	Gnr	O
Esaias	Gn5	Y
Esar-haddon	GoR	3
Esau	GpI	g
Esek	Gpo	S
Esh-baal	Gp6	x
Esh-ban	Gqr	a
Eshcol	GrF	Z
Eshean	Gre	R
Eshek	Grv	Y
Eshkalon	GsH	b
Eshtaol	Gsi	Z
Eshtemoa	Gs7	g
Esli	Gtb	h
Esmachiah	Gt8	f
Esrom	Gub	o
Esther	GvD	Y
Etam	Gvb	i
Etham	Gv9	j
Ethan	Gwg	n
Ethanim	GxH	a
Ethbaal	Gxh	o
Ether	GyJ	N
Ethiopia	GyW	b
Ethnan	Gyx	O
Ethni	Gy/	P
Eubulus	GzO	i
Eunice	Gzw	W
Euodias	G0G	W
Euphrates	G0c	g
Eutychus	G08	c
Eve	G1Y	Z
Evi	G1x	N
Evil-merodach	G1+	/
Exodus	G29	e
Ezbon	G3b	g
Ezekiel	G37	e
Ezel	G4Z	a
Ezem	G4z	O
Ezer	G5B	O
Ezion-geber	G5P	i
Ezra	G5x	T
Ezri	G6E	P
Felix	G6T	a
Festus	G6t	Z
Fortunatus	G7G	e
Gaal	G7k	d
Gaash	G8B	b
Gabbai	G8c	S
Gabbatha	G8u	a
Gabriel	G9I	d
Gad	G9l	W
Gadarenes	G97	+
Gaddi	G+5	Y
Gaddiel	G/R	t
Gaius	G/+	d
Galal	HAb	Y
Galatia	HAz	j
Galeed	HBW	d
Galilee	HBz	c
Gallim	HCP	g
Gallio	HCv	l
Gamaliel	HDU	r
Gammadims	HD/	T
Gamul	HES	V
Gareb	HEn	P
Garmites	HE2	y
Gatam	HFo	i
Gath	HGK	U
Gath-rimmon	HGe	i
Gaza	HHA	W
Gazabar	HHW	W
Gazer	HHs	f
Gazez	HIL	X
Gazzam	HIi	c
Geba	HI+	T
Gebal	HJR	V
Geber	HJm	W
Gebim	HJ8	d
Gedaliah	HKZ	f
Geder	HK4	i
Gederothaim	HLa	V
Gehazi	HLv	Z
Geliloth	HMI	g
Gemalli	HMo	Z
Gemariah	HNB	0
Genesis	HOX	U
Gennesaret	HN1	i
Genubath	HOr	a
Gera	HPF	j
Gerar	HPo	V
Gergesenes	HP9	1
Gerizim	HQy	c
Gershom	HRO	a
Gershon	HRo	z
Geshur	HSb	3
Gether	HTS	o
Gethsemane	HT6	q
Geuel	HUk	Z
Gezer	HU9	b
Giah	HVY	0
Gibbar	HWM	X
Gibbethon	HWj	h
Gibeah	HXE	Q
Gibeon	HXU	k
Giddel	HX4	P
Gideon	HYH	w
Gideoni	HY3	Z
Gihon	HZQ	Y
Gilalai	HZo	S
Gilboa	HZ6	f
Gilead	HaZ	n
Gilgal	HbA	e
Giloh	Hbe	s
Gimzo	HcK	V
Ginath	Hcf	c
Girgashite	Hc7	p
Gispa	Hdk	W
Gittah-hepher	Hd6	m
Gittaim	Heg	X
Gittites	He3	t
Goath	Hfk	i
Gob	HgG	b
Gog	Hgh	V
Golan	Hg2	c
Golgotha	HhS	0
Goliath	HiG	k
Gomer	Hiq	c
Gomorrah	HjG	d
Goshen	Hjj	j
Gozan	HkG	x
Gudgodah	Hk3	V
Guni	HlM	c
Gur	Hlo	k
Gur-baal	HmM	g
Haahashtari	Hms	X
Habaiah	HnD	h
Habakkuk	Hnk	o
Habazinaiah	HoM	x
Habor	Ho9	g
Hachaliah	Hpd	j
Hachilah	HqA	d
Hachmoni	Hqd	W
Hadad	Hqz	b
Hadadezer	HrO	h
Hadadrimmon	Hrv	r
Hadar	Hsa	Z
Hadarezer	Hsz	e
Hadashah	HtR	Z
Hadassah	Htq	x
Hadlai	Hub	e
Hadoram	Hu5	k
Hadrach	Hvd	j
Hagab	HwA	f
Hagar	Hwf	j
Haggai	HxC	a
Haggeri	Hxc	c
Haggiah	Hx4	b
Haggith	HyT	U
Hakkatan	Hyn	S
Hakkoz	Hy5	h
Hakupha	Hza	l
Halah	Hz/	W
Halak	H0V	N
Halhul	H0i	i
Hali	H1E	v
Hallelujah	H1z	d
Halloesh	H2Q	o
Ham	H24	X
Haman	H3P	W
Hamath	H3l	d
Hamath-zobah	H4C	x
Hammedatha	H4z	m
Hammelech	H5Z	g
Hammon	H55	X
Hamonah	H6Q	k
Hamon-gog	H60	h
Hamor	H7V	b
Hamoth	H7w	V
Hamul	H8F	Y
Hamutal	H8d	h
Hanameel	H8+	2
Hanan	H90	W
Hananeel	H+K	i
Hanani	H+s	c
Hananiah	H/I	q
Hanes	H/y	c
Haniel	IAO	Z
Hannah	IAn	r
Hannathon	IBS	e
Hanniel	IBw	g
Hanoch	ICQ	T
Hanun	ICj	b
Hapharaim	IC+	f
Hara	IDd	d
Haradah	ID6	d
Haran	IEX	c
Harbonah	IFI	m
Hareph	IFu	a
Harhaiah	IGr	n
Harhas	IGI	j
Harhur	IHS	T
Harim	IHl	k
Harnepher	IIJ	x
Harod	II6	b
Harosheth	IJV	BC
Harran	IEz	V
Harsha	IKX	d
Harum	IK0	c
Harumaph	ILQ	X
Haruphite	ILn	b
Haruz	IMC	Q
Hasadiah	IMS	h
Hashabiah	IMz	n
Hashabnah	INa	w
Hashem	IOK	d
Hashub	IOn	c
Hashubah	IPD	f
Hashum	IPi	g
Hashupha	IQC	c
Hasrah	IQe	R
Hatach	IQv	Z
Hathath	IRI	P
Hatita	IRX	a
Hattil	IRx	Z
Hattipha	ISK	T
Hattush	ISd	Y
Hauran	IS1	k
Havilah	ITZ	v
Havoth-jair	IUI	q
Hazael	IUy	X
Hazaiah	IVJ	a
Hazar-addar	IVj	n
Hazarenan	IWK	d
Hazargaddah	IWn	e
Hazar-hatticon	IXF	t
Hazarmaveth	IXy	g
Hazar-shual	IYS	d
Hazar-susah	IYv	y
Hazelelponi	IZh	k
Hazeroth	IaF	d
Hazezon-tamar	Iai	r
Hazo	IbN	b
Hazor	Ibo	T
Heber	Ib7	f
Hebrews	Ica	f
Hebron	Ic5	d
Hegai	IdW	4
Helam	IeO	i
Helbah	Iew	f
Heldai	IfP	s
Helek	If7	W
Helem	IgR	a
Heleph	Igr	g
Helez	IhL	Y
Heli	Ihj	e
Helkai	IiB	X
Helkath-hazzurim	IiY	4
Helon	IjQ	W
Heman	Ijm	1
Hen	Ikb	Z
Hena	Ik0	R
Henadad	IlF	f
Henoch	Ilk	X
Hepher	Il7	S
Hephzibah	ImN	h
Heres	Imu	g
Heresh	InO	V
Hermas	Inj	n
Hermogenes	IoK	h
Hermon	Ior	q
Herod	IpV	W
Herodion	Ipr	c
Heshbon	IqH	e
Heshmon	Iql	c
Heth	IrB	X
Hethlon	IrY	d
Hezekiah	Ir1	g
Hezer	IsV	g
Hezrai	Is1	f
Hezron	ItU	z
Hiddai	IuH	2
Hiel	Iu9	i
Hierapolis	Ivf	X
Higgaion	Iv2	l
Hilen	Iwb	Y
Hilkiah	Iwz	c
Hillel	IxP	Z
Hinnom	Ixo	m
Hirah	IyO	X
Hiram	Iyl	o
Hittite	IzN	n
Hivites	Iz0	d
Hizkijah	I0R	k
Hobab	I01	Z
Hobah	I1O	i
Hod	I1w	Z
Hodaiah	I2J	h
Hodaviah	I2q	s
Hodesh	I3W	X
Hoglah	I3t	f
Hoham	I4M	U
Holon	I4g	Y
Homam	I44	Z
Hophin	I5R	h
Hor	I5y	m
Horam	I6Y	T
Horeb	I6r	m
Horem	I7R	l
Hor-hagidgad	I72	k
Hori	I8a	a
Horims	I80	e
Hormah	I9S	6
Horonaim	I+M	b
Horonites	I+n	0
Hosah	I/b	R
Hosanna	I/s	r
Hosea	JAX	f
Hoshaiah	JA2	l
Hoshama	JBb	a
Hotham	JB1	Q
Hothir	JCF	e
Hukkok	JCj	i
Hul	JDF	W
Huldah	JDb	T
Hupham	JDu	j
Huppim	JER	q
Hur	JE7	f
Huram	JFa	z
Huri	JGN	l
Hushah	JGy	g
Hushai	JHS	2
Hushathite	JII	x
Huz	JI5	f
Huzoth	JJY	b
Huzzab	JJz	Q
Hymeneus	JKD	o
Ibhar	JKr	k
Ibleam	JLP	r
Ibneiah	JL6	Bb
Ibri	JNV	z
Ibzan	JOI	v
Ichabod	JO3	r
Iconium	JPi	R
Idalah	JPz	s
Idbash	JQf	1
Iddo	JRU	f
Idumea	JRz	d
Igal	JSQ	Z
Igdaliah	JTP	l
Igeal	JSp	m
Iim	JT0	o
Ije-abarim	JUc	y
Ijon	JVO	b
Ikkesh	JVp	Z
Illyricum	JWC	b
Imlah	JWd	h
Immanuel	JW+	X
Immer	JXV	h
Imnah	JX2	X
Imrah	JYN	p
Imri	JY2	q
India	JZg	U
Iphedeiah	JZ0	j
Ir	JaX	c
Ira	Jaz	p
Irad	Jbc	o
Iram	JcE	p
Iri	Jct	S
Irijah	Jc/	e
Irpeel	Jdd	y
Irshemesh	JeP	e
Isaac	Jet	R
Isaiah	Je+	j
Iscah	Jfh	Y
Iscariot	Jf5	n
Ishbak	Jgg	j
Ishbi-benob	JhD	2
Ishbosheth	Jh5	c
Ishi	JiV	R
Ishiah	Jim	Y
Ishma	Ji+	l
Ishmachiah	Jmf	i
Ishmael	Jjj	Z
Ishmaiah	Jj8	n
Ishmerai	Jkj	e
Ishod	JlB	V
Ish-pan	JlW	d
Ish-tob	Jlz	T
Ishua	JmG	Z
Ispah	JnB	X
Israel	JnY	f
Issachar	Jn3	e
Isui	JoV	W
Italy	JpQ	p
Ithai	Jor	l
Ithamar	Jp5	i
Ithiel	Jqb	g
Ithmah	Jq7	T
Ithran	JrO	t
Ithream	Jr7	j
Ittah-kazin	Jse	p
Iturea	JtH	e
Ivah	Jtl	Q
Izehar	Jt1	f
Izrahiah	JuU	3
Izri	JvL	c
Jaakan	Jvn	c
Jaakobah	JwD	q
Jaala	Jwt	o
Jaalam	JxV	h
Jaanai	Jx2	s
Jaasau	Jyi	Z
Jaasiel	Jy7	V
Jaazah	Jz0	Y
Jaazaniah	JzQ	k
Jaaziah	J0M	s
Jabal	J04	a
Jabbok	J1S	s
Jabesh	J1+	j
Jabez	J2h	Y
Jabin	J25	u
Jabneel	J3n	a
Jachan	J4B	h
Jachin	J4i	x
Jacob	J5T	t
Jada	J6A	P
Jadau	J6P	h
Jaddua	J6w	P
Jael	J6/	e
Jagur	J7d	d
Jah	J76	W
Jahaleel	J8Q	m
Jahath	J82	m
Jahaz	J9c	i
Jahaziah	J9+	i
Jahaziel	J+g	W
Jahdiel	J+2	2
Jahdo	J/s	8
Jahleel	KAo	2
Jahmai	KBe	b
Jahzeel	KB5	j
Jair	KCc	s
Jakan	KDI	W
Jakim	KDe	p
Jalon	KEH	c
Jambres	KEj	j
James	KFG	W
Jamin	KFc	f
Jamlech	KF7	j
Janna	KGe	3
Janoah	KHV	u
Janum	KID	R
Japhet	KIU	k
Japhia	KI4	h
Japhlet	KJZ	o
Japho	KKB	d
Jarah	KKe	s
Jareb	KLK	T
Jared	KLd	q
Jaresiah	KMH	BC
Jarib	KNJ	x
Jarmuth	KN6	2
Jarvah	KOw	t
Jashem	KPd	j
Jasher	KQA	c
Jashobeam	KQc	7
Jashub	KRX	2
Jasiel	KSN	d
Jason	KSq	W
Jathniel	KTA	X
Jattir	KTX	e
Javan	KT1	k
Jazeel	KUZ	Z
Jazer	KUy	b
Jaziz	KVN	e
Jearim	KVr	X
Jeaterai	KWC	Z
Jeberechiah	KWb	5
Jebus	KXU	k
Jebusi	KX4	l
Jecamiah	KYd	BC
Jecoliah	KZf	t
Jeconiah	KaM	y
Jedaiah	Ka+	0
Jedeiah	Kby	o
Jediael	Kca	s
Jedidah	KdG	g
Jedidiah	Kdm	f
Jediel	KeF	s
Jeduthun	Kex	i
Jeezer	KfT	Y
Jegar-sahadutha	Kfr	i
Jehaleleel	KgN	3
Jehaziel	KhE	c
Jehdeiah	Khg	i
Jeheiel	KiC	V
Jehezekel	KiX	c
Jehiah	Kiz	Z
Jehiskiah	KjM	x
Jehoadah	Kj9	v
Jehoaddan	Kks	r
Jehoahaz	KlX	i
Jehoash	Kl5	b
Jehohanan	KmU	y
Jehoiachin	KnG	z
Jehoiada	Kn5	h
Jehoiakim	Koa	BE
Jehoiarib	Kpe	y
Jehonadab	KqQ	s
Jehonathan	Kq8	u
Jehoram	Krq	h
Jehoshaphat	KsL	g
Jehosheba	Ksr	r
Jehoshua	KtW	a
Jehovah	Ktw	a
Jehovah-jireh	KuK	m
Jehovah-nissi	Kuw	j
Jehovah-shalom	KvT	l
Jehovah-shammah	Kv4	k
Jehovah-tsidkenu	Kwc	u
Jehozabad	KxK	t
Jehozadak	Kx3	g
Jehu	KyX	a
Jehubbah	Kyx	b
Jehucal	KzM	i
Jehud	Kzu	l
Jehudijah	K0T	j
Jehush	K02	j
Jekabzeel	K1Z	k
Jekamean	K19	i
Jekamiah	K2f	z
Jekuthiel	K3S	v
Jemima	K4B	d
Jemuel	K4e	f
Jephunneh	K49	c
Jerah	K5Z	o
Jerahmeel	K6B	u
Jerebai	K9w	p
Jered	K6v	c
Jeremai	K7L	r
Jeremiah	K72	i
Jeremoth	K8Y	r
Jeriah	K9D	t
Jericho	K+Z	v
Jeriel	K/I	g
Jerijah	K/o	Z
Jerimoth	LAB	q
Jerioth	LAr	k
Jeroboam	LBP	m
Jeroham	LB1	i
Jerubbaal	LCX	8
Jerubbesheth	LDT	3
Jeruel	LEK	g
Jerusalem	LEq	c
Jerusha	LFG	s
Jesaiah	LFy	s
Jeshebeab	LGe	x
Jesher	LHP	Y
Jeshimon	LHn	g
Jeshishai	LIH	r
Jeshohaia	LIy	1
Jeshua	LJn	Y
Jesiah	LJ/	g
Jesimiel	LKf	r
Jesse	LLK	j
Jesui	LLt	k
Jesus	LMR	a
Jether	LMr	Y
Jetheth	LND	R
Jethlah	LNU	h
Jethro	LN1	n
Jetur	LOc	n
Jeuel	LPD	s
Jeush	LPv	i
Jew	LQR	U
Jezaniah	LQl	w
Jezebel	LRV	R
Jezer	LRm	X
Jeziah	LR9	o
Jezneel	LTv	W
Jezoar	LSl	W
Jezrahiah	LS7	0
Jibsam	LUF	o
Jidlaph	LUt	h
Jimnah	LVO	q
Jiphtah	LV4	S
Jiphthael	LWK	Y
Joab	LWi	c
Joah	LW+	n
Joahaz	LXl	q
Joakim	LYP	s
Joanna	LY7	j
Joash	LZe	e
Joatham	LZ8	Z
Job	LaV	d
Jobab	Lay	Z
Jochebed	LbL	f
Joed	Lbq	p
Joel	LcT	h
Joelah	Lc0	0
Joezer	Ldo	W
Jogbehah	Ld+	d
Jogli	Leb	u
Joha	LfJ	i
Johanan	Lfr	l
John	LgQ	m
Joiarib	Lg2	v
Jokdeam	Lhl	x
Jokim	LiW	m
Jokmeam	Li8	y
Jokneam	Lju	0
Jokshan	Lki	r
Joktan	LlN	s
Jonadab	Ll5	e
Jonah	LmX	3
Jonan	LnO	q
Jonathan	Ln4	Y
Joppa	LoQ	b
Jorah	Lor	y
Joram	Lpd	a
Jordan	Lp3	f
Jorim	LqW	g
Josabad	Lq2	Z
Josaphat	LrP	f
Jose	Lru	b
Joseph	LsJ	c
Joses	Lsl	V
Joshah	Ls6	i
Joshaviah	Ltc	7
Joshbekesha	LuX	s
Joshua	LvD	f
Josiah	Lvi	u
Josibiah	LwQ	u
Josiphiah	Lw+	3
Jotham	Lx1	k
Jothath	LyZ	h
Jozabad	Ly6	a
Jozachar	LzU	o
Jubal	Lz8	g
Jucal	L0c	Y
Judaea	L17	e
Judah	L00	r
Judas	L1f	c
Judith	L2Z	X
Julia	L2w	k
Julius	L3U	X
Junia	L3r	O
Jupiter	L35	i
Jushabhesed	L4b	u
Justus	L5J	Z
Juttah	L5i	W
Kabzeel	L54	i
Kadesh	L6a	S
Kadesh-barnea	L6s	u
Kadmiel	L7a	q
Kadmonites	L8E	e
Kallai	L8i	q
Kanah	L9M	R
Kareah	L9d	T
Karkaa	L9w	k
Karkor	L+U	V
Karnaim	L+p	Q
Kartah	L+5	a
Kedar	L/T	a
Kedemah	L/t	j
Kedemoth	MAQ	e
Kehelahath	MAu	l
Keiiah	MBT	i
Kelaiah	MB1	w
Kelitah	MCl	a
Kemuel	MC/	w
Kenah	MDv	b
Kenan	MEK	V
Kenaz	MEf	o
Kenites	MFH	s
Kenizzites	MFz	i
Keren-happuch	MGV	s
Kerioth	MHB	j
Keros	MHk	d
Keturah	MIB	p
Kezia	MIq	n
Keziz	MJR	X
Kibroth-hattaavah	MJo	n
Kibzaim	MKP	X
Kidron	MKm	m
Kinah	MLM	W
Kir	MLi	c
Kirharaseth	ML+	+
Kirioth	MM8	a
Kirjath	MNW	i
Kirjathaim	MN4	z
Kirjath-arba	MOr	p
Kirjath-arim	MPU	n
Kirjath-baal	MP7	r
Kirjath-huzoth	MQm	w
Kirjath-jearim	MRW	f
Kirjath-sannah	MR1	5
Kirjath-sepher	MSu	x
Kish	MTf	n
Kishi	MUG	r
Kishion	MUx	d
Kishon	MVO	U
Kithlish	MVi	y
Kitron	MWU	o
Kittim	MW8	y
Koa	MXu	r
Kohath	MYZ	q
Kolariah	MZD	d
Korah	MZg	d
Kushaiah	MZ9	Z
Laadah	MaW	4
Laadan	MbO	r
Laban	Mb5	o
Labana	Mch	r
Lachish	MdM	r
Lael	Md3	d
Lahad	MeU	d
Lahairoi	Mex	j
Lahmam	MfU	g
Lahmi	Mf0	Z
Laish	MgN	P
Lamech	Mgc	Y
Laodicea	Mg0	X
Lapidoth	MhL	e
Lasea	Mhp	U
Lashah	Mh9	c
Lazarus	MiZ	c
Leah	Mi1	U
Lebanon	MjJ	Z
Lebaoth	Mji	U
Lebbeus	Mj2	v
Lebonah	Mkl	Z
Lehabim	Mk+	j
Lehi	Mlh	P
Lekah	Mlw	X
Lemuel	MmH	f
Leshem	Mmm	r
Letushim	MnR	e
Leummim	Mnv	j
Levi	MoS	b
Libnah	Mot	a
Libni	MpH	X
Libya	Mpe	i
Linus	MqA	M
Lo-ammi	MqM	Y
Lod	Mqk	b
Lois	Mq/	O
Lo-ruhamah	MrN	z
Lot	MsA	1
Lubin	Ms1	p
Lucas	Mte	g
Lucifer	Mt+	Z
Lud	MuX	Z
Luhith	Muw	Y
Luke	MvI	X
Luz	Mvf	n
Lycaonia	MwG	U
Lydda	Mwa	f
Lysanias	Mw5	j
Lysias	Mxc	U
Lysimachus	Mxw	j
Lystra	MyT	l
Maachah	My4	n
Maachathi	Mzf	T
Maadai	Mzy	e
Maadiah	M0Q	y
Maai	M1C	Z
Maale-akrabbim	M1b	l
Maarath	M2A	m
Maaseiah	M2m	g
Maasiai	M3G	5
Maath	M3/	w
Maaz	M4v	U
Macedonia	M5D	f
Machbenah	M5i	3
Machi	M6Z	X
Machir	M6w	a
Machnadebai	M7K	V
Machpelah	M7f	T
Madai	M7y	m
Madian	M8Y	v
Madmannah	M9H	4
Madon	M9/	q
Magbish	M+p	c
Magdala	M/F	b
Magdalene	M/g	i
Magdiel	NAC	t
Magog	NAv	BG
Magpiash	NB1	n
Mahalah	NCc	7
Mahaleleel	NDX	a
Mahali	NDx	j
Mahanaim	NEU	p
Mahanehdan	NE9	f
Mahanem	NFc	W
Maharai	NFy	n
Mahath	NGZ	X
Mahavites	NGw	o
Mahaz	NHY	l
Mahazioth	NH9	r
Maher-shalal-hash-baz	NIo	BK
Mahlah	NJy	n
Makas	NKZ	W
Makheloth	NKv	m
Makkedah	NLV	0
Malachi	NMJ	h
Malcham	NMq	v
Malchiah	NNZ	4
Malchiel	NOR	o
Malchus	NO5	p
Maleleel	NPi	e
Mallothi	NQA	i
Malluch	NQi	f
Mammon	NRB	Q
Mamre	NRR	r
Manaen	NR8	f
Manahethites	NSb	q
Manasseh	NTF	v
Manoah	NT0	Z
Maon	NUN	b
Mara	NUo	h
Maralah	NVJ	x
Maranatha	NV6	f
Marcus	NWZ	Z
Mareshah	NWy	u
Mark	NXg	W
Maroth	NX2	U
Marsena	NYK	i
Martha	NYs	n
Mary	NZT	W
Mash	NZp	X
Mashal	NaA	e
Masrekah	Nae	e
Massa	Na8	b
Massah	NbX	U
Matred	Nbr	c
Matri	NcH	V
Mattan	Ncc	p
Mattaniah	NdF	n
Mattatha	Nds	U
Mattathias	NeA	i
Matthal	Nfa	3
Matthan	Nei	Z
Matthanias	Ne7	f
Matthias	NgR	q
Mazzaroth	Ng7	r
Meah	Nhm	Y
Mearah	Nh+	h
Mebunnai	Nif	o
Mecherath	NjH	f
Medad	Njm	o
Medan	NkO	a
Medeba	Nko	u
Media	NlW	h
Megiddo	Nl3	y
Megiddon	Nmp	b
Mehetabel	NnE	c
Mehida	Nng	k
Mehir	NoE	R
Mehujael	NoV	d
Mehuman	Noy	o
Mejarkon	Npa	g
Mekonah	Np6	o
Melatiah	Nqi	j
Melchi	NrF	d
Melchiah	Nri	a
Melchi-shua	Nr8	v
Melchizedek	Nsr	e
Melea	NtJ	c
Melech	Ntl	Z
Melita	Nt+	Z
Mellicu	NuX	l
Melzar	Nu8	2
Memphis	Nvy	c
Memucan	NwO	y
Menahem	NxA	8
Menan	Nx8	l
Mene	Nyh	h
Meonenim	NzC	o
Mephaath	Nzq	r
Mephibosheth	N0V	x
Merab	N1G	j
Meraioth	N1p	s
Merari	N2V	c
Mercurius	N2x	m
Mered	N3X	b
Meremoth	N3y	m
Meres	N4Y	e
Meribah	N42	b
Meribbaal	N5R	s
Merodach	N59	d
Merodach-baladan	N6a	3
Merom	N7R	e
Meronothite	N7v	y
Meroz	N8h	Z
Mesha	N86	a
Meshach	N9U	g
Meshech	N90	g
Meshelemiah	N+U	w
Meshezaheel	N/E	0
Meshillamith	N/4	Be
Mesobaite	OBW	0
Mesopotamia	OCK	h
Messiah	OCr	T
Metheg-ammah	OC+	h
Methusael	ODf	i
Methusaleh	OEB	j
Meunim	OEk	k
Mezahab	OFI	R
Miamin	OFZ	Y
Mibhar	OFx	X
Mibsam	OGI	Y
Mibzar	OGg	s
Micah	OHM	V
Micaiah	OHh	e
Micha	OH/	Y
Michaiah	OIX	i
Michal	OI5	Z
Michmach	OJS	b
Michmethah	OJt	s
Michri	OKZ	R
Michtam	OKq	X
Middin	OLB	c
Midian	OLd	j
Migdalel	OMA	Y
Migdalgad	OMY	i
Migdol	OM6	R
Migron	ONL	c
Mijamin	ONn	V
Mikloth	ON8	4
Milalai	OPW	g
Milcah	OP2	P
Milcom	OQF	U
Miletum	OQZ	X
Millo	OQw	R
Miniamin	ORB	W
Minneiah	OO0	i
Minni	ORX	b
Minnith	ORy	Y
Miriam	OSK	T
Mishael	OSd	j
Mishal	OTA	d
Misham	OTd	j
Misheal	OUA	f
Mishma	OUf	a
Mishmannah	OU5	s
Mishraites	OVl	b
Mispar	OWA	8
Misrephoth-maim	OW8	d
Mithcah	OXZ	i
Mithnite	OX7	c
Mithredath	OYX	e
Mitylene	OY1	k
Mizar	OZZ	P
Mizpah	OZo	s
Mizraim	OaU	X
Mizzah	Oar	h
Mnason	ObM	o
Moab	Ob0	V
Moladah	OcJ	c
Molech	Ocl	W
Molid	Oc7	d
Mordecai	OdY	o
Moreh	OeA	T
Moriah	OeT	g
Moserah	Oez	q
Moses	Ofd	f
Mozah	Of8	T
Muppim	OgP	k
Mushi	Ogz	2
Myra	Ohp	e
Mysia	OiH	d
Naam	Oik	W
Naamah	Oi6	m
Naarah	Ojg	e
Naashon	Oj+	r
Nabal	Okp	Y
Naboth	OlB	b
Nachon	Olc	V
Nachor	Olx	X
Nadab	OmI	o
Nagge	Omw	l
Nahaliel	OnV	m
Nahallal	On7	b
Naham	OoW	k
Naharai	Oo6	i
Nahash	Opc	Y
Nahath	Op0	Y
Nahbi	OqM	U
Nahor	Oqg	Z
Nahshon	Oq5	a
Nahum	OrT	c
Nain	Orv	c
Naioth	OsL	f
Naomi	Osq	d
Naphish	OtH	BC
Naphtali	OuJ	k
Narcissus	Out	k
Nason	OvR	a
Nathan	Ovr	h
Nathanael	OwM	c
Nathan-melech	Owo	0
Naum	Oxc	V
Nazareth	Oxx	q
Nazarite	Oyb	j
Neah	Oy+	V
Neapolis	OzT	Y
Neariah	Ozr	c
Nebai	O0H	n
Nebaioth	O0u	j
Neballat	O1R	d
Nebat	O1u	V
Nebo	O2D	h
Nebuchadnezzar	O2k	+
Nebushasi_hahban	O3i	4
Nebuzar-adan	O4a	w
Necho	O5K	V
Nedabiah	O5f	l
Neginoth	O6E	g
Nehelamite	O6k	i
Nehemiah	O7G	v
Nehum	O71	c
Nehushta	O8R	Z
Nehushtan	O8q	m
Neiel	O9Q	l
Nekoda	O91	d
Nemuel	O+S	d
Nepheg	O+v	X
Nephish	O/G	a
Nephishesim	O/g	p
Nephthalim	PAJ	e
Nephthoah	PAn	a
Nephusim	PBB	f
Ner	PBg	e
Nereus	PB+	V
Nergal	PCT	h
Nergal-sharezer	PC0	m
Neri	PDa	Q
Neriah	PDq	h
Nethaneel	PEL	e
Nethaniah	PEp	h
Nethinims	PFK	d
Neziah	PFn	b
Nezib	PGC	X
Nibhaz	PGZ	e
Nibshan	PG3	n
Nicanor	PHe	i
Nicodemus	PIA	i
Nicolaitanes	PI+	k
Nicolas	PIi	c
Nicopolis	PJi	g
Niger	PKC	O
Nimrah	PKQ	w
Nimrod	PLA	7
Nimshi	PL7	d
Nineveh	PMY	e
Nisan	PM2	a
Nisroch	PNQ	u
No	PN+	d
Noadiah	POb	s
Noah	PPH	b
Noah	PPi	3
Nob	PQZ	a
Nobah	PQz	c
Nod	PRP	Z
Nodab	PRo	h
Noe	PSJ	T
Nogah	PSc	e
Noha	PS6	V
Non	PTP	h
Noph	PTw	y
Nophah	PUi	a
Nun	PU8	S
Nymphas	PVO	d
Obadiah	PVr	e
Obal	PWJ	g
Obed	PWp	a
Obed-edom	PXD	c
Obil	PXf	v
Oboth	PYO	i
Ocran	PYw	k
Oded	PZU	j
Og	PZ3	i
Ohad	PaZ	c
Ohel	Pa1	k
Olympas	PbZ	T
Omar	Pbs	e
Omega	PcK	2
Omri	PdA	V
On	PdV	b
Onam	Pdw	Y
Onesimus	PeI	e
Onesiphorus	Pem	g
Ono	PfG	r
Ophel	Pfx	t
Ophir	Pge	Y
Ophni	Pg2	o
Ophrah	Phe	c
Oreb	Ph6	P
Ornan	PiJ	W
Orpah	Pif	a
Oshea	Pi5	X
Othni	PjQ	Z
Othniel	Pjp	a
Ozem	PkD	j
Ozias	Pkm	f
Ozni	PlF	d
Paarai	Pli	R
Padan-aram	Plz	s
Padon	Pmf	g
Pagiel	Pm/	n
Pahath-Moab	Pnm	c
Pai	PoC	c
Palal	Poe	R
Palestina	Pov	BB
Pallu	Ppw	a
Palti	PqK	c
Paltiel	Pqm	t
Pamphylia	PrT	s
Paphos	Pr/	l
Parah	Psk	a
Paran	Ps+	g
Parbar	Pte	S
Parmashta	Ptw	c
Parmenas	PuM	o
Parnach	Pu0	l
Parosh	PvZ	l
Parshandatha	Pv+	f
Paruah	Pwd	m
Pasach	PxD	a
Pasdammin	Pxd	s
Paseah	PyJ	f
Pashur	Pyo	4
Patara	Pzg	c
Pathros	Pz8	7
Patmos	P03	Q
Patrobas	P1H	6
Pau	P2B	S
Paul	P2T	V
Paulus	P2o	W
Pedahzur	P2+	6
Pedaiah	P34	h
Pekah	P4Z	q
Pekahiah	P5D	l
Pekod	P5o	W
Pelaiah	P5+	n
Pelaliah	P6l	f
Pelatiah	P7E	5
Peleg	P79	R
Pelethites	P8O	g
Pelonite	P8u	b
Peniel	P9J	u
Peninnah	P93	r
Pentapolis	P+i	Z
Pentateuch	P+7	l
Pentecost	P/g	V
Penuel	P/1	Y
Peor	QAN	V
Perazim	QAi	U
Peresh	QA2	S
Perez	QBI	Q
Perez-Uzza	QBY	u
Perga	QCG	U
Pergamos	QCa	d
Perida	QC3	e
Perizzites	QDV	i
Persia	QD3	9
Persis	QE0	Y
Peruda	QFM	Y
Peter	QFk	Y
Pethahiah	QF8	v
Pethuel	QGr	q
Peulthai	QHV	U
Phalec	QHp	X
Phallu	QIA	i
Phalti Palti	QIi	j
Phanuel	QJF	g
Pharaoh	QJl	m
Pharez	QKL	b
Pharisees	QKm	W
Pharpar	QK8	e
Phebe	QLa	W
Phenice	QLw	h
Phichol	QMR	s
Philadelphia	QM9	h
Philemon	QNe	W
Philetus	QN0	c
Philip	QOQ	k
Philippi	QO0	p
Philistines	QPd	q
Philologus	QQH	w
Phinehas	QQ3	0
Phlegon	QRr	b
Phrygia	QSG	W
Phurah	QSc	k
Phygellus	QTA	V
Phylacteries	QTV	w
Pi-beseth	QUF	w
Pi-hahiroth	QU1	s
Pilate	QVh	b
Pinon	QV8	h
Piram	QWd	b
Pirathon	QW4	3
Pisgah	QXv	i
Pisidia	QYR	Y
Pison	QYp	p
Pithom	QZS	z
Pithon	QaF	e
Pochereth	Qaj	s
Pontius	QbP	n
Pontus	Qb2	R
Poratha	QcH	T
Potiphar	Qca	m
Potipherah	QdA	6
Prisca	Qd6	R
Priscilla	QeL	b
Prochorus	Qem	t
Puah	QfT	j
Publius	Qf2	R
Pudens	QgH	U
Pul	Qgb	Y
Punites	Qgz	d
Punon	QhQ	l
Pur	Qh1	R
Puteoli	Qih	c
Putiel	QiG	b
Quartus	Qi9	R
Raamah	QjO	v
Raamiah	Qj9	q
Rabbah	Qkn	m
Rabbi	QlN	b
Rabmag	Qlo	w
Rab-saris	QmY	h
Rab-shakeh	Qm5	m
Raca	Qnf	j
Rachab	QoC	X
Rachal	QoZ	h
Rachel	Qo6	P
Raddai	QpJ	d
Ragau	Qpm	Z
Raguel	Qp/	k
Rahab	Qqj	u
Rahab	QrR	q
Raham	Qr7	d
Rakkath	QsY	k
Rakkon	Qs8	r
Ram	Qtn	Y
Ramah	Qt/	U
Ramath	QuT	g
Ramathaim-zophim	Quz	o
Ramath-lehi	Qvb	o
Ramath-mizpeh	QwD	t
Ramiah	Qww	g
Ramoth	QxQ	g
Raphah	Qxw	s
Reaiah	Qyc	c
Reba	Qy4	2
Rebekah	Qzu	s
Rechab	Q0a	y
Reelaiah	Q1M	t
Regem	Q15	p
Regemmelech	Q2i	6
Rehabiah	Q3c	r
Rehob	Q4H	f
Rehoboam	Q4m	q
Rehoboth	Q5Q	a
Rehpaim	Q+m	m
Rehum	Q5q	g
Rei	Q6K	r
Rekem	Q61	m
Remaliah	Q7b	m
Remmon	Q8B	y
Remphan	Q8z	c
Rephael	Q9P	o
Rephaiah	Q93	v
Rephidim	Q/M	g
Resen	Q/s	Y
Reu	RAE	f
Reuben	RAj	x
Reuel	RBU	m
Reumah	RB6	Y
Rezeph	RCS	g
Rezin	RCy	d
Rezon	RDP	k
Rhegium	RDz	c
Rhesa	REP	V
Rhoda	REk	P
Rhodes	REz	X
Ribai	RFK	P
Riblah	RFZ	j
Rimmon	RF8	e
Rinnah	RGa	Z
Riphath	RGz	s
Rissah	RHf	l
Rithmah	RIE	Z
Rizpah	RId	g
Rogelim	RI9	c
Rohgah	RJZ	j
Romamti-ezer	RJ8	i
Roman	RKe	Z
Rome	RK3	X
Rosh	RLO	j
Rufus	RLx	M
Ruhamah	RL9	g
Rumah	RMd	j
Ruth	RNA	Y
Sabaoth	RNY	Y
Sabeans	RNw	p
Sabtah	ROZ	u
Sabtechah	RPH	x
Sacar	RP4	X
Sadducees	RQP	p
Sadoc	RQ4	i
Salah	RRa	Z
Salamis	RRz	f
Salathiel	RSS	h
Salcah	RSz	k
Salem	RTX	i
Salim	RT5	b
Sallai	RUU	o
Salma	RU8	a
Salmon	RVW	t
Salome	RWD	Y
Samaria	RWb	Z
Samlah	RW0	2
Samos	RXq	X
Samothracia	RYB	/
Samson	RZA	1
Samuel	RZ1	k
Sanballat	RaZ	q
Sanhedrin	RbD	d
Sansannah	Rbg	q
Saph	RcK	Y
Saphir	Rci	U
Sapphira	Rc2	h
Sarah	RdX	y
Sarai	ReJ	d
Sardis	Rem	X
Sardites	Re9	h
Sarepta	Rfe	d
Sargon	Rf7	j
Sarid	Rge	k
Saron	RhC	X
Sarsechim	RhZ	j
Saruch	Rh8	f
Satan	Rib	s
Saul	RjH	k
Sceva	Rjr	b
Schaaph	R0M	c
Seba	RkG	e
Sebat	Rkk	d
Secacah	RlB	k
Sechu	Rll	X
Secundus	Rl8	S
Segub	RmO	a
Seir	Rmo	s
Sela	RnU	O
Selah	RoJ	Z
Sela-hammah-lekoth	Rni	n
Seled	Roi	c
Seleucia	Ro+	p
Sem	Rpn	T
Semachiah	Rp6	f
Semaiah	RqZ	b
Semei	Rq0	Z
Senaah	RrN	Y
Seneh	Rrl	X
Senir	Rr8	d
Sennacherib	RsZ	l
Seorim	Rs+	g
Sephar	Rte	e
Sepharad	Rt8	d
Sepharvaim	RuZ	s
Serah	RvF	u
Seraiah	Rvz	d
Seraphim	RwQ	a
Sered	Rwq	T
Sergius	Rw9	O
Serug	RxL	f
Seth	Rxq	c
Sethur	RyG	Z
Shaalabbim	Ryf	s
Shaalbim	RzL	i
Shaalbonite	Rzt	f
Shaaraim	R0o	j
Shaashgaz	R1L	+
Shabbethai	R2J	V
Shachia	R2e	h
Shadrach	R2/	a
Shage	R3Z	q
Shalem	R4D	X
Shalim	R4a	X
Shalisha	R4x	t
Shallum	R5e	d
Shalmai	R57	V
Shalman	R6Q	r
Shalmaneser	R67	8
Shamariah	R73	q
Shamed	R8h	h
Shamer	R9C	e
Shamgar	R9g	y
Shamhuth	R+S	j
Shamir	R+1	r
Shammah	R/g	p
Shammai	SAJ	i
Shammoth	SAr	e
Shammuah	SBJ	v
Shamsherai	SB4	p
Shapham	SCh	8
Shaphat	SDd	Q
Sharai	SDt	l
Sharar	SES	h
Sharezer	SEz	6
Sharon	SFt	d
Shashai	SGK	i
Shashak	SGs	o
Shaul	SHU	j
Shaveh	SH3	o
Shealtiel	SIf	e
Sheariah	SI9	x
Shear-jashub	SJu	o
Sheba	SKW	p
Shebam	SK/	j
Shebaniah	SLi	+
Shebarim	SMg	c
Sheber	SM8	Y
Shebna	SNU	v
Shebuel	SOD	x
Shecaniah	SO0	j
Shechem	SPX	z
Shedeur	SQK	w
Shehariah	SQ6	u
Shelah	SRo	y
Shelemiah	SSa	5
Sheleph	STT	Y
Shelesh	STr	a
Shelomi	SUF	7
Shelumiel	SVA	e
Shem	SVe	U
Shema	SVy	Z
Shemaiah	SWL	o
Shemariah	SWz	c
Shemeber	SXP	t
Shemer	SX8	Z
Shemida	SYV	x
Sheminith	SZG	y
Shemiramoth	SZ4	o
Shemuel	Sag	b
Shen	Sa7	c
Shenazar	SbX	g
Shenir	Sb3	k
Shephatiah	Scb	i
Shephi	Sc9	m
Shepho	Sdj	Q
Shephuphan	Sdz	V
Sherah	SeI	d
Sherebiah	Sel	i
Sheshach	SfH	g
Sheshai	Sfn	b
Sheshan	SgC	g
Sheshbazzar	Sgi	1
Shethar	ShX	f
Shethar-boznai	Sh2	BE
Sheva	Si6	o
Shibboleth	Sji	1
Shibmah	SkX	p
Shicron	SlA	r
Shiggaion	Slr	p
Shihon	SmU	h
Shihor-libnah	Sm1	k
Shilhi	SnZ	n
Shillem	SoA	p
Shiloah	Sop	Z
Shiloh	SpC	O
Shiloh (name of a city)	SpQ	r
Shilom	Sp7	f
Shilshah	Sqa	h
Shimeah	Sq7	0
Shimei	Srv	8
Shimeon	Ssr	Z
Shimma	StE	Z
Shimon	Std	m
Shimrath	SuD	d
Shimri	Suy	W
Shimrith	SvI	j
Shimshai	Sug	S
Shinab	Svr	c
Shinar	SwH	i
Shiphi	Swp	T
Shiphrah	Sw8	t
Shisha	Sxp	d
Shishak	SyG	3
Shitrai	Sy9	c
Shittim	SzZ	R
Shiza	Szq	S
Shoa	Sz8	W
Shobab	S0S	o
Shobach	S06	i
Shobai	S1c	b
Shobal	S13	b
Shobek	S2S	d
Shochoh	S2v	b
Shoham	S3K	W
Shomer	S3g	X
Shophach	S33	X
Shophan	S4O	W
Shoshannim	S4k	p
Shua	S5N	W
Shuah	S5j	l
Shual	S6I	Z
Shubael	S6h	r
Shuham	S7M	x
Shulamite	S79	x
Shunem	S8u	j
Shuni	S9R	a
Shuphim	S9r	x
Shur	S+c	e
Shushan	S+6	a
Shuthelah	S/U	n
Sia	S/7	T
Sibbechai	TAO	n
Sibmah	TA1	f
Sichem	TBU	b
Siddim	TBv	a
Sidon	TCJ	i
Sigionoth	TCr	y
Sihon	TDd	g
Sihor	TD9	o
Silas	TEl	c
Silla	TFB	R
Siloa	TFS	m
Silvanus	TF4	g
Simeon	TGY	s
Simon	THE	f
Sin	THj	L
Sinai	THu	X
Sinim	TIF	X
Sinon	TJQ	k
Sion	TIc	V
Sippai	TIx	f
Sisamai	TJ0	b
Sisera	TKP	o
Sitnah	TK3	Q
Sivan	TLH	Y
Smyrna	TLf	P
So	TLu	f
Socoh	TMN	b
Sodi	TMo	R
Sodom	TM5	j
Solomon	TNc	y
Sopater	TOO	s
Sophereth	TO6	e
Sorek	TPY	z
Sosthenes	TQL	l
Sotai	TQw	o
Spain	TRY	X
Stachys	TRv	f
Stephanas	TSO	b
Stephen	TSp	c
Suah	TTF	j
Succoth	TTo	d
Succoth-benoth	TUF	BI
Sud	TVN	Q
Sur	TVd	r
Susanna	TWI	a
Susi	TWi	c
Sychar	TW+	N
Syene	TXL	X
Syntyche	TXi	l
Syracuse	TYH	g
Taanach	TYn	t
Taanach-shilo	TZU	p
Tabbath	TZ9	Z
Tabeal	TaW	a
Taberah	Taw	S
Tabitha	TbC	k
Tabor	Tbm	h
Tabrimon	TcH	z
Tadmor	Tc6	j
Tahan	Tdd	d
Tahapenes	Td6	e
Tahath	TeY	a
Tahpenes	Tey	o
Tahrea	Tfa	i
Talitha-cumi	Tf8	i
Talmai	Tge	9
Tamah	Thb	o
Tamar	TiD	Y
Tammuz	Tib	n
Tanach	TjC	Z
Tanhumeth	Tjb	k
Taphath	Tj/	d
Tappuah	Tkc	a
Tarah	Tk2	n
Taralah	Tld	t
Tarea	TmK	c
Tarpelites	Tmm	v
Tarshish	TnV	m
Tarsus	Tn7	b
Tartak	ToW	h
Tartan	To3	k
Tatnai	Tpb	8
Tebah	TqX	3
Tebaliah	TrO	t
Tebeth	Tr7	5
Tehinnah	Ts0	d
Tekel	TtR	P
Tekoa	Ttg	j
Telabib	TuD	e
Telah	Tuh	e
Telassar	Tu/	j
Telem	Tvi	g
Telharsa	TwC	i
Tel-melah	Twk	Z
Tema	Tw9	s
Teman	Txp	r
Terah	TyU	g
Teraphim	Ty0	Z
Tertius	TzN	Q
Tertullus	Tzd	S
Tetrarch	Tzv	l
Thaddeus	T0U	l
Thahash	T05	v
Thamah	T1o	p
Tharah	T2R	X
Thebez	T2o	p
Thelasar	T3R	c
Theophilus	T3t	b
Thessalonica	T4I	v
Theudas	T43	d
Thomas	T5U	Q
Thummim	T5k	c
Thyatira	T6A	p
Tibbath	T6p	a
Tiberias	T7D	i
Tiberius	T7l	c
Tibni	T8B	T
Tidal	T8U	1
Tiglath-pileser	T9J	1
Tikvah	T9+	r
Tilon	T+p	S
Timeus	T+7	n
Timnah	T/i	U
Timnath	T/2	l
Timnath-heres	UAb	BK
Timon	UBl	a
Timotheus	UB/	o
Tiphsah	UCn	s
Tirhakah	UDT	t
Tiria	UEA	W
Tirshatha	UEW	X
Tirzah	UEt	r
Tishbite	UFY	e
Titus	UF2	R
Toah	UGH	U
Tob	UGb	V
Tob-adonijah	UGw	BH
Tobiah	UH3	j
Tochen	UIa	Q
Togarmah	UIq	d
Tohu	UJH	h
Toi	UJo	S
Tola	UJ6	Ba
Tophet	ULU	b
Trachonitis	ULv	U
Troas	UMD	T
Trophimus	UMW	r
Tryphena	UNB	f
Tryphon	UNg	g
Tryphosa	UOA	a
Tubal	UOa	o
Tubal-cain	UPC	4
Tychicus	UP6	d
Tyrannus	UQX	l
Tyre	UQ8	k
Ucal	URg	Z
Uel	UR5	T
Ulai	USM	h
Ulam	USt	5
Ulla	UTm	k
Ummah	UUK	m
Unni	UUw	l
Upharsin	UWA	T
Uphaz	UVV	r
Ur	UWT	b
Urbane	UWu	T
Uri	UXB	Y
Uriah	UXZ	w
Uriel	UYJ	W
Urim	UYf	V
Uthai	UY0	U
Uz	UZI	U
Uzai	UZc	K
Uzal	UZm	R
Uzzah	UZ3	X
Uzzen-sherah	UaO	g
Uzzi	Uau	b
Uzziah	UbJ	z
Vajezatha	Ub8	j
Vaniah	Ucf	u
Vashni	UdN	m
Vashti	Udz	d
Vophsi	UeQ	By
Zaanannim	UgC	l
Zaavan	Ugn	T
Zabad	Ug6	X
Zabbai	UhR	R
Zabdi	Uhi	W
Zaccai	Uh4	Z
Zaccheus	UiR	d
Zaccur	Uiu	j
Zachariah	UjR	f
Zadok	Ujw	Y
Zaham	UkI	k
Zair	Uks	p
Zalaph	UlV	i
Zalmon	Ul3	e
Zalmonah	UmV	5
Zalmunna	UnO	p
Zamzummims	Un3	x
Zanoah	Uoo	i
Zaphnath-paaneah	UpK	z
Zarah	Up9	Z
Zareah	UqW	Z
Zared	Uqv	Y
Zarephath	UrH	g
Zaretan	Urn	i
Zatthu	UsJ	U
Zaza	Usd	Y
Zebadiah	Us1	3
Zebah	Uts	a
Zebedee	UuG	c
Zebina	Uui	m
Zeboiim	UvI	W
Zebudah	Uve	c
Zebul	Uv6	V
Zebulun	UwP	o
Zechariah	Uw3	e
Zedad	UxV	e
Zedekiah	Uxz	7
Zeeb	Uyu	M
Zelah	Uy6	b
Zelek	UzV	2
Zelophehad	U0L	r
Zelotes	U02	S
Zelzah	U1I	S
Zemaraim	U1a	W
Zemira	U1w	a
Zenan	U2K	h
Zenas	U2r	P
Zephaniah	U26	i
Zephath	U3c	1
Zepho	U4R	/
Zer	U5Q	R
Zerah	U5h	W
Zerahiah	U53	z
Zeredah	U6q	l
Zeresh	U7P	w
Zereth	U7/	V
Zeror	U8U	4
Zeruah	U9M	f
Zerubbabel	U9r	8
Zeruiah	U+n	q
Zethar	U/R	l
Zia	U/2	W
Ziba	VAM	d
Zibeon	VAp	e
Zibiah	VBH	l
Zichri	VBs	n
Ziddim	VCT	q
Zidkijah	VC9	f
Zidon	VDc	i
Zif	VD+	r
Ziha	VEp	m
Ziklag	VFP	e
Zillah	VFt	p
Zilpah	VGW	l
Zilthai	VG7	d
Zimmah	VHY	d
Zimran	VH1	c
Zimzi	VIR	a
Zin	VIr	Y
Zina	VJD	b
Zion	VJe	m
Zior	VKE	g
Ziph	VKk	p
Ziphron	VLN	p
Zippor	VL2	m
Zipporah	VMc	l
Zithri	VNB	d
Ziz	VNe	l
Ziza	VOD	U
Zoan	VOX	O
Zoar	VOl	V
Zobah	VO6	i
Zohar	VPc	f
Zoheleth	VP7	p
Zoheth	VQk	d
Zophah	VRB	Z
Zophar	VRa	d
Zophim	VR3	e
Zorah	VSV	e
Zorobabel	VSz	f
Zuar	VTS	U
Zuph	VTm	3
Zur	VUd	h
Zuriel	VU+	h
Zurishaddai	VVf	z
Zuzims	VWS	v
Zuzims	VWS	w
