00-database-info	CF	mW
00-database-short	BW	v
00-database-url	A	BW
Abbreviations	Z/9A	IYF
Afghanistan	ob	IcX
Albania	JEy	G84
Algeria	QBq	H2T
American Samoa	X39	FDW
Andorra	c7T	FWv
Angola	iSC	HMb
Anguilla	ped	EM5
Antarctica	trW	I+y
Antigua and Barbuda	2qI	Fre
Arctic Ocean	8Vm	B89
Argentina	+Sj	JIn
Armenia	BHbK	Hot
Aruba	BPD3	FBA
Ashmore and Cartier Islands	BUE3	BXL
Atlantic Ocean	BVcC	CWK
Australia	BXyM	Hof
Austria	Bfar	Hq4
Azerbaijan	BnFj	IKm
Bahamas, The	BvQJ	F/x
Bahrain	B1P6	Frr
Baker Island	B67l	BsV
Bangladesh	B8n6	HTZ
Barbados	CD7T	FQc
Bassas da India	CJLv	BBa
Belarus	CKNJ	HcO
Belgium	CRpX	IEB
Belize	CZtY	Gfk
Benin	CgM8	Gw+
Bermuda	Cm96	FE0
Bhutan	CsCu	GG6
Bolivia	CyJo	H3p
Bosnia and Herzegovina	C6BR	LQb
Botswana	DFRs	F0C
Bouvet Island	DLFu	BJr
Brazil	DMPZ	I8n
British Indian Ocean Territory	DVMA	C0e
British Virgin Islands	DYAe	Elx
Brunei	DcmP	GHw
Bulgaria	Dit/	Hzl
Burkina Faso	Dqhk	GdA
Burma	Dw+k	HrZ
Burundi	D4p9	G4C
Cambodia	D/h/	Hry
Cameroon	EHNx	Gxa
Canada	EN/L	IQO
Cape Verde	EWPZ	F5u
Cayman Islands	EcJH	Ee8
-	cBPW	J
-	cBPW	K
Central African Republic	EgoD	GZ0
Chad	EnB3	G17
Chile	Et3y	HxU
China	E1pG	Kha
Christmas Island	FAKg	DTH
CIA World Factbook 2002	cAFZ	BJ9
Clipperton Island	FDdn	BHS
Cocos (Keeling) Islands	FEk5	DJl
Colombia	FHue	IRt
Comoros	FQAL	GVM
Congo, Democratic Republic of the	FWVX	Ihb
Congo, Republic of the	Fe2y	HC3
Cook Islands	Fl5p	E1q
Coral Sea Islands	FqvT	BYb
Costa Rica	FsHu	GpR
Cote d'Ivoire	Fyw/	Hpu
Croatia	F6at	H4g
Cross-Reference List of Country Data Codes	b1BJ	HYd
Cross-Reference List of Geographic Names	b9Ya	Cs/
Cross-Reference List of Hydrographic Data Codes	b8Zm	+0
Cuba	GCTN	HkG
Cyprus	GJ3T	KDD
Czech Republic	GT6W	HYA
Denmark	GbSW	Hk5
Djibouti	Gi3P	FU6
Dominica	GoMJ	FLH
Dominican Republic	GtXQ	GS0
East Timor	GzqE	F17
Ecuador	G5f/	HcI
Egypt	HA8H	ICk
El Salvador	HI+r	G29
Equatorial Guinea	HP1o	F6T
Eritrea	HVv7	HMG
Estonia	Hc8B	HaQ
Ethiopia	HkWR	IxG
Europa Island	HtHX	BCA
Falkland Islands (Islas Malvinas)	HuJX	FDt
Faroe Islands	HzNE	FdO
Fiji	H4qS	G7r
Finland	H/l9	HCg
France	IGod	J3X
French Guiana	IQf0	FAx
French Polynesia	IVgl	FMj
French Southern and Antarctic Lands	IatI	CPw
Gabon	Ic84	HFq
Gambia, The	IkCi	Fpy
Gaza Strip	IpsU	FGi
Georgia	Iuy2	H24
Germany	I2pu	JL6
Ghana	I/1o	Gjn
Gibraltar	JGZP	Ev+
Glorioso Islands	JLJN	BNB
Greece	JMWO	HvX
Greenland	JUFl	FkR
Grenada	JZp2	E4P
Guadeloupe	JeiF	FOT
Guam	JjwY	FEv
Guatemala	Jo1H	Heo
Guernsey	JwTv	D1y
Guinea-Bissau	J6cH	GaL
Guinea	J0Jh	GSm
Guyana	KA2S	GKs
Haiti	KHA+	HDB
Heard Island and McDonald Islands	KOD/	BQ8
Holy See (Vatican City)	KPU7	D7b
Honduras	KTQW	H37
Hong Kong	KbIR	G8o
Howland Island	KiE5	B1L
Hungary	Kj6E	HPE
Iceland	KrJI	Gzk
India	Kx8s	KB6
Indian Ocean	K7+m	B24
Indonesia	K91e	IC8
International Organizations and Groups	aIVF	BWCc
Iran	LF4a	Iv0
Iraq	LOoO	H3e
Ireland	LWfs	HDs
Israel	LdjY	IkF
Italy	LmHd	Jw2
Jamaica	Lv4T	F/t
Jan Mayen	L14A	BgY
Japan	L3YY	IsV
Jarvis Island	MAEt	Bo2
Jersey	MBtj	Dvo
Johnston Atoll	MFdL	CJ3
Jordan	MHnC	HK2
Juan de Nova Island	MOx4	BOb
Kazakhstan	MQAT	Jl3
Kenya	MZmK	Hpo
Kingman Reef	MhPy	BaL
Kiribati	Mip9	FzX
Korea, North	ModU	G5U
Korea, South	MvWo	Hb3
Kuwait	M2yf	GDB
Kyrgyzstan	M81g	H1U
Laos	NEq0	GIy
Latvia	NKzm	HB5
Lebanon	NR1f	HlG
Lesotho	NZal	GVA
Liberia	Nfvl	HXm
Libya	NnHL	Gv6
Liechtenstein	Nt3F	FWB
Lithuania	NzNG	GwU
Luxembourg	N59a	Gt5
Macau	OArT	FUO
Macedonia, The Former Yugoslav Republic of	OF/h	HOU
Madagascar	ONN1	Gmi
Malawi	OT0X	Fyn
Malaysia	OZm+	JUb
Maldives	Oi7Z	FAr
Mali	On8E	GWz
Malta	OuS3	F79
Man, Isle of	O0O0	Ech
Marshall Islands	O4rV	GBx
Martinique	O+tG	FBp
Mauritania	PDuv	Gwq
Mauritius	PKfZ	GM1
Mayotte	PQsO	EEF
Mexico	PUwT	JM/
Micronesia, Federated States of	Pd9S	FD3
Midway Islands	PjBJ	Byd
Moldova	Pkzm	G+n
Monaco	PryN	Ebl
Mongolia	PwNy	HZo
Montserrat	P3na	EkB
Morocco	P8Lb	IFU
Mozambique	QEQv	HcG
Namibia	QLs1	GfB
Nauru	QSL2	FKD
Navassa Island	QXV5	BXZ
Nepal	QYtS	Hic
Netherlands Antilles	QoKw	GSu
Netherlands	QgPu	H7C
New Caledonia	Qude	FWb
New Zealand	Qzz5	HoP
Nicaragua	Q7cI	Hbe
Nigeria	RJMq	HqC
Niger	RC3m	GVE
Niue	RQ2s	En7
Norfolk Island	RVen	Dz4
Northern Mariana Islands	RZSf	FFj
Norway	ReYC	Ht8
Oman	RmF+	F42
Pacific Ocean	Rr+0	CoY
Pakistan	RunM	JL7
Palau	R3zH	FPd
Palmyra Atoll	R9Ck	BTK
Panama	R+Vu	H/c
Papua New Guinea	SGVK	G3c
Paracel Islands	SNMm	BG8
Paraguay	SOTi	G0b
Peru	SVH9	IZA
Philippines	Sdg9	Ir8
Pitcairn Islands	SmM5	D36
Poland	SqEz	IQM
Portugal	SyU/	Hiz
Puerto Rico	S53y	GM+
Qatar	TAEw	Fg2
Reunion	TFlm	FNS
Romania	TKy4	Hkk
Russia	TSXc	NFT
Rwanda	Tfcv	HQv
Saint Helena	Tmte	EQW
Saint Kitts and Nevis	Tq90	FQN
Saint Lucia	TwOB	FHS
Saint Pierre and Miquelon	T1VT	E/F
Saint Vincent and the Grenadines	T6UY	F7I
Samoa	UAPg	FXA
San Marino	UFmg	FD4
Sao Tome and Principe	UKqY	Fp8
Saudi Arabia	UQUU	Guk
Selected International Environmental Agreements	beXh	Wpo
Senegal	UXC4	Gn3
Seychelles	Udqv	Fyi
Sierra Leone	UjdR	Guq
Singapore	UqL7	Gjl
Slovakia	Uwvg	Hp7
Slovenia	U4Zb	HtT
Solomon Islands	VAGu	FOK
Somalia	VFU4	HtQ
South Africa	VNCI	Ipw
Southern Ocean	VYZW	D+5
South Georgia and the South Sandwich Islands	VVr4	Cte
Spain	VcYP	JBj
Spratly Islands	VlZy	BnY
Sri Lanka	VnBK	HPJ
Sudan	VuQT	IEf
Suriname	V2Uy	HXa
Svalbard	V9sM	DJP
Swaziland	WA1b	F6R
Sweden	WGvs	G71
Switzerland	WNrh	HmW
Syria	WVR3	HIq
Taiwan	Wcah	IZQ
Tajikistan	Wkzx	HIh
Tanzania	Wr8S	IYN
Thailand	W0Uf	IFY
Togo	W8Z3	HFk
Tokelau	XDfb	DoG
Tonga	XHHh	FDf
Trinidad and Tobago	XMLA	F6t
Tromelin Island	XSFt	BFL
Tunisia	XTK4	GS5
Turkey	XZdx	I3T
Turkmenistan	XiVE	HU1
Turks and Caicos Islands	Xpp5	EFR
Tuvalu	XtvK	F3L
Uganda	XzmV	Hlr
Ukraine	X7MA	KA1
United Arab Emirates	YFM1	G3g
United Kingdom	YMEV	MAP
United States	YYEk	LE7
Uruguay	YjJf	GsU
Uzbekistan	Yp1z	IN6
Vanuatu	YyDt	F0B
Venezuela	Y33u	HjU
Vietnam	Y/bC	H0F
Virgin Islands	ZHPH	Erp
Wake Island	ZL6w	Bru
Wallis and Futuna	ZNme	Ekr
West Bank	ZSLJ	FTN
Western Sahara	ZXeW	DwJ
World	ZbOf	GTO
Yemen	Zhht	HSz
Yugoslavia	Zo0g	JlA
Zambia	ZyZg	GtJ
Zimbabwe	Z5Gp	G2X
